% !Rnw root = dis.Rnw

% \ctuclsname for typesetting the class' name



\begin{thanks}
        I would like to thank everyone who supported my work on this project. In particular, I would like to thank Vojtěch Bareš, Martin Fencl, and David Stránský from CTU in Prague, and also Jörg Rieckermann, Andreas Scheidegger, and others from Eawag. \par
        
        I would also like to thank T-Mobile Czech Republic, a.s., for providing the CML data, and especially Pavel Kubík for assisting with our numerous requests. I would also like to thank Pražská vodohospodářská společnost, a.s., for  providing rainfall data from their rain gauge network, and Pražské vodovody a kanalizace, a.s., for carefully maintaining the flow meter and the rain gauges inside the experimental catchment.
        
        I would like to thank the team around the \textsf{ctuthesis} \LaTeX\@ package which provided a~template for this document. 

    
        The work on the thesis was supported by:  
        \vspace{-30pt}
        \begin{itemize}
        	\item the Czech Science Foundation (GAČR) under the projects no.
                \vspace{-5pt}
                \begin{itemize}
                	\item 14-22978S
                	\item 17-16389S
                	\item 20-14151J
                \end{itemize}	
        	\item the Grant Agency of the Czech Technical University in Prague under the projects no.
        	\vspace{-5pt}
        	\begin{itemize}
        	        \item SGS16/057/OHK1/1T/11 
        	        \item SGS17/064/OHK1/1T/11
                	\item SGS18/053/OHK1/1T/11
                	\item SGS19/045/OHK1/1T/11
                	\item SGS20/050/OHK1/1T/11
                \end{itemize}
        \end{itemize}
        
        I owe a special thank you to Deep Thought for the answer to the ultimate question of life, the universe, and everything.
         
\end{thanks}



\begin{declaration}
        I hereby declare that this thesis has been composed by myself under the guidance of the tutor Ing. Vojtěch Bareš, Ph.D. \par
        
        I confirm that the thesis submitted is my own work and effort, except where work which has formed part of jointly-authored publications is included. Any additional sources of information from which I have quoted or drawn reference have been referenced fully in the text and in the list of references. \par

        \bigskip
        \bigskip
        In Prague, on 22\textsuperscript{nd} April 2022 \newline
        
        
        \bigskip
        \bigskip
        ............................ \newline
        Jaroslav Pastorek


\end{declaration}



\begin{abstract-english}
    Quantitative precipitation estimates (QPEs) from commercial microwave links (CMLs)  represent a promising source of innovative rainfall data which, however, has not been yet extensively investigated in hydrological modelling. We mean to experimentally evaluate the potential of CML QPEs for rainfall-runoff modelling in small urban catchments. We address the ability of individual CMLs of various characteristics to provide relevant QPEs for urban hydrology. We analyze how wet-antenna attenuation, a major source of bias in CML QPEs, can be adequately estimated without dedicated rainfall monitoring. Using discharge observations, we evaluate the performance of rainfall-runoff modelling with state-of-the-art CML QPEs and compare it with the performance of traditional rain gauge data. We employ stochastic error model calibrated by Bayesian inference to quantify uncertainties of the runoff predictions. The presented results show that QPEs from CMLs spatially corresponding to the catchment area can very well reproduce runoff dynamics. However, the bias common in QPEs from short CMLs, typically best fitting small urban catchments, has to be reduced to make the best use of this data. It is then presented how high-quality QPEs can be derived from CMLs of all path lengths, even when no additional rainfall data are available. Lastly, it is shown that, for rainfall-runoff modelling in small urban catchments covered by 1 rain gauge per roughly 20--25 km\textsuperscript{2}, CML QPEs represent a notable improvement. For networks with 1~gauge per 0.5--1 km\textsuperscript{2}, CML QPEs are a satisfying alternative.

\vfill

\end{abstract-english}




\begin{abstract-czech}
        Kvantitativní srážkové odhady (QPE) z komerčních mikrovlnných spojů (CML) představují slibná inovativní srážková data, která však dosud nebyla intenzivněji prozkoumána v hydrologickém modelování. Cílem této práce  je experimentálně vyhodnotit potenciál CML QPE pro srážko-odtokové modelování  v malých městských povodích. Zabýváme se schopností jednotlivých CML různých charakteristik poskytovat relevantní QPE pro městskou hydrologii. Analyzujeme, jak lze útlum na mokré anténě, jeden z hlavních zdrojů chyb v CML QPE, věrohodně kvantifikovat bez monitorování srážek speciálně pro tento účel. Pomocí měření průtoků vyhodnocujeme kvalitu srážko-odtokového modelování za použití CML QPE odvozených nejaktuálnějšími metodami a porovnáváme ji s kvalitou  modelování za použití tradičních dat ze srážkoměru. Ke kvantifikaci nejistot předpovězených průtoků používáme stochastický model chyb kalibrovaný pomocí Bayesovské inference. Prezentované výsledky ukazují, že QPE z CML které prostorově odpovídají ploše povodí, mohou velmi dobře reprodukovat dynamiku odtoku. Nicméně, aby se tato data co nejlépe využila, systematické chyby běžné v QPE z krátkých CML, které typicky nejlépe vystihují velikost malých městských povodím, musí být korigovány. Dále je prezentováno, jak lze získat vysoce kvalitní QPE z CML všech délek, i za okolností kdy nejsou k dispozici žádné další údaje o srážkách. Nakonec je ukázáno, že CML QPE mají potenciál značně vylepšit výsledky srážko-odtokového modelování v malých městských povodích pokrytých 1 srážkoměrem na přibližně 20--25 km\textsuperscript{2}. V porovnáni se srážkoměrnými sítěmi o hustotě 1 srážkoměr na zhruba 0,5--1 km\textsuperscript{2}, CML QPE představují uspokojivou alternativu.

\end{abstract-czech}