% !Rnw root = dis.Rnw

\chapter{Introduction} \label{chap1}

\rule{\textwidth}{0.4pt}
This chapter is about the intorduction. \newline
\rule[0.2cm]{\textwidth}{0.4pt}



\section{Objectives of the thesis}

This thesis aims to 

? further improve the understanding of the potential of CML QPEs in urban hydrological modelling.


\section{Thesis' structure}

This thesis is structured as follows

\cite{pastorekReliabilityMicrowaveLink2017, pastorekPosouzeniSrazkovychDat2018}

\cite{pastorekCommercialMicrowaveLinks2019}

\cite{pastorekPrecipitationEstimatesCommercial2022}