% !Rnw root = dis.Rnw

\chapter{Motivation and goals} \label{chap1}

As the driving phenomenon of runoff mechanisms, rainfall plays an essential role in urban hydrology \citep{berneTemporalSpatialResolution2004}. Due to high degrees of imperviousness, relatively small scales, and high land-use spatial variability in urban areas, small-scale spatial and temporal rainfall variability can affect the hydrological response in terms of the hydrograph shape, peak flows, and their timing \citep{cristianoSpatialTemporalVariability2017, rico-ramirezQuantifyingRadarrainfallUncertainties2015}. Thus, when used as input for urban hydrological models, rainfall data represent one of the most prominent sources of uncertainty in the modelling process \citep{schellartInfluenceRainfallEstimation2012, thorndahlEventBasedUncertainty2008}. Therefore, there are high requirements on the resolution of rainfall data for urban hydrology.

\cite{ochoa-rodriguezImpactSpatialTemporal2015} have recommended using rainfall data with temporal resolutions below 5~min and with spatial resolution about 500~m for drainage areas between 1~ha and 1~km\textsuperscript{2}, whereas 1-km resolution is recommended  for drainage areas larger than 1~km\textsuperscript{2}. Moreover, the growing interest in fully distributed and grid-based models \citep{ochoa-rodriguezImpactSpatialTemporal2015, ichibaScaleEffectChallenges2018}, developments in geographic information systems, ever increasing data availability and computational power is expected to further strengthen the need for high-resolution rainfall data in urban hydrology \citep{ochoa-rodriguezReviewRadarRain2019, salvadoreHydrologicalModellingUrbanized2015}. 

Operational management of the quantity and quality of urban stormwater runoff is a serious concern nowadays as excessive amounts of stormwater can overload drainage systems and cause urban pluvial flooding and health risks due to pathogens, decrease the efficiency of wastewater treatment plants, or impact the aquatic biota of receiving waters through hydraulic stress and pollution \citep{tsihrintzisModelingManagementUrban1997}. The mitigation of such negative effects often relies on methods and concepts requiring operational rainfall products which are not only available in high spatial and/or temporal resolution, but also in real time \citep{einfaltRoadmapUseRadar2004}.

Comercial microwave links (CMLs) are pairs of telecom antennas which operate at frequencies where radio signal is attenuated by rainfall droplets. The difference between the transmitted and received signal levels can be used to derive path-integrated quantitative precipitation estimates (QPEs). About five million CMLs were operated worldwide in 2018 as a crucial part of telecom networks \citep{ericssonEricssonMicrowaveOutlook2018}, covering urbanized areas especially densely. Moreover, CMLs can provide data in sub-minute temporal resolutions which are accessible in (near) real time from network operation centers either through network monitoring systems or specifically designed server-sided applications \citep{chwalaRealtimeDataAcquisition2016}. Therefore, QPEs derived from CMLs represent a very promising rainfall data source for urban hydrological modelling.

Thanks to the innovations introduced over the last decade, CML QPEs have proven to provide valuable rainfall information which could complement traditional observations with rain gauges and weather radars \citep{chwalaCommercialMicrowaveLink2019, gossetImprovingRainfallMeasurement2016, imhoffRainfallNowcastingUsing2020, riosgaonaRainfallRetrievalCommercial2018, uijlenhoetOpportunisticRemoteSensing2018}. However, to date, only a few studies investigated the ability of QPEs derived from real-world CML networks for quantitative hydrology, either for rural \citep{brauerEffectDifferencesRainfall2016, cazzanigaCalculatingHydrologicalResponse2020, smiatekPotentialCommercialMicrowave2017} or urban catchments \citep{dischImpactDifferentSources2019, stranskyRunoffPredictionUsing2018}. Therefore, many questions regarding their hydrological applications remain unanswered.

It has been shown that, if available in high temporal resolutions, CML QPEs could be conveniently used for urban hydrological modelling, and can lead to very well predicted temporal dynamics of runoff from a small urban catchment \citep{dischImpactDifferentSources2019, stranskyRunoffPredictionUsing2018}. However, these findings are based on continuous adjusting of CML QPEs to reference data from traditional rain gauges, as systematic errors (bias) often associated with CML QPEs \citep{fenclGaugeadjustedRainfallEstimates2017, chwalaCommercialMicrowaveLink2019} compromise their potential for hydrological applications where precipitation or runoff volume is of high importance. This is unfortunate because CML QPEs could be especially helpful in regions where the availability of long-term rainfall monitoring networks is limited \citep{gossetImprovingRainfallMeasurement2016}. Yet, it is not clear how to make the best use of the CML QPEs under such conditions.

The bias in QPEs is especially common for CMLs with short (< 2 km) path lengths  \citep{leijnseMicrowaveLinkRainfall2008}. Nevertheless, such QPEs could be particularly useful for urban hydrology as they often represent well the typical scales of small urban catchments. Moreover, shorter CMLs are better suited to capture small-scale rainfall spatial variability which is of high importance for urban hydrology. Uncertainties associated with such errors thus represent a major challenge to be overcome in order to maximize the benefits of the CMLs as a promising source of QPEs for urban hydrology.

This thesis, in general, aims to robustly evaluate the potential of QPEs from CMLs for rainfall-runoff modelling in small urban catchments. Furthermore, it investigates which factors (e.g. position relative to the catchment, liability to bias) most affect the suitability of individual CMLs to be used as a source of rainfall data for rainfall-runoff modeling. In order to reach the highest quality of CML QPEs, possibilities of reducing the bias common in CML QPE retrieval are also addressed. Moreover, as CML QPEs could be most useful in areas where the availability of traditional rainfall observations is limited \citep{gossetImprovingRainfallMeasurement2016}, a special attention is payed to CML QPE retrieval in such data-scarce conditions. 


\section{Thesis outline}
This thesis is an extensive but not exhaustive presentation of research efforts conducted by Jaroslav Pastorek as part of his doctoral studies, following the above defined research aims. 

First, in chapter \ref{chap2}, the thesis provides an overview of recent developments and the current state of rainfall monitoring in urban areas for quantitative hydrological purposes. Retrieving QPEs from CMLs is introduced as a promising way of obtaining high-resolution rainfall measurements, which, however, is associated with considerable uncertainties. Recent approaches to reducing these uncertainties are reviewed while acknowledging space for further improvements.

Different approaches to assessing the value of given rainfall data for urban hydrology are analyzed in chapter \ref{chap2_5}. A special attention is payed to the importance of robust uncertainty evaluation when performing hydrological modelling. The model output uncertainty quantification method which is to be applied within the presented research is described in detail. 

Material used when performing simulations and analyses which resulted in this thesis is presented in chapter \ref{chap3}. This includes an extensive data set spanning over three years and containing both rainfall and runoff observations as well as a calibrated well-performing rainfall-runoff model.

Chapter \ref{chap4} presents a study which explores whether QPEs obtained from CMLs can be regarded as a viable source of rainfall data in the field of urban rainfall-runoff modelling. This study can be understood as \enquote{the pilot study} which has foreshadowed the direction of the subsequent research endeavors. This chapter represents a synthesis of two studies first published in \cite{pastorekReliabilityMicrowaveLink2017} and \cite{pastorekPosouzeniSrazkovychDat2018}.

Chapter \ref{chap5} presents a study which addresses the ability of individual CMLs to provide relevant QPEs for urban rainfall-runoff modelling. It investigates in how far CML instrumental parameters (path length, transmission frequency) and network topology influence the rainfall-runoff modelling performance. This study was first published in \cite{pastorekCommercialMicrowaveLinks2019}.

Chapter \ref{chap6} contains a study which analyzes how, when deriving CML QPEs, WAA can be estimated without dedicated rainfall monitoring. Various WAA estimation models, including a newly proposed one, based on considerably different assumptions are tested. The transferability of WAA model parameters among CMLs of various characteristics is also addressed. This study was first published in \cite{pastorekPrecipitationEstimatesCommercial2022}

Chapter \ref{chap7} introduces a study which explores the possibility to calibrate WAA estimation models using data that could be commonly available to many urban hydrology specialists. This investigation is then leveraged to derive state-of-the-art CML QPEs, the suitability of which for urban rainfall-runoff modelling is then to be robustly evaluated by means of model output uncertainty quantification.

The bulk of the research presented in this thesis has been originally published in peer-reviewed journal or conference papers over the course of the past few years. The thesis thus partially documents the progress made within the research area. Therefore, although valid when first published, some statements, especially regarding the state of knowledge at the period, are outdated from the today's point of view. Thus, especially when chapters \ref{chap4} and \ref{chap5} are considered, the reader is kindly asked to perceive the presented research in the context of the time when it was first published.



