% !Rnw root = dis.Rnw

\chapter{Introduction} \label{chap1}

As the driving phenomenon of runoff mechanisms, rainfall plays an essential role in urban hydrology \citep{berneTemporalSpatialResolution2004}. Due to high degrees of imperviousness, relatively small scales, and high land-use spatial variability in urban areas, small-scale spatial and temporal rainfall variability can affect the hydrological response in terms of the hydrograph shape, peak flows, and their timing \citep{cristianoSpatialTemporalVariability2017, ochoa-rodriguezImpactSpatialTemporal2015, rico-ramirezQuantifyingRadarrainfallUncertainties2015}. Thus, when used as input for urban hydrological models, rainfall data represent one of the most prominent sources of uncertainty in the modelling process \citep{schellartInfluenceRainfallEstimation2012, thorndahlEventBasedUncertainty2008}. Therefore, there are high requirements on the resolution of rainfall data for urban hydrology. 

Operational management of the quantity and quality of urban stormwater runoff is a serious concern nowadays \citep{tsihrintzisModelingManagementUrban1997} as excessive amounts of stormwater can overload drainage systems and cause urban pluvial flooding and health risks due to pathogens, decrease the efficiency of wastewater treatment plants, or impact the aquatic biota of receiving waters through hydraulic stress and pollution. The mitigation of such negative effects often relies on methods and concepts requiring operational rainfall products which are not only available in high spatial and/or temporal resolution, but also in real time \citep{einfaltRoadmapUseRadar2004}.

Comercial microwave links (CMLs) are pairs of telecom antennas which operate at frequencies where radio signal is attenuated by rainfall droplets. The difference between the transmitted and received signal levels can be used to derive path-integrated quantitative precipitation estimates (QPEs). As a crucial part of telecom networks, CMLs densely cover urban areas around the world. Moreover, they can also provide data in high temporal resolutions and are accessible in (near) real time from network operation centers either through network monitoring systems or specifically designed server-sided applications \citep{chwalaRealtimeDataAcquisition2016}. Therefore, QPEs derived from CMLs represent a very promising rainfall data source for urban hydrological modelling. However, systematic errors often associated with CML QPEs, e.g. due to inaccurate wet antenna attenuation (WAA) estimation \citep{leijnseMicrowaveLinkRainfall2008, fenclGaugeadjustedRainfallEstimates2017}, compromise their value for applications where volume is of high importance. Uncertainties associated with such errors thus represent a major challenge to be overcome.

Over the last decade, many research studies have addressed the uncertainties in the retrieval of CML QPEs. Thanks to the innovations introduced, CML QPEs have proven to provide valuable rainfall information which could complement traditional observations with rain gauges and weather radars \citep{chwalaCommercialMicrowaveLink2019, gossetImprovingRainfallMeasurement2016, imhoffRainfallNowcastingUsing2020, riosgaonaRainfallRetrievalCommercial2018, uijlenhoetOpportunisticRemoteSensing2018}. However, to date, only a few studies investigated the ability of QPEs derived from real-world CML networks for quantitative hydrology, either for rural \citep{brauerEffectDifferencesRainfall2016, cazzanigaCalculatingHydrologicalResponse2020, smiatekPotentialCommercialMicrowave2017} or urban catchments \citep{dischImpactDifferentSources2019, stranskyRunoffPredictionUsing2018}.


\section{Objectives of the thesis}

This thesis aims to robustly evaluate the potential of QPEs from CMLs for hydrological modelling in small urban catchments. In order to reach the highest possible quality of CML QPEs, reduction of the uncertainty in the QPE retrieval is also addressed. In short, this thesis

\begin{itemize}
        \item investigates in how far CML instrumental parameters and network topology influence the performance of CMLs as rainfall sensors for urban hydrological modelling;
        \item analyzes various WAA estimation models, including a newly proposed one, which are based on considerably different assumptions and tests their performance in detail;
        \item explores the possibility to calibrate WAA estimation models using data that could be commonly available to many urban hydrology specialists; 
        \item leverages the above research to derive state-of-the-art CML QPEs, the suitability of which for urban rainfall-runoff modelling is then to be robustly evaluated by means of model output uncertainty quantification.
\end{itemize}


\section{Thesis' structure}

This thesis is structured as follows

\cite{pastorekReliabilityMicrowaveLink2017, pastorekPosouzeniSrazkovychDat2018}

\cite{pastorekCommercialMicrowaveLinks2019}

\cite{pastorekPrecipitationEstimatesCommercial2022}

The bulk of the research presented in this thesis has been originally published in peer-reviewed journal or conference papers over the course of the past few years. Thus, the thesis also partially documents the development in the current state of knowledge in the area. Therefore, especially when the chapters \ref{chap4} and \ref{chap5} are considered, the reader is kindly asked to perceive the presented research in the context of the time when it was first published.

