% !Rnw root = dis.Rnw

\chapter{Rainfall monitoring for urban hydrology} \label{chap2}


\section{Requirements on rainfall data for urban hydrology}

From the hydrological point of view, urban catchments differ from natural ones in two fundamental aspects. Firstly, scales of areas examined in urban and natural catchment hydrology typically differ in orders of magnitude. Secondly, urban areas are covered by a high ratio of impermeable surfaces that not only limit rainfall infiltration, but also lead to more surface runoff (e.g. causing higher peak flows) and a faster response of the runoff process. Therefore, requirements on both temporal and spatial resolution of rainfall data are notably higher in urban catchments \citep[e.g.][]{schilling1991rainfall, berneTemporalSpatialResolution2004}. These requirements will further vary depending on the catchment size \citep{ochoa-rodriguezImpactSpatialTemporal2015}, the climatic region \citep{berneTemporalSpatialResolution2004}, intended application \citep[e.g. long-term analysis vs. online nowcasting][]{einfaltRoadmapUseRadar2004}, or hydrological model complexity \citep[semi- vs. fully-distributed][]{giresImpactsSmallScale2015}. 

\cite{berneTemporalSpatialResolution2004} found that hydrological applications in urban catchments of the order of 1 km\textsuperscript{2} require a resolution of about 3 min and 2 km. \cite{notaroImpactRainfallData2013} concluded that temporal resolutions below 5 min and spatial resolutions of one rain gauge for each 1.7 km\textsuperscript{2} is required.  \cite{ochoa-rodriguezImpactSpatialTemporal2015} recommended using rainfall temporal resolutions below 5~min and spatial resolution about 500~m for drainage areas between 1~ha and 100~ha, whereas 1-km resolution is recommended  for drainage areas larger than 100~ha. Moreover, the growing interest in fully distributed and grid-based models \citep{ochoa-rodriguezImpactSpatialTemporal2015, ichibaScaleEffectChallenges2018}, developments in geographic information systems, ever increasing data availability and computational power is expected to further strengthen the need for high-resolution rainfall data \citep{ochoa-rodriguezReviewRadarRain2019, salvadoreHydrologicalModellingUrbanized2015}. 

Mitigation of the negative effects of urban drainage on society and the environment is nowadays often related to methods and concepts requiring operational rainfall products which are not only available in  high spatial and/or temporal resolutions but as well in (near) real time \citep{einfaltRoadmapUseRadar2004}. Such rainfall observations are employed in real-time control strategies to optimize treatment processes at wastewater treatment plants \citep{schutzeRealTimeControl2004}, or to minimize the impacts of sewer overflows \citep{vezzaroGeneralisedDynamicOverflow2014}. Furthermore, these data are used for extreme event analyses, e.g. for the evaluation of insurance damage claims \citep{spekkersStatisticalAnalysisInsurance2013} or for operational warnings \citep{montesarchioRainfallThresholdsFlood2009}. Operational rainfall data are becoming increasingly important because of the ongoing climate change \citep{vanderpolImpactsRainfallVariability2015} as the intensity and frequency of heavy rainfall in many areas around the world are expected to increase \citep{willemsClimateChangeImpact2012}.


\section{Rainfall data retrieval and availability}

Tipping bucket rain gauges represent the traditional way of retrieving precipitation measurements in urban areas. These devices provide relatively accurate rainfall estimates near the ground surface. On the other hand, they are prone to considerable uncertainties due to wind \citep{nesporEstimationWindInducedError1999} and, especially relevant in urban conditions, obstructions by surrounding objects. Moreover, rain gauge records are in general representative only for a limited spatial extent. For instance, in a case study in northern Israel, \cite{pelegRadarSubpixelscaleRainfall2013} found that at least three rain stations in a specific configuration are needed to represent the rainfall data from a radar pixel of roughly 1.5 km\textsuperscript{2} with a temporal resolution of about 3 min. Thus, due to their low densities, rain gauge networks very often fail to provide sufficient information on the rainfall with high spatiotemporal variability \citep{villariniRainfallSamplingUncertainties2008}. Moreover, these errors resulting from approximating an areal estimate using point measurements increase substantially with the decreasing aggregation time \citep{woodAccuracyRainfallMeasurement2000}.


The development and use of weather radar quantitative precipitation estimates (QPEs) for hydrological applications has increased in recent decades \citep{berneRadarHydrologyUnfulfilled2013, thorndahlWeatherRadarRainfall2017}. Radars can survey large areas while providing rainfall data in resolutions of 500–2000 m every 5–15 min \citep{thorndahlWeatherRadarRainfall2017}. New generation X-band radars \citep[e.g.][]{chenQuantitativePrecipitationEstimation2015, schleissAccuracyWeatherRadar2020} can measure at even higher resolutions, but with a shorter range. However, weather radars provide indirect rainfall estimates measured hundreds of meters above ground relatively far away from the radar itself. Due to these inherent limitations of radar as a rainfall measurement tool, the accuracy of radar measurements is in general insufficient, particularly in the case of extreme rainfall magnitudes \citep{bardossyCombinationRadarDaily2017, thorndahlWeatherRadarRainfall2017}. Therefore, radar QPEs require adjustment to ground observations obtained typically from rain gauge networks \citep{harrisonHighresolutionPrecipitationEstimates2009}, although other data including urban stormwater runoff measurements have been employed as well \citep{ahmWeatherRadarAdjustment2017}.

The usage of weather radars for urban water management applications has been extensively investigated in the past decades and substantial progress has been made towards reliable high-quality data, however, many challenges remain unresolved. For example, adjusting radar data in an operational mode is both a methodological and technical challenge because rain gauge data are often delivered with a delay. Similarly, it is difficult to quantify uncertainty arising from the discrepancy between the catch area of a rain gauge (in the order of 10$^{-2}$ m$^2$) and the area of a radar pixel (in the order of 10$^4$--10$^6$ m$^2$) \citep[e.g.][]{anagnostouUncertaintyQuantificationMeanAreal1999}. Nevertheless, many innovative radar‐rain gauge merging techniques, which aim at combining the advantages while partially overcoming the individual weaknesses of the two data sources, have been recently developed \citep{mckeeReviewGaugeRadar2016}. Such methods seem to have the potential to significantly improve the quality and applicability of radar and rain gauge rainfall estimates for hydrological tasks, however, there are still considerable challenges specific to urban applications, such as the availability of rain gauge data (or other ground truth) in adequate resolutions \citep{ochoa-rodriguezReviewRadarRain2019}. Next, the small-scale spatial structure reflecting local rainfall extremes, critical for urban hydrology applications, is often not preserved after the adjustment \citep{wangRadarRaingaugeData2013, borupDynamicGaugeAdjustment2016, ochoa-rodriguezReviewRadarRain2019}. 

Lastly, the availability of weather radars is mostly limited to most developed countries, where, however, there are still observational gaps with radar observations not available in the desired spatiotemporal resolution \citep{heistermannTechnicalNoteOpen2013, saltikoffOverviewUsingWeather2019}. The same holds also for the traditional rain gauge data, for which, moreover, a decrease in their availability has been observed in many areas around the world \citep{lorenzHydrologicalCycleThree2012, sunReviewGlobalPrecipitation2018}. Actually,  adequate rainfall data are in general lacking for most of the Earth’s land surface. Global precipitation data sets can be obtained from satellite missions, but the accuracy and spatiotemporal resolution of these observations are still insufficient to be used in the hydrological modelling of small, mountainous or urban catchments \citep{kiddGlobalPrecipitationMeasurement2011}. Thus, in order to increase the quality and availability of rainfall data, much effort has been invested in investigating alternative innovative data sources.


One possibility to overcome the above challenges regarding the rainfall data retrieval could be to make use of the recent development of various accessible hardware and software solutions which has made measurements with special purpose sensors widely available throughout many different fields \citep{swanSensorManiaInternet2012}. For example, there are numerous online amateur weather networks that aggregate and visualize citizen-contributed weather observations \citep{gharesifardBenchmarkingCitizenObservatories2017, devosPotentialUrbanRainfall2017}. However, quality control of such crowdsourced data (and associated metadata) from amateur weather stations is extremely challenging since these devices are often uncalibrated or irregularly maintained. Furthermore, as with radar rainfall observations, this kind of data is primarily available in developed regions only.

Rainfall data from new types of devices which could conveniently complement traditional precipitation observation networks and, thus, improve rainfall data availability, can also be obtained using so-called \enquote{opportunistic sensing} \citep{tauroMeasurementsObservationsXXI2018}. Opportunistic precipitation sensing can be performed using devices which are not constructed primarily for rainfall observation, e.g. telecommunication infrastructure or building automation sensors. Such devices are often connected to centralized communication infrastructure, so the data can be queried in (sub-)minute intervals. This is also the case of commercial microwave links whose millimeter-wave radio signal is attenuated by rainfall droplets and which densely cover urban areas worldwide and could, thus, provide urban hydrologists with rainfall data of high spatiotemporal resolutions.


\section{Rainfall retrieval from commercial microwave links} \label{CMLretrievalTheor}

Commercial microwave links (CMLs) are point-to-point radio connections widely used as cellular backhaul. A substantial part of CML networks is operated at frequencies between 20 and 40 GHz where radio wave attenuation caused by raindrops is almost proportional to rainfall intensity. These CMLs can, therefore, be used as unintended rainfall sensors providing path-integrated quantitative precipitation estimates (QPEs). Although deriving precipitation estimates from the attenuation of microwaves was originally suggested several decades ago \citep{atlasPathAreaIntegratedRainfall1977}, the idea has experienced a renaissance in recent years, thanks to the extensive growth of cellular networks \citep{messer2006environmental, leijnseRainfallMeasurementUsing2007} which frequently incorporate CMLs.

The relationship between raindrop-induced attenuation $A_r$ [dB] and rainfall intensity $R$ [mm/h] is robust and well-understood. For a given rainfall intensity, $A_r$ is proportional to CML length and frequency. The relation can be expressed using the following approximation:
        \begin{equation} \label{eq:2eq1}
        % \tilde{Y}_o (x,\theta, \psi) = \tilde{y}_M (x, \theta) + B_M (\psi) + E (\psi)
        R = \alpha (A_r / L)^\beta,
        \end{equation}
where $L$ [m] is the length of a given CML, and $\alpha$ [mm/h km$^\beta$ dB$^{-\beta}$] and $\beta$ [-] are empirical parameters dependent upon CML frequency and polarization, and drop size distribution \citep{olsenARbRelationCalculation1978}. The fraction $A_r / L$ can be expressed as a single variable -- specific raindrop attenuation $\gamma$ [dB/km].

Nonetheless, $A_r$ must be separated from other components of the difference between the transmitted and received signal levels $T\!R\!S\!L$ [dB], for whose purposes the following relation is often used: 
        \begin{equation} \label{eq:2eq2}
        T\!R\!S\!L = B + A = B + A_{wa} + A_r
        \end{equation}
where $B$ [dB] represents baseline attenuation consisting of, e.g., free space loss and gaseous attenuation, $A$ [dB] stands for observed attenuation after baseline separation, and $A_{wa}$ [dB] represents wet antenna attenuation (WAA). Imprecise quantification of the raindrop-induced attenuation $A_r$ due to CML rainfall retrieval uncertainties such as WAA estimation represents a considerable source of errors in CML QPEs  \citep{chwalaCommercialMicrowaveLink2019} and a major challenge to their hydrological applications.


\section{CML QPE uncertainties}

Most uncertainties associated with the retrieval and application of CML QPEs could be categorized as either: 
\begin{itemize}
        \item Uncertainties associated with rainfall retrieval from individual CMLs; or 
        \item Uncertainties associated with spatial information processing and its representativeness in relation to the location/area of interest.
\end{itemize}


\subsection{Uncertainties in QPE retrieval from individual CMLs} \label{InstErr}

Uncertainties in QPE retrieval from individual CMLs can be linked with $T\!R\!S\!L$ measurements (quantization, hardware imperfections), with the separation of raindrop-induced attenuation $A_r$ from other sources of attenuation (Eq. \ref{eq:2eq2}), and with the transformation of the attenuation data into rainfall intensities (Eq. \ref{eq:2eq1}). The most prominent error sources include in particular: too coarse temporal sampling, quantization of $T\!R\!S\!L$ values, uncertainty regarding the baseline level and regarding the WAA estimation, with the latter two being most important for systematic errors (bias) in the estimated rain rates \citep{leijnseErrorsUncertaintiesMicrowave2010, zinevichPredictionRainfallIntensity2010, chwalaCommercialMicrowaveLink2019}.

Baseline $B$ can be identified by interpolating from dry-weather attenuation levels \citep{overeemMeasuringUrbanRainfall2011, schleissIdentificationDryRainy2010}. Alternatively, a low-pass filter of the $T\!R\!S\!L$ time series can be applied \citep{feniciaMicrowaveLinksRainfall2012}. Although the latter approach has shown to improve CML QPEs when compared to using a constant baseline, it \enquote{might produce dynamics similar to the temporal evolution of an anticipated rain-rate-dependent WAA effect} \citep{chwalaCommercialMicrowaveLink2019}, and thus interfere with the WAA estimation. Nevertheless, the baseline is relatively stable, whereas antenna wetting is a complex dynamic process which has not been yet completely understood \citep[][more in next subsection]{schleissQuantificationModelingWetAntenna2013}.

QPEs are more prone to be contain systematic errors for CMLs with shorter path lengths and lower frequencies \citep{leijnseMicrowaveLinkRainfall2008}. These CMLs are less sensitive to rainfall, and raindrop-induced attenuation $A_r$ thus constitutes only a relatively small part of the observed $T\!R\!S\!L$ (Eq. \ref{eq:2eq2}). In other words, QPEs from these CMLs are more sensitive to errors in the process of $A_r$ estimation. Let us illustrate this problem with a brief didactic example. 

\begin{figure}[h]
\begin{center}
\includegraphics[width=8cm]{figs/03paperI/Fig 2.jpg}
\caption{The relative error in QPEs from CMLs with vertical polarization in relation to CML path length for two rainfall intensities (3 and 20 mm/h) and three CML frequencies (26, 32, 38 GHz) as caused by an error of 1 dB in the estimate of $A_r$ due to intrumental uncertainties.} \label{2The1}
\end{center}
% \FloatBarrier
\end{figure}

For a 1-km-long CML working at a frequency of 32 GHz, the raindrop attenuation $A_r$ caused by the rainfall of 20 mm/h is about 4 dB. However, for a CML with the same frequency and a path length of 4 km, $A_r$ equals roughly 15 dB. If $A_r$ is overestimated by 1 dB, a common value due to the instrumental uncertainties, the derived precipitation rate is overestimated by approximately 30\% for the 1-km CML, and by 10\% for the 4-km one (see Fig.~\ref{2The1}). This becomes worse if the rainfall intensity is only 3 mm/h, because the relative errors in CML QPEs rise to 175\% and 40\% for the 1-km and 4-km CMLs respectively. Furthermore, for low rainfall rates, the derived rainfall is very sensitive to the CML frequency, and thus higher errors are associated with lower frequencies.


\subsubsection{Wet antenna attenuation} \label{WAAtheor}

Wet antenna attenuation (WAA) is, in contrast to raindrop-induced attenuation $A_r$ and baseline $B$, independent of CML path length. Previous studies \citep{leijnseMicrowaveLinkRainfall2008, overeemMeasuringUrbanRainfall2011} have also suggested that it is relatively insensitive to CML frequency at bands suitable for rainfall retrieval (20--40 GHz). However, antenna wetting is influenced not only by rainfall, but by other atmospheric conditions (e.g. wind, temperature, humidity or solar radiation) and also  antenna hardware properties \citep[e.g. antenna radome material or coating;][]{lethMeasurementCampaignAssess2018}. Due to this complexity of the antenna wetting process, reliable WAA estimation remains to be challenging \citep{chwalaCommercialMicrowaveLink2019}. 

To date, there is no unified approach to estimate WAA and reported WAA models are often based on different assumptions and result in considerably different estimates. For example, drying times of up to several hours have been reported \citep{schleissQuantificationModelingWetAntenna2013}, whereas other studies have not considered any wetting or drying dynamics at all, relating WAA only to rainfall intensity \citep{valtrExcessAttenuationCaused2019, kharadlyEffectWetAntenna2001}. 

It has also been suggested to estimate WAA based on water quantity and distribution (droplets, rivulets, water film) on antenna radomes \citep{leijnseMicrowaveLinkRainfall2008, manciniImpactWetSBand2019}. Recently, it has been shown that WAA can be estimated using antenna reflectivity acting as a proxy variable for water film thickness \citep{moroderModelingWetAntenna2019}. However, applying this model is significantly limited by the unavailability of the required antenna reflectivity measurements.

Since having a globally valid WAA model only depending on known CML characteristics such as frequency does not seem possible, optimal WAA models should ideally be determined for each individual CML. This is especially true for models whose parameters depend on CML path length \citep[e.g.][]{kharadlyEffectWetAntenna2001}. However, optimal WAA model identification (e.g. for calibration purposes) on the level of individual CMLs is challenging, especially for real-world application with networks consisting of a high number of CMLs. As noted by \citep{ostrometzkyWetAntennaEffectFactor2018}, maintenance of dedicated equipment for the retrieval of the needed reference rainfall observations is impractical for such networks. 

Due to all the above-discussed issues, application-focused studies with city or regional-scale CML networks have often not applied any WAA correction at all \citep{chwalaPrecipitationObservationUsing2012, smiatekPotentialCommercialMicrowave2017} or have used only a simple constant offset model \citep{overeemMeasuringUrbanRainfall2011, roversiCommercialMicrowaveLinks2020, fenclAtmosphericObservationsEband2020}. Although the latter approach may be a reasonable choice when only 15-min $T\!R\!S\!L$ maxima and minima are available \citep{chwalaCommercialMicrowaveLink2019}, it can introduce considerable bias in the resulting CML QPEs \citep{fenclQuantifyingWetAntenna2019}.

Adopting a different approach to the challenge of WAA estimation, \cite{fenclGaugeadjustedRainfallEstimates2017} proposed continuous adjusting of $A_{wa}$ representing WAA and $\alpha$ (Eq. \ref{eq:2eq1}, \ref{eq:2eq2}) to measurements from traditional rain gauges, if these are available in the vicinity of CMLs. They have shown that such adjusted high-resolution CML QPEs can, in spite of underestimating peak rainfalls, outperform the gauge data used as the adjusting reference.

Alternatively, prior calibration to reference rainfall data seems to be a reasonable way to achieve reliable WAA models. However, reference rainfall retrieval approaches employed in research studies which include intensive monitoring campaigns \citep[e.g.][]{schleissQuantificationModelingWetAntenna2013, lethMeasurementCampaignAssess2018} are impractical for high numbers of CMLs due to the costs associated with the dedicated equipment needed. Alternatively, already existing rain gauge networks or high-resolution weather radars might be used to calibrate the WAA models. However, as discussed above, such rainfall data sources are often not readily available to urban hydrologists. Moreover, the potential usefulness of CML QPEs increases with the decreasing availability of other rainfall (or other reference) data. Thus, it would come handy if WAA models could be calibrated using better available data and tools, such as low resolution rainfall measurements or stormwater discharge observations in combination with a rainfall-runoff model.



\subsection{Spatial uncertainties}

Other uncertainty type arises from the spatial processing of rainfall information, e.g. algorithms used to transform path-integrated QPEs from individual CMLs to spatially distributed (typically gridded) rainfall maps \citep[e.g.][]{overeemCountrywideRainfallMaps2013, riosgaonaRainfallRetrievalCommercial2018}, and from the rainfall data representativeness in relation to the location/area of interest, given by the spatial relations between the CMLs and the area of interest and by the spatiotemporal rainfall variability. It has been observed that spatial (or mapping) uncertainties are relatively small compared to rainfall retrieval uncertainties \citep{riosgaonaMeasurementInterpolationUncertainties2015}. Nonetheless, the role of these uncertainties should not be ignored, especially if QPE retrieval uncertainties are successfully reduced.

 
Several more or less sophisticated methods of rainfall field reconstruction from the path-integrated CML QPEs have been introduced \citep[e.g.][]{goldshteinRainRateEstimation2009, damicoUseOperationalMicrowave2016, haeseStochasticReconstructionInterpolation2017}. Nevertheless, spatial rainfall field reconstruction  remains unappealing for some CML QPE hydrological applications, e.g. when using lumped or semi-distributed models and/or modelling hydrological processes in a catchment the size of which is similar to (or smaller than) the size of a rainfall grid cell. 

For such tasks where areal rainfall estimates are satisfying and several CMLs are at hand, the influence of different CML topologies on the estimated areal rainfall has been investigated \citep{fenclCommercialMicrowaveLinks2015} with a conclusions that combining QPEs from all available CMLs can very well capture the rainfall and is recommended when no prior information on CML data quality is available. However, at the same time, only a few very precise (i.e. least biased) CMLs are expected to deliver the most accurate areal rainfall data and, thus, CMLs used to derive areal rainfall should be ideally selected very carefully \citep{fenclCommercialMicrowaveLinks2015}. However, if the bias in QPEs is relatively comparable among the available CMLs, it is not clear how to identify optimal subsets of CMLs in such conditions; whether, for substance, the CML spatial relations with the area of interest can be used as the only decisive criteria.


\section{Hydrological potential of CML QPEs}

CML QPEs have a path-integrated character which makes them better suited for capturing rainfall spatial variability over a catchment than rain gauges. Moreover, unlike weather radars, they observe rainfall close to the ground. Recently, there were about four million CMLs being used worldwide within cellular networks and the number has been increasing \citep{ericssonEricssonMicrowaveOutlook2016}. Exploiting this infrastructure for rainfall detection does not necessitate substantial additional investments. Moreover, CML data can be accessed online in high temporal resolutions and in (near) real time from network operation centers either through network monitoring systems or specifically designed server-sided applications \citep{chwalaRealtimeDataAcquisition2016}. Thanks to the dense coverage of urban areas, CMLs represent very promising rainfall sensors for urban hydrological modelling.

In fact, thanks to the intensive recent research, especially regarding the uncertainties in their retrieval, CML QPEs have proven to provide valuable rainfall information which could complement traditional observations with rain gauges and weather radars \citep{chwalaCommercialMicrowaveLink2019, gossetImprovingRainfallMeasurement2016, imhoffRainfallNowcastingUsing2020, riosgaonaRainfallRetrievalCommercial2018, uijlenhoetOpportunisticRemoteSensing2018}. However, despite the high potential and recent advances, only a few studies have investigated the ability of QPEs derived from real-world CML networks for quantitative hydrology, either for rural \citep{brauerEffectDifferencesRainfall2016, cazzanigaCalculatingHydrologicalResponse2020, smiatekPotentialCommercialMicrowave2017} or urban catchments \citep{dischImpactDifferentSources2019, stranskyRunoffPredictionUsing2018}. Therefore, many questions remain unresolved.

The studies from urban environments  \citep{dischImpactDifferentSources2019, stranskyRunoffPredictionUsing2018} have suggested that, if available in high temporal resolutions, CML QPEs in combination with other rainfall data could be conveniently used to predict rainfall runoff. Nevertheless, CML QPEs could be particularly useful in regions where long-term rainfall monitoring networks are not available, or available only in resolutions which do no not suffice for most purposes of urban hydrological modelling \citep{gossetImprovingRainfallMeasurement2016}. Yet, it is not clear how to make the best use of  CML QPEs under such conditions, as their potential of a stand-alone rainfall sensors for hydrological applications is compromised by systematic errors common in the QPEs, especially those from shorter CMLs \citep{leijnseMicrowaveLinkRainfall2008}. 





