% !Rnw root = dis.Rnw

\chapter{Rainfall monitoring for urban hydrology} \label{chap2}

\rule{\textwidth}{0.4pt}
This chapter is about the theory ... . \newline
\rule[0.2cm]{\textwidth}{0.4pt}


Nowadays, the mitigation of the negative effects of urban drainage on society and the environment is often related to methods and concepts requiring operational rainfall products which are available in (near) real time and with a high spatial and/or temporal resolution \citep{einfaltRoadmapUseRadar2004}. Such rainfall observations are employed in real-time control strategies to optimize treatment processes at wastewater treatment plants \citep{schutzeRealTimeControl2004}, or to minimize the impacts of sewer overflows \citep{vezzaroGeneralisedDynamicOverflow2014}. Furthermore, these data are used for extreme event analyses, e.g. for the evaluation of insurance damage claims \citep{spekkersStatisticalAnalysisInsurance2013} or for operational warnings \citep{montesarchioRainfallThresholdsFlood2009}. Operational rainfall data are becoming increasingly important because of the ongoing climate change \citep{vanderpolImpactsRainfallVariability2015} as the intensity and frequency of heavy rainfall in many areas around the world are expected to increase \citep{willemsClimateChangeImpact2012}.

In general, rainfall data of sufficient quality are lacking for most of the Earth’s land surface. To make things worse, coverage by surface precipitation gauging networks has declined in many regions around the world \citep{lorenzHydrologicalCycleThree2012}. Global precipitation data sets can be obtained from satellite missions, but the accuracy and spatiotemporal resolution of these observations are still insufficient to be used in the hydrological modelling of small, mountainous or urban catchments \citep{kiddGlobalPrecipitationMeasurement2011}.

The requirements on the temporal and spatial resolution of rainfall data are higher in urban catchments \citep[e.g.][]{schilling1991rainfall, berneTemporalSpatialResolution2004} because, hydrologically, they differ from natural ones in two fundamental aspects. Firstly, the scales of areas examined in urban and natural catchment hydrology typically differ in orders of magnitude. Secondly, urban areas are covered by a high ratio of impermeable surfaces that not only limit rainfall infiltration, but also lead to more surface runoff (e.g. causing higher peak flows) and a faster response of the runoff process.

Tipping bucket rain gauges represent the traditional way of retrieving precipitation measurements in urban areas. However, these devices often fail to provide sufficient information on the spatiotemporal variability of rainfall, frequently due to the low densities of rain gauge networks. In particular, when heavy storm events, crucial for the evaluation of urban stormwater systems, are considered, the spatial representativeness of point rainfall observations from rain gauges is limited. 

Weather radar observations have been extensively studied in recent years. Due to the inherent limitations of this technology (indirect rainfall measurement, often in relatively high altitudes above the ground and far away from the radar), radar rainfall data are commonly adjusted to rainfall measurements from rain gauges to be more advantageous for hydrological modelling \citep{harrisonHighresolutionPrecipitationEstimates2009}. These adjustments usually reduce the mean areal bias of rainfall fields, though often destroy the small-scale spatial structure of local extremes \citep{wangSingularitysensitiveGaugebasedRadar2015}. However, neglecting rainfall spatiotemporal variability at small scales can lead to substantial errors in the runoff modelling of urban catchments 
\citep{giresQuantifyingImpactSmall2012}. The smoothing of local extremes could be reduced by adjusting the radar data to dense rain gauge networks. Nevertheless, it has been concluded that traditionally available rain gauge networks and adjustment techniques do not meet the requirements of urban hydrology \citep{wangRadarRaingaugeData2013, borupDynamicGaugeAdjustment2016}. Although the usage of weather radars for urban water management applications has been extensively investigated in the past decades and substantial progress has been made towards reliable high-quality data, many challenges remain unresolved. For example, it is difficult to quantify uncertainty arising from the discrepancy between the catch area of a rain gauge (in the order of 10$^{-2}$ m$^2$) and the area of a radar pixel (in the order of 10$^4$--10$^6$ m$^2$) \citep[e.g.][]{anagnostouUncertaintyQuantificationMeanAreal1999}. Similarly, adjusting radar data in an operational mode is both a methodological and technical challenge because rain gauge data are often delivered with a delay. Finally, the availability of weather radars is mostly limited to most developed countries \citep{heistermannTechnicalNoteOpen2013}, where, even in these regions, there are observational gaps when radar observations are not available in the desired spatiotemporal resolution.

One possibility to overcome the above challenges could be to make use of the recent development of various accessible hardware and software solutions which has made measurements with special purpose sensors widely available throughout many different fields \citep{swanSensorManiaInternet2012}. For example, there are numerous online amateur weather networks that aggregate and visualize citizen-contributed weather observations \citep{gharesifardBenchmarkingCitizenObservatories2017, devosPotentialUrbanRainfall2017}. However, quality control of such crowdsourced data (and associated metadata) from amateur weather stations is extremely challenging since these devices are often uncalibrated or irregularly maintained. Furthermore, as with radar rainfall observations, this kind of data is primarily available in developed regions only.

Rainfall data from new types of devices which could conveniently complement traditional precipitation observation networks and, thus, improve rainfall data availability, can also be obtained using so-called \enquote{opportunistic sensing} \citep{tauroMeasurementsObservationsXXI2018}. Opportunistic precipitation sensing can be performed using devices which are not constructed primarily for rainfall observation, e.g. telecommunication infrastructure or building automation sensors. Such devices are often connected to centralized communication infrastructure, so the data can be queried in (sub-)minute intervals. This is also the case of commercial microwave links whose millimeter-wave radio signal is attenuated by rainfall droplets.


\section{Rainfall retrieval from commercial microwave links}

Commercial microwave links (CMLs) are point-to-point radio connections widely used as cellular backhaul. A substantial part of CML networks is operated at frequencies between 20 and 40 GHz where radio wave attenuation caused by raindrops is almost proportional to rainfall intensity. These CMLs can, therefore, be used as unintended rainfall sensors providing path-integrated quantitative precipitation estimates (QPEs). Moreover, CML data are accessible online in real time from network operation centers either through network monitoring systems or specifically designed server-sided applications \citep{chwalaRealtimeDataAcquisition2016}.

Although deriving precipitation estimates from the attenuation of microwaves was originally suggested several decades ago \citep{atlasPathAreaIntegratedRainfall1977}, the idea has experienced a renaissance in recent years, thanks to the extensive growth of cellular networks \citep{messer2006environmental, leijnseRainfallMeasurementUsing2007} which frequently incorporate CMLs. Recently, there has been about four million CMLs being used worldwide within cellular networks and the number has been increasing \citep{ericssonEricssonMicrowaveOutlook2016}.

The relationship between raindrop-induced attenuation $A_r$ [dB] and rainfall intensity $R$ [mm/h] is robust and well-understood. For a given rainfall intensity, $A_r$ is proportional to CML length and frequency. The relation can be expressed using the following approximation:
        \begin{equation} \label{eq:2eq1}
        % \tilde{Y}_o (x,\theta, \psi) = \tilde{y}_M (x, \theta) + B_M (\psi) + E (\psi)
        R = \alpha (A_r / L)^\beta,
        \end{equation}
where $L$ [m] is the length of a given CML, and $\alpha$ [mm/h km$^\beta$ dB$^{-\beta}$] and $\beta$ [-] are empirical parameters dependent upon CML frequency and polarization, and drop size distribution \citep{olsenARbRelationCalculation1978}. The fraction $A_r / L$ can be expressed as a single variable -- specific raindrop attenuation $\gamma$ [dB/km].

Nonetheless, $A_r$ must be separated from other components of the difference between the transmitted and received signal levels $T\!R\!S\!L$ [dB], for whose purposes the following relation is often used: 
        \begin{equation} \label{eq:2eq2}
        T\!R\!S\!L = B + A = B + A_{wa} + A_r
        \end{equation}
where $B$ [dB] represents baseline attenuation consisting of, e.g., free space loss and gaseous attenuation, $A$ [dB] stands for observed attenuation after baseline separation (henceforth referred to as “observed attenuation”), and $A_{wa}$ [dB] represents wet antenna attenuation (WAA). Imprecise quantification of the raindrop-induced attenuation $A_r$ due to CML instrumental uncertainties such as WAA estimation represents a major source of errors in CML QPEs \citep[][more details in \ref{InstErr}]{chwalaCommercialMicrowaveLink2019}.


Thanks to the extensive continental coverage of cellular networks, CMLs represent a promising rainfall sensors for hydrological modelling. The greatest potential of this technique is in areas where traditional infrastructure for rainfall measurement is, in general, insufficient \citep{gossetImprovingRainfallMeasurement2016}, e.g. in developing countries. Nevertheless, CMLs might also conveniently complement traditional monitoring networks common in developed countries, since, unlike weather radars, they observe rainfall close to the ground. Moreover, CML rainfall measurements have a path-integrated character which makes them better suited for capturing areal rainfalls over a catchment than rain gauges. 

Only a few studies have investigated the ability of QPEs derived from real-world CML networks for quantitative hydrology, either for rural \citep{brauerEffectDifferencesRainfall2016, cazzanigaCalculatingHydrologicalResponse2020, smiatekPotentialCommercialMicrowave2017}  or urban catchments \citep{dischImpactDifferentSources2019, stranskyRunoffPredictionUsing2018}. The studies from urban environments have suggested that CML QPEs could be conveniently used in combination with other rainfall data, e.g. to disaggregate cumulative rainfall measurements from point rain gauges, if available in high temporal resolutions. However, many questions regarding  applications of CML QPEs, especially correction of their systematic errors, remain open.



\section{CML QPE errors}

Most errors in CML QPEs could be linked with the following two main uncertainty types: 
\begin{itemize}
        \item Instrumental uncertainties associated with the individual microwave link measurements; 
        \item Spatial uncertainties related to the CML spatial representativeness and the way the spatial information is processed (e.g. for rainfall field reconstruction).
\end{itemize}


\subsection{Instrumental errors} \label{InstErr}

QPEs are more prone to be biased for CMLs with shorter path lengths and lower frequencies \citep{leijnseMicrowaveLinkRainfall2008}. These CMLs are less sensitive to rainfall, and raindrop-induced attenuation $A_r$ thus constitutes only a relatively small part of the observed $T\!R\!S\!L$ (Eq. \ref{eq:2eq2}). In other words, QPEs from these CMLs are more sensitive to errors in the process of $A_r$ estimation. Let us illustrate this problem with a brief didactic example. 

For a 1-km-long CML working at a frequency of 32 GHz, the raindrop attenuation $A_r$ caused by the rainfall of 20 mm/h is about 4 dB. However, for a CML with the same frequency and a path length of 4 km, $A_r$ equals roughly 15 dB. If $A_r$ is overestimated by 1 dB, a common value due to the instrumental uncertainties, the derived precipitation rate is overestimated by approximately 30\% for the 1-km CML, and by 10\% for the 4-km one (see Fig.~\ref{2The1}). This becomes worse if the rainfall intensity is only 3 mm/h, because the relative errors in CML QPEs rise to 175\% and 40\% for the 1-km and 4-km CMLs respectively. Furthermore, for low rainfall rates, the derived rainfall is very sensitive to the CML frequency, and thus higher errors are associated with lower frequencies.

\begin{figure}[h]
\begin{center}
\includegraphics[width=8cm]{figs/03paperI/Fig 2.jpg}
\caption{The relative error in QPEs from CMLs with vertical polarization in relation to CML path length for two rainfall intensities (3 and 20 mm/h) and three CML frequencies (26, 32, 38 GHz) as caused by an error of 1 dB in the estimate of $A_r$ due to intrumental uncertainties.} \label{2The1}
\end{center}
% \FloatBarrier
\end{figure}

The following main potential instrumental error sources were identified by \cite{leijnseErrorsUncertaintiesMicrowave2010}, with the last two being most important for the bias in the estimated rain rates \citep{chwalaCommercialMicrowaveLink2019}: 
\begin{itemize}
        \item Too coarse temporal sampling
        \item Quantization of $T\!R\!S\!L$ values 
        \begin{itemize}
                \item Commonly used quantization levels of the records of transmitted and received radio signal power, used to calculate $T\!R\!S\!L$, are 1 dB and 0.33 dB respectively
        \end{itemize}
        \item Wet antenna attenuation
        \begin{itemize}
                Details in \ref{WAAtheor}
        \end{itemize}
        \item Uncertainty of the baseline level $B$
        \begin{itemize}
                \item $B$ can be identified from dry-weather attenuation levels
        \end{itemize}
\end{itemize}




\subsubsection{Wet antenna attenuation} \label{WAAtheor}

WAA is, in contrast to $A_r$ and $B$, independent of CML path length. Previous studies \citep{leijnseMicrowaveLinkRainfall2008, overeemMeasuringUrbanRainfall2011} also suggest that it is relatively insensitive to CML frequency at bands suitable for rainfall retrieval (20--40 GHz). However, the complexity of the antenna wetting process is a major challenge to reliable WAA estimation. 

Antenna wetting is influenced not only by rainfall, but by other atmospheric conditions (e.g. wind, temperature, humidity or solar radiation) and also  antenna hardware properties \citep[e.g. antenna radome material or coating;][]{lethMeasurementCampaignAssess2018}. Thus, to date, there is no unified approach to estimate WAA and reported WAA models are often based on different assumptions and result in considerably different estimates. For example, drying times of up to several hours have been reported \citep{schleissQuantificationModelingWetAntenna2013}, whereas other studies have not considered any wetting or drying dynamics at all, relating WAA only to rainfall intensity \citep{valtrExcessAttenuationCaused2019, kharadlyEffectWetAntenna2001}. 

It has also been suggested to estimate WAA based on water quantity and distribution (droplets, rivulets, water film) on antenna radomes \citep{leijnseMicrowaveLinkRainfall2008, manciniImpactWetSBand2019}. Recently, it has been shown that WAA can be estimated using antenna reflectivity acting as a proxy variable for water film thickness \citep{moroderModelingWetAntenna2019}. However, applying this model is significantly limited by the unavailability of the required antenna reflectivity measurements.

Since having a globally valid WAA model only depending on known CML characteristics such as frequency does not seem possible, optimal WAA models should ideally be determined for each individual CML. This is especially true for models whose parameters depend on CML path length \citep[e.g.][]{kharadlyEffectWetAntenna2001}. However, optimal WAA model identification (e.g. for calibration purposes) on the level of individual CMLs is challenging, especially for real-world application with networks consisting of a high number of CMLs. As noted by \citep{ostrometzkyWetAntennaEffectFactor2018}, maintenance of dedicated equipment for the retrieval of the needed reference rainfall observations is impractical for such networks. 

Due to all the above issues, application-focused studies with city or regional-scale CML networks have often not applied any WAA correction at all \citep{chwalaPrecipitationObservationUsing2012, smiatekPotentialCommercialMicrowave2017} or have used only a simple constant offset model \citep{overeemMeasuringUrbanRainfall2011, roversiCommercialMicrowaveLinks2020, fenclAtmosphericObservationsEband2020}. Although the latter approach may be a reasonable choice when only 15-min TRSL maxima and minima are available \citep{chwalaCommercialMicrowaveLink2019}, it can introduce considerable bias in the resulting CML QPEs \citep{fenclQuantifyingWetAntenna2019}.

\cite{fenclGaugeadjustedRainfallEstimates2017} proposed adjusting the CML QPEs to measurements from traditional rain gauges if these are available in the vicinity of CMLs. Such adjusted high-resolution CML QPEs can outperform rainfall data derived only from the gauges used for adjusting \citep{fenclGaugeadjustedRainfallEstimates2017}. The adjustment, however, leads to underestimation of peak rainfalls, and it is not clear how this will affect hydrological modelling, since it has never been investigated experimentally on an extensive data set.


Calibration to reference (rainfall) data seems to be a reasonable way to achieve reliable WAA models. However, reference rainfall retrieval approaches employed in research studies which include intensive monitoring campaigns \citep[e.g.][]{schleissQuantificationModelingWetAntenna2013, lethMeasurementCampaignAssess2018} are impractical for high numbers of CMLs due to the costs associated with the dedicated equipment needed. Alternatively, already existing rain gauge networks or high-resolution weather radars might be used to calibrate the WAA models. However, as discussed above, such rainfall data sources are often not readily available to urban hydrologists. Moreover, the potential usefulness of CML QPEs increases with the decreasing availability of other rainfall (or other reference) data. Thus, it would come handy if WAA models could be calibrated using better available data and tools, such as low resolution rainfall measurements or stormwater discharge observations in combination with a rainfall-runoff model.



\subsection{Spatial errors}
(The spatial uncertainties related to interpolation are low (?) compared to individual link instrumental errors)

A lot of work was done on rainfall fields for large areas (e.g. countries). However, spatial rainfall field reconstruction from the path-integrated CML data \citep{damicoUseOperationalMicrowave2016, goldshteinRainRateEstimation2009, haeseStochasticReconstructionInterpolation2017} remains unappealing for many potential CML QPE applications, e.g. due to the low hydrological model complexity or small catchment area. For such tasks where areal rainfall estimates are satisfying and several CMLs are at hand, the influence of different CML topologies on the estimated areal rainfall \citep{fenclCommercialMicrowaveLinks2015} and simulated runoffs \citep{pastorekCommercialMicrowaveLinks2019} has been investigated. These studies have concluded that

the position of CMLs in respect to the small urban catchment affects their ability to capture rainfall-runoff dynamics, such as the onset of a runoff event, timing of the hydrograph rising limb, runoff peak, and recession limb;

CMLs with short paths, which typically correspond well to (sub-)catchment scales are often considerably biased, what compromises their usability for urban hydrology

combining QPEs from all available CMLs can very well capture the rainfall, and it is recommended when no prior information on CML data quality is available.

In addition, \cite{fenclCommercialMicrowaveLinks2015} concluded that a few very precise (i.e. least biased) CMLs will deliver the most accurate areal QPEs. However, they compared the CML QPEs only against reference rain gauge data. Nevertheless, if the QPEs are meant to be used in hydrological applications such as r-r modelling, where the spatial relations of CMLs and a catchment are of high importance, this problem should be investigated in the rainfall-runoff modelling context.

Moreover, if the bias in QPEs is relatively comparable among the CMLs, it is not clear how to identify optimal subsets of CMLs in such conditions. It remains to be investigated in what other ways such subsets could be identified efficiently. 
For example, it should be investigated whether the CML spatial relations with the catchment can be used as the only decisive criteria. If this was proved to be efficient, it could considerably improve the value added of CMLs under data scarce conditions.
Alternatively, if suitable reference data are available, the CML subsetting could be optimized by calibration to these data

