% !Rnw root = dis.Rnw

\chapter{Material} \label{chap3}

\rule{\textwidth}{0.4pt}
This chapter is about the material relevant for multiple following chapters. \newline
\rule[0.2cm]{\textwidth}{0.4pt}



\section{Experimental catchment}

The experimental urban catchment (Fig. \ref{2fig1}) with an area of 1.3 km\textsuperscript{2} lies in Prague-Letňany, Czech Republic, and it is drained by a separate stormwater sewer system. Approximately 35\% of the catchment area is covered by impervious surfaces. The catchment is slightly inclined to the north, with the altitude gradually declining from roughly 280 to 250 m above sea level (Baltic 1957 height, EPSG:8357). The lag time between rainfall peak and runoff peak observed at the outlet from the catchment is approximately 20 minutes.


\begin{figure}[p]
\begin{center}
\includegraphics[width=13cm]{02paperI/Fig 1.jpg}
\caption{Left: Schematic layout of the urban catchment studied and the local rain gauges used for model calibration. Right: Location of the CMLs (with IDs denoted) and municipal rain gauges.} \label{2fig1}
\end{center}
% \FloatBarrier
\end{figure}

\begin{table}[p]
\begin{ctucolortab}
\centering
\begin{tabular}{ c | c  c  c  c }
	\bfseries ID    &       \textbf{FreqA [GHz]}   &  \bfseries FreqB [GHz]  &  \bfseries  Polarization  & \bfseries Length [m]   \\ \Midrule
        1  &	31.82 &	32.63 &	V  &	611     \\
        2  &	32.63 &	NA    &	H  &	645     \\
        3  &	NA    &	32.63 &	V  &	816     \\      
        4  &	38.88 &	38.60 &	V  &	911     \\
        5  &	24.55 &	25.56 &	V  &	1022    \\
        6  &	37.62 &	37.62 &	V  &	1086    \\         
        7  &	37.62 &	38.88 &	V  &	1396    \\
        8  &	37.62 &	38.88 &	V  &	1584    \\
        9  &	31.82 &	32.63 &	V  &	1858    \\
        10  &	24.55 &	25.56 &	H  &	1953    \\
        11  &	38.88 &	NA    &	V  &	1979    \\
        12  &	31.82 &	32.63 &	V  &	2611    \\
        13  &	24.55 &	25.56 &	V  &	2957    \\
        14  &	24.55 &	25.56 &	V  &	3000    \\
        15  &	24.55 &	25.56 &	V  &	3195    \\
        16  &	24.55 &	25.56 &	V  &	3432    \\
        17  &	25.56 &	24.55 &	V  &	4253    \\
        18  &	24.55 &	25.56 &	V  &	4523    \\
        19  &	24.55 &	25.56 &	V  &	5795
\end{tabular}
\caption{Characteristics of CMLs. FreqA and FreqB are CML frequencies for both directions. The NA value indicates that records in respective directions are not available. Polarization (Vertical/Horizontal) is the same for both directions.}
\label{2tab1}
\end{ctucolortab}
\end{table}
 
 
\section{Data retrieval} \label{DatRet}

We monitored 19 CMLs (Table \ref{2tab1}) located in the catchment and its surroundings (Fig. \ref{2fig1}, right) from the period between July 2014 and October 2016, excluding the winter months (December--March). The CMLs broadcast at frequencies from 25 to 39 GHz, their lengths are between 611 and 5795 m, and they are operated by a major telecommunication service provider. Long CMLs extend out of the catchment for several kilometers. Data from CMLs were retrieved at a 10-s resolution with a custom-made logging script (for details, see Fencl et al., 2015) and aggregated to a 1-min resolution.

Observations from three tipping bucket rain gauges (MR3, Meteoservis; Fig. \ref{2fig1}, right), were collected at a 1-min resolution during the same period. The rain gauges are located roughly 2.5 km outside of the catchment. They are operated and maintained by the municipal sewer authority and dynamically calibrated (Humphrey et al., 1997) every year. They have a funnel area of 500 cm$^2$, a bucket volume of 5 ml, and their single tip corresponds to 0.1 mm of rainfall. Moreover, three rain gauges with the same characteristics were temporarily installed within or close to the catchment boundaries (Fig. \ref{2fig1}, left; see \textcolor{red}{Supplementary material} for more details).

In addition, we measured discharges at the stormwater drainage system outlet using an area-velocity flow meter (Triton, ADS). The flow meter was calibrated in a standard way using stream gaging and the velocity-area method employing an electromagnetic velocity probe. The temporal resolution of the discharge measurements is 2 min for wet periods and 10 min for dry periods. Observed discharge values range from approximately 2 to 2000 l/s (see Supplementary material for details).


\section{Rainfall-runoff model and its reliability} \label{RRmodel}

To simulate the discharges at the drainage system outlet, an EPA-SWMM model is used which was constructed using detailed information about the catchment (e.g. the ratio of impervious areas for individual subcatchments) and the drainage system (e.g. pipe materials and diameters) provided by the municipal water management authority. The process of runoff generation is formulated empirically and separately for each model subcatchment using the respective surface-depression-storage-depth parameters. The subsequent runoff itself is modeled as a one-dimensional flow expressed by Saint-Venant equations. These are numerically solved in the approximated form of a~kinematic wave for surface runoff and in the full form of a dynamic wave for the later runoff in the stormwater drainage network. The model was calibrated using an independent data set, i.e. measurements obtained from the three local rain gauges (Fig. \ref{2fig1}, left) before the experimental period of this study (see Supplementary material for more details). 

\begin{figure}[h]
\begin{center}
\includegraphics[width=12.5cm]{02paperI/Fig 3.jpg}
\caption{Results of the rainfall-runoff model verification. Top: Histograms of the statistics for all evaluated events. Bottom: Scatter plots showing the statistics for single events with respect to the maximal 10-minute rainfall intensity ($R_{max,10}$) observed by the local rain gauges during these events.} \label{2fig3}
\end{center}
% \FloatBarrier
\end{figure}

The reliability of model predictions was tested using rainfall data from the three local rain gauges (Fig. \ref{2fig1}, left), i.e. the same devices that were used for the model calibration. This verification was performed for a data set obtained in the same period as the rainfall data from CMLs subsequently analyzed in the study, i.e. between July 2014 and October 2016. Results of this verification are summarized for all 56 rainfall-runoff events in Fig. \ref{2fig3}. These results suggest that the model predicts very realistic rainfall runoff. First, on average 78\% of simulated discharges fall within the 95\% confidence bands of observed runoff defined by 2.5\% and 97.5\% quantiles of observation errors (see section \ref{InstErr}), i.e. the mean containing ratio ($CR$ [-]) is 0.78, and its st. dev. is 0.15. Second, the relative error in volume on average is only -0.7\%, and modelled discharge shows a 0.95 Pearson's correlation coefficient in relation to the observed values. The Nash–Sutcliffe efficiency is also high (mean 0.77 and st. dev. 0.3). The model performs less satisfactorily in terms of predicting peak flows during heavy rainfalls, they are often substantially overestimated (on average by 40\%). This is probably related to errors associated with the rainfall measurement or strong assumptions regarding rainfall spatial variability over the catchment area. For some of the heaviest rainfalls, which are excluded from the evaluation (see section \ref{DatAva}), peak flows are overestimated by more than 100\%, which is probably also due to the model structural deficiencies, e.g. overland flows during extreme events. In summary, the rainfall-runoff model performs very well except for extreme events. Hydrographs for all analyzed events are presented in the Supplementary material. 





