% !Rnw root = dis.Rnw

\chapter{On the value of CML QPEs for urban rainfall-runoff modelling: The pilot study} \label{chap4}

\rule{\textwidth}{0.4pt}
... \newline
....\newline
... \newline
\rule[0.2cm]{\textwidth}{0.4pt}

{\footnotesize The bulk of this chapter was originally published in: \newline
\-\hspace{0.5cm}
Pastorek, J., Fencl, M., Stránský, D., Rieckermann, J., Bareš, V. 2017. \textbf{Reliability of microwave link rainfall data for urban runoff modelling}. \emph{Proceedings of the 14th IWA/IAHR International Conference on Urban Drainage}, Prague, Czech Republic, 10--15 September 2017, 1340-‐1343. \newline
\-\hspace{0.5cm}
Pastorek, J., Fencl, M., Rieckermann, J., Sýkora, P., Stránský, D., Dohnal, M., Bareš, V. 2018. \textbf{Posouzení srážkových dat z mikrovlnných spojů v městském povodí pomocí analýzy nejistot hydrologického modelu} [The Evaluation of CML Rainfall Data in Urban Catchment by Means of Hydrologic Model Uncertainty]. \emph{SOVAK: Časopis oboru vodovodů a kanalizací} 27, 16-‐22
}
\newpage


\section{Introduction}

Reliable rainfall data are crucial when performing urban rainfall-runoff modelling. Nevertheless, high spatial variability of rainfall during convective events negatively affects the representativeness of point precipitation measurements from rain gauges. This could be avoided by employing commercial microwave links (CMLs), which allow for indirect path-averaged precipitation detection and are typically very dense in urban areas. However, to date, only a few studies have investigated the ability of quantitative precipitation estimates (QPEs) from CMLs for quantitative hydrology. 

\cite{smiatekPotentialCommercialMicrowave2017} investigated the potential of QPEs from CMLs for streamflow prediction in an orographically complex mountainous region. In urban settings,  \cite{fencl2013assessing} assessed the potential of CMLs to capture spatiotemporal rainfall dynamics and thus improve urban rainfall-runoff modelling, however, using only  virtual rainfall fields. In a similar analysis, \cite{fenclCommercialMicrowaveLinks2015} evaluated QPEs derived from real-world CML data, however, without using these for hydrological modelling. Thus, to the best of our knowledge, no research has been presented yet in relevant literature where real-world CML QPEs would be applied for urban rainfall-runoff modelling. 

In this study, we target the above research gap and analyze whether QPEs obtained from CMLs can be regarded as a viable alternative for rainfall data in the field of urban rainfall-runoff modelling. As CML QPEs are often highly biased, what limits their usability for practical purposes, we analyze CML QPEs derived using both a standard approach and a recently proposed \cite{fenclGaugeadjustedRainfallEstimates2017} novel method for adjusting the QPEs to existing rain gauges. 

The CML QPEs, as well as traditional data from rain gauges, are propagated through a calibrated rainfall-runoff model and evaluated against observed discharges. Since additional uncertainties are introduced into the process of rainfall data evaluation by employing the rainfall-runoff modelling, we use a thorough statistical method which allows for a reliable quantification of the runoff prediction uncertainty associated with various rainfall observation layouts. 

 
\section{Methods} \label{paperIMnM}

The defined problem is addrresses using rainfall and runoff data collected in~a small urban catchment in Prague-Letňany, Czech Republic (details in \ref{chap3}) during three months (August\,--\,October) of 2014. Precipitation time series from five rainfall observation layouts are propagated through a rainfall-runoff model (\ref{RRmodel}) and evaluated against observed runoffs. In order to quantify the associated uncertainties, the hydrological model is operated by means of prediction uncertainty quantification as first used in~a~similar context by \cite{giudice2013improving} and introduced in section \ref{delGiudTheor}.


\subsection{Rainfall observation layouts} 

We investigate rainfall data observed using the  five following observation layouts during 15 rainfall-runoff events from the summer season of 2014: 
\begin{enumerate}
         \item Measurements from three municipal rain gauges
                \begin{quote}
                Rainfall data from the three municipal rain gauges closest to the catchment (Fig. \ref{3fig2}). Due to their 1-min resolution, for which correlations are low for the given distances \citep{villariniRainfallSamplingUncertainties2008}, only a  single time series, constructed as the mean of the instantaneous $R$ [mm/h] values of the three gauges, is evaluated.
                This data set represents rainfall data standardly available in long-term perspectives in urbanized areas of the Czech Republic.
                \end{quote}
        \item Measurements from a single local rain gauge 
                \begin{quote}
                Rainfall data at a 1-min resolution from the local rain gauge located at the south-west catchment boundary (Fig. \ref{3fig1}).
                This data set represents rainfall information observed directly in the urban catchment of interest, which could be typically available for a limited period of time, e.g. in order to evaluate the effect of (re)construction works in the catchment.
                \end{quote}
        \item QPEs from four CMLs adjusted by the municipal rain gauges 
                \begin{quote}
                The mean of the data from the three municipal rain gauges, aggregated to 15-min time steps, is used to adjust \citep{fenclGaugeadjustedRainfallEstimates2017} CML QPEs with a 1-min resolution. In particular, wet antenna attenuation ($A_{wa}$ from Eq. \ref{eq:2eq2}) and $\alpha$ (Eq. \ref{eq:2eq1}) are adjusted, while keeping $\beta =$ 1. Only short CMLs (path length < 1500 m) located close to the catchment center are used (\#1, \#2, \#5, \#7; Fig. \ref{3fig2}; \#3 and \#4 are excluded due to outages and erratic behavior, respectively). Only a single time series, constructed as the mean of the instantaneous $R$ [mm/h] values of the four CMLs, is evaluated.
                This rainfall data set showcases application of CML QPEs in situations when rainfall is not measured directly in the catchment, but there are gauges in the distance of 2\,--\,3 km, which, however, may provide data in lower temporal resolutions (e.g. 15, 30, or 60 min).
                \end{quote}
        \item QPEs from the four CMLs adjusted by the local rain gauge, 
                \begin{quote}
                 The instantaneous mean of the QPEs from the same four CMLs as above, adjusted in the same way, however, using 15-min data from the single local rain gauge (specified above). 
                \end{quote}
        \item Unadjusted QPEs from all CMLs available (Fig. \ref{3fig2}).
                \begin{quote}
                The instantaneous mean of QPEs derived from all CMLs available in the area in the given time using standard methods. $A_{wa}$ is estimated as a constant offset with the value of 2.5 dB, which was determined by comparing the specific raindrop attenuation $\gamma$ [dB/km] of short and long CMLs. The rainfall intensity $R$ [mm/h] is calculated with parameter values $\alpha$ and $\beta$ chosen in accordance with \cite{recommendation2005838}.
                This data set represents a situation when traditional rainfall information is not available in the catchment's surroundings.
                \end{quote}
\end{enumerate}

In the cases of all CML data, prior to applying the correction for $A_{wa}$, baseline $B$ [dB] (Eq. \ref{eq:2eq2}) is separated in the same manner as in \cite{fenclGaugeadjustedRainfallEstimates2017}.

The rainfall input is in all cases implemented as areal rainfall in the hydrological model, meaning that rainfall intensity in a given time step has a constant value over all subcatchments of the model.



\subsection{Rainfall-runoff modelling and uncertainty analysis}

Rainfall time series retrieved using all the five observation layouts are propagated through a rainfall-runoff model (\ref{RRmodel}) and evaluated against discharges observed at the outlet from the local stormwater drainage system. In order to acknowledge uncertainties of the rainfall-runoff model predictions, we employ uncertainty analysis framework of \cite{kennedy2001bayesian} as formulated by \cite{reichert2012linking} and first used in a context similar to ours by \cite{giudice2013improving}. The basic principle of the method (details in section \ref{delGiudTheor}) is the extension (Eq. \ref{eq:ext_model}) of the deterministic (i.e., in our case, rainfall-runoff) model by a stochastic error model which explicitly accounts for systematic model errors, i.e. bias. 

\cite{giudice2013improving} investigated various formulations of the model bias and various transformation functions. Based on previous analyses \citep{pastorekEffectDifferentRainfall2016}, we formulate the bias $B (\psi)$ as an autoregressive stationary random process with a long-term equilibrium value of zero and a constant variance, and, as transformation $g()$, we use the Box-Cox transformation \citep{box1964analysis} with parameters $\lambda_1 =$ 0.45 and $\lambda_2 =$~1.

By varying the input rainfall data while keeping the rainfall-runoff model structure unchanged, we are able to trace the associated changes in the prediction uncertainty back to the respective rainfall data. However, to achieve accurate rainfall-runoff predictions and reliable quantification of their uncertainty, the extended model should be calibrated first. Although the deterministc rainfall-runoff model has been calibrated in the past, we optimize its parameters also here, together with the stochastic error model parameters, as we aim to maximize both the discharge prediction reliability and precision.


\subsubsection{Prior distribution definition and model calibration}

Since the extended model has to be calibrated in a Bayesian framework, prior probability distribution of the model parameters which are to be calibrated must be first defined. In accordance with \cite{giudice2013improving} (see \ref{delGiudTheor}), we do not use  completely uninformative prior distributions for parameters of neither the deterministic rainfall-runoff model ($\theta$) nor  the stochastic error model ($\psi$). In contrast, the priors are chosen based on knowledge of the urban catchment and consultations with experts who have already used the method. 

For all the parameters, marginals of the prior joint distribution are defined (Table \ref{kalibracia_tab}) as truncated normal distributions with four defining parameters - mean ($\mu$), standard deviation ($\sigma$), minimum, and maximum. It should be noted that $\psi$ parameters $\sigma_B$ and  $\sigma_E$ are defined in a transformed space via a transformation $g()$.  When $\theta$ parameters are concerned, they represent multiplicative (scaling) values of the actual model parameters. This means that when a given parameter, e.g. $imp$, is set to $1.1$, the respective $imp$ values for all 195 subcatchments are multiplied by $1.1$.

\begin{table}[h]
\begin{ctucolortab}
\small
\centering
\begin{tabular}{ c |  c  c  c  c  c }
	parameter & abbrev.		&	$\mu$ & 	$\sigma$	& 	min. 			& 	 max.  \\ 
	\Midrule
	\makecell{Percentage of \\impervious areas [\%]}                        & $imp$		&	1	&	1		&	0.8			&	1.2		\\ 
	\makecell{Width of overland \\ flow path [m]}                           & $wid$		&	1	&	1		&	0.3			&	1.7		\\ 
	\makecell{Manning’s N for \\ impervious areas}                          & $N_{im$}		&	1	&	1		&	0.3			&	1.7		\\ 
	\makecell{Surface depression storage \\ for impervious areas [mm]}      & $S_{im}$		&	1	&	1		&	0.3			&	1.7		\\ 
	\makecell{Percentage of impervious areas \\ with no depression storage [\%]}   &   $pc0$		&	1	&	1		&	0.3			&	1.7		\\ 
	\makecell{Manning’s N for \\ drainage pipes}                            & $N_{co}$		&	1	&	1		&	0.3			&	1.7		\\ 
	
	Correlation time [h]   &   $\tau$		&	0.5		&	0.25		&	0.01			&	3	\\ 
	\makcell{Asymptotic stand. dev. \\ of independent errors} [$g$(l/s)]   &   $\sigma_E$		&	$g($0.5$)$	&	g(0.25)		&	0.01			&	1.5	\\ 
	\makecell{Asymptotic stand. dev. \\ of the random fluctuations \\ around the equilibrium [$g$(l/s)]}   &   $\sigma_{B}$	&	$g($50$)$	&	g(25)		&	0			&	10 000 000
	
	
\end{tabular}
\caption{Summary of the prior marginal distributions.}
\label{kalibracia_tab}
\end{ctucolortab}
\end{table}



Data from five out of the 15 available rainfall-runoff events are used to calibrate the extended model. The calibration itself is performed in two steps. First, we use the generalized simulated annealing function of the \textsf{GenSA} package \citep{xiangGeneralizedSimulatedAnnealing2013}, which was designed to \enquote{search for global minimum of a very complex non-linear objective function with a very large number of optima}. Second, we use a numerical Monte Carlo Markov Chain sampler as implemented by \cite{adaptmcmc} according to the proposal of \cite{vihola2012robust}. This function first  tunes the covariance matrix of the jump distribution to achieve a desired acceptance rate. Next, a non-adaptive Metropolis sampling is employed to draw from the posterior distribution.



\subsection{Performance assessment}

After performing the extended model calibration, data from the remaining ten rainfall-runoff events are used to analyze the model predictions. To better interpret the results, we classified the rainfall events as either light or heavy, based on the maximal 10-minute precipitation rate. 

To assess the model performance, we used the following metrics: i) the relative error of the total runoff volume ($dV$ [-]), ii) the rel. error of the maximal discharges (integrated over 8-min period) ($dVpeak$ [-]), iii) the timing of the discharge maximum ($dt_{Qmax}$ [h]), and iv) the prediction reliability ($reliab$~[-]), i.e. the fraction of flow observations falling into the predicted interval.

We do not the evaluate the prediction performance  by examining separately the uncertainty intervals for the deterministic model output. This is again in accordance with \cite{giudice2013improving}, who see this approach as \enquote{not conclusive because the field observations are not realisations of the deterministic model but of the model plus the errors}.

We have decided to employ, apart from the two mentioned above,  as well a metric which combines them -- the interval score $S_\alpha$ as formulated by \cite{gneiting2007strictly}.

Apart from assessing the model  predictive performance using the modelled discharge values at every time step of the prediction period, we investigate as well metrics more common in everyday engineering practice, such as the total discharged volume over the observed period $V$ \citep[e.g.][]{fencl2013assessing}, the discharged volume during peak flow period $V_{peak}$  and Nash–Sutcliffe efficiency index $N\!S\!E$ \citep{nash1970river}. To be more precise, we compute the relative error of the total discharged volume and of the volume during peak flow ($dV$ and $dV_{peak}$) for every prediction. 

When calculating $V_{peak}$, the time step with maximal discharge (can differ for observation and prediction) from the given period is identified first and the volume discharged during $4$ min around the time step (\mbox{$2$ min} before and $2$ min after) is computed afterwards. The difference between the observed time with maximal discharge and the modelled one (the \enquote{time shift}) is another metric we record for every prediction.

We calculate as well the mean and the standard deviation of the conventional metrics described above ($dV$, $dV_{peak}$, $N\!S\!E$, time shift of the peak). We see it as another way how to evaluate the model  predictive uncertainty. This is in accordance with \cite{fencl2013assessing}, who use as well the relative error of the total discharged volume and who interpret the related mean ($E(dV)$) as the metric's  bias and the standard deviation  ($sd(dV)$) as its uncertainty. 



\section{Results}


\section{Discussion}

We acknowledge that this approach, not varying the internal relative structure for the given parameter, might be perceived as questionable and could be avoided by introducing additional stochastic parameters, which would incorporate random changes into the internal proportions  of the $\theta$ parameters. However, we choose not to implement this for the sake of modelling simplicity (lower number of parameters).
