% !Rnw root = dis.Rnw

\chapter{The effect of link characteristics and their position on runoff simulations} \label{chap5}

\rule{\textwidth}{0.4pt}
This chapter assesses the ability of individual CMLs to provide relevant QPEs for urban rainfall-runoff simulations and specifically investigates the influence of CML characteristics and position on the predicted runoff. QPEs from real world CMLs are used as inputs for urban rainfall-runoff predictions and subsequent modelling performance is assessed by comparing simulated runoffs with measured stormwater discharges. The results show that model performance is related to both the sensitivity of CML to rainfall and CML position. The bias propagated into the runoff predictions is inversely proportional to CML path length. The effect of CML position is especially pronounced during heavy rainfalls, when QPEs from shorter CMLs, located within or close to catchment boundaries, better reproduce runoff dynamics than QPEs from longer CMLs extending far beyond the catchment boundaries. Interestingly, QPEs averaged from all available CMLs best reproduce the runoff temporal dynamics. Adjusting CML QPEs to three rain gauges located 2-3 km outside of the catchment substantially reduces the bias in CML QPEs. Unfortunately, this compromises the ability of the CML QPEs to reproduce runoff dynamics during heavy rainfalls.
\rule[0.2cm]{\textwidth}{0.4pt}

{\footnotesize The bulk of this chapter was originally published in: \newline
\-\hspace{0.5cm}
Pastorek, J., Fencl, M., Rieckermann, J., Bareš, V. 2019. \textbf{Commercial microwave links for urban drainage modelling: The effect of link characteristics and their position on runoff simulations}. \emph{Journal of Environmental Management} 251, 109522. \newline https://doi.org/10.1016/j.jenvman.2019.109522.
}

\section{Objectives of the study}

The ??current?? body of knowledge suggests that the performance of CMLs as rainfall sensors for hydrological modelling is very much dependent on \emph{i)} the characteristics of a given CML, which influence the sensitivity to wet antenna attenuation $A_w$, and \emph{ii)} the topology, i.e. CML position and path length. Path lengths of CMLs typically range from a few hundred meters up to a few kilometers. Longer CMLs, which are, in general, less prone to bias due to $A_w$, often do not correspond well to relatively small scales of urban (sub)catchments and cannot capture rainfall spatial variability at corresponding scales. On the other hand, shorter CMLs, fitting the typical urban catchment scale well, are often substantially biased (Leijnse et al., 2008). Such bias might also depend on the transmission frequency of a given CML, because the frequency determines, among other things, how sensitive a CML is to $A_w$. Unfortunately, very little is currently known about the effect of the CML instrumental errors and their spatial representativeness, although it is a crucial issue for the efficient use of CML QPEs for rainfall-runoff modeling.

This study aimed to investigate in how far CML instrumental parameters and network topology influence CML QPEs. This complex problem is addressed in three steps. First, it investigates the sensitivity of QPEs to the CML path length and frequency. Second, it investigates the CML spatial representativeness related to their path length, position, and the spatial structure of the rainfall event. As, in theory, CML QPEs should outperform point measurements from rain gauges during extreme or heavy rainfall, thirdly, we analyze the performance of CML QPEs in such conditions in greater detail. 

In our view, the main innovations of the study are that: \emph{i)} it is among the very first which investigate the potential of CML QPEs for urban rainfall-runoff modelling at catchment scales, \emph{ii)} it employs a unique real-world data set which was collected over three consecutive summer seasons and which contains comprehensive, high-resolution data from a dense network of 19 CMLs, and \emph{iii)} it provides specific recommendations on how to select CMLs suitable for urban rainfall-runoff modelling.

 
\section{Methods} \label{paperIMnM}

QPEs from real-world CMLs (\ref{DatRet}) are used as inputs for a calibrated urban drainage model which reproduces rainfall runoff very well (\ref{RRmodel}). Then the model performance is evaluated for CML QPEs from various observation layouts by comparing the simulated runoffs with stormwater discharges observed at the drainage system outlet. We then perform exploratory data analysis on CML attributes to better understand their influence on volumes and temporal dynamics of the simulated rainfall runoff. 

?? MOVE ?? This is a common approach when evaluating rainfall data sets for the purposes of hydrological modelling (Goormans and Willems, 2013, Wang et al., 2015). Moreover, stormwater runoff can be considered as a proxy variable of catchment areal rainfall, which can be especially useful in the case of convective precipitation, when the true incident rainfall over a given area is often difficult to estimate using traditional reference rainfall measurements.


\subsection{Data availability} 

During the monitoring period (\ref{DatRet}), we observed 105 relevant rainfall events with depths exceeding 2 mm. However, due to outages in observations from rain gauges, flow meters, and CML data acquisition system, it was possible to perform and evaluate rainfall-runoff simulations for only 71 of these events. Data from each CML were available on average during 80\% of these events. Six CMLs had data availability higher than 95\% and only two of them lower than 50\%. For each of the events, there were data available from between 9 and 17 CMLs (47\%--89\%). To improve the robustness of the statistical evaluation, we have excluded from the analysis 12 rainfall events with less than two thirds of the CMLs available. Also, we excluded three extreme rainfall events, for which runoff predictions were unsatisfactory, i.e. maximal discharges were overestimated by more than 100\% when modelled using high-quality rainfall data from the three local rain gauges (Fig. \ref{2fig1}, left), which were previously used to calibrate the rainfall-runoff model (see section \ref{RRmodel}). Similarly, three CMLs (\#1, \#2, \#10), which experienced long outages during the experimental period, are not analyzed in the study. The overall availability of CML data is shown in Fig. S2 in the Supplementary material. In summary, after rigorous quality control, the analysis is performed for 16 CMLs and 56 events. All details on rainfall event characteristics are provided in Table S1 in the Supplementary material.


\subsection{Data uncertainty}

To interpret correctly the results of this study, it is crucial to estimate expected errors of both CML QPEs and discharge measurements. The errors in CML QPEs are addressed in section \ref{InstErr}. The uncertainty of the measured discharges at the outlet of the catchment are estimated following the suggestions of Muste et al. (2012). The discharge is computed from pipe radius $R$ [m], measured flow depth $h$ [m], and measured cross sectional velocity $V$ [m/s], which are assumed to have uncorrelated errors. The following values of input variables are propagated: $R$ = 0.75 m with a standard uncertainty (at a 68\% level of confidence) $u(R)$ = 0.0015~m. The discharge uncertainty is estimated only for periods with stormwater runoff, therefore, we assume that the standard uncertainty of measured flow depth $h$ is $u(h)$ = 0.015 m. The standard uncertainty of the flow velocity $V$ in the cross section is estimated as $u(V)$ = 0.05$V$. Finally, the expanded uncertainty (at a 95\% level of confidence) of measured discharge $U(Q)$ is estimated for all discharge measurements. The expanded uncertainty $U(Q)$ varies for different flow depths, e.g. for 10\% pipe filling, $U(Q)$ = ± 0.0282 m$^3$/s, what is equivalent to ± 31.0\% of the total value $Q$ = 0.091 m$^3$/s. For 50\% pipe filling, the uncertainty $U(Q)$ = ± 0.245 m$^3$/s, corresponding to (± 11.0\%) of the discharge $Q$ = 2.17 m$^3$/s.


\subsection{Deriving CML QPEs} \label{DerCML}

Although we deliberately chose a pragmatic approach to derive CML QPEs, several steps are necessary to estimate precipitation-induced attenuation for a given CML and to derive the associated precipitation rates:

\begin{enumerate}
        \item Total radio wave attenuation is calculated for each of two CML channels as the difference between the transmitted and received signal level. 
        \item A quality check is performed to identify erratic CML behavior which has to be filtered out. The following behavior is regarded as erratic: \emph{i)}~sudden peaks where, within two time steps, the signal level increases and then decreases (or vice versa) by more than 5 dB, \emph{ii)} longer periods (days) with no signal fluctuation, and \emph{iii)} periods with random noise larger than 2 dB. 
        \item Attenuation data are aggregated to regular 1-min time series by averaging attenuation values within 1-min intervals. 
        \item Attenuation time series from both CML channels are averaged. 
        \item Baseline attenuation is estimated with a low-pass filter parameter m = 0.00145 (as suggested by Fenicia et al., 2012) and separated from the measured attenuation.
\end{enumerate}

After the baseline separation, we proceed by deriving CML QPEs in two different ways: \emph{i)} by using the model described in Eq. \ref{2eq1} and \ref{2eq2} with parameters taken from the literature, and \emph{ii)} by a simplified linear attenuation-rainfall model adjusted to rain gauges (according to Fencl et al., 2017). In the first approach, we apply a wet antenna correction ($A_w$ from Eq. \ref{2eq2}) as a constant offset with values suggested by Overeem et al. (2011). Parameters $\alpha$ and $\beta$ from Eq. \ref{2eq1} are chosen as recommended by the ITU Radiocommunication Sector (2005). In the second method, the mean of the instantaneous values of the three municipal rain gauges (Fig. \ref{2fig1}, right), aggregated to 15-min time steps, is used for adjusting wet antenna attenuation $A_w$ and parameter $\alpha$, while keeping $\beta$ equal to one, as proposed by Fencl et al. (2017).



\subsection{Observation layouts and their evaluation} \label{ObsLay}

Rainfall data from 18 different observation layouts are used as precipitation inputs into the rainfall-runoff model. The rainfall model input is in all cases implemented as areal rainfall in the model meaning that rainfall intensity in a given time step has a constant value over all subcatchments of the model. Firstly, we employ QPEs derived from only a single CML at a time, using each of the 16 CMLs consecutively. Next, we construct a time series calculated as the arithmetic mean of all available CML QPEs (not weighted) for every time step. These 17 observational layouts based on the CML data are used for both methods of deriving CML QPEs (see section \ref{DerCML}). Additionally, to compare CML QPEs with a traditional way of rainfall monitoring, the mean of the three rain gauges from the municipal network is used as the model input. These are the same rain gauges as those used for CML adjusting, but the original 1-min resolution is used in this case. 

The rainfall-runoff simulations are not performed continuously for the whole observation period, but only for individual rainfall-runoff events. The model performance is evaluated, for the 18 studied observation layouts, both CML QPE deriving methods, and each of the 56 events, by comparing the simulated runoffs and observed stormwater discharges. Performance metrics are Nash–Sutcliffe efficiency ($NSE$, [-]), the Pearson correlation coefficient ($PCC$, [-]), and the relative error of the total runoff volume ($dV$, [-]).

The model performance for the rainfall observation layouts is analyzed also with respect to rainfall intensities of evaluated events. For these purposes, we classify the events into “light”, “moderate” and “heavy” (Table \ref{2tab2}). Runoff simulations for heavy rainfalls are investigated in more detail to demonstrate the ability of CMLs for capturing heavy rainfalls, which are often characterized by high spatial variability and thus difficult to measure reliably with point rain gauge observations. However, we expect that location and spatial scale of CMLs might play a larger role than their instrumental errors when used for modelling runoff generated by heavy (spatially variable) rainfalls.

\begin{table}[h]
\begin{ctucolortab}
\centering
\begin{tabular}{ c | c  c  c  }
	    &       \textbf{Light}   &  \bfseries Moderate  &  \bfseries  Heavy    \\ \Midrule
        Defining $R_{max,10}$ [mm/h]  &  x $\leq$ 5  & 5 $<$ x $<$ 12 &  12 $\leq$ x     \\
            Number of events  &  20  & 20 &  16
\end{tabular}
\caption{Categorization of rainfall events. The defining maximal 10-min rainfall intensity $R_{max,10}$ as measured by the three rain gauges temporarily installed in the catchment. For detailed info see Supplementary material.}
\label{2tab2}
\end{ctucolortab}
\end{table}


\section{Results}

Firstly, typical features of simulated discharge are illustrated on a hydrograph of one of the 56 events. Secondly, the performance of the rainfall-runoff model is investigated in relation to the CML lengths and frequencies. Afterwards, the model performance is evaluated separately for heavy rainfalls to understand the effect of CML lengths and positions during spatially more variable rainfalls. Finally, runoff simulations for CML QPEs adjusted to rain gauges are presented.

\subsection{Characteristic features of simulated hydrographs}

A hydrograph which illustrates well typical features of the rainfall-runoff process is shown in Fig. \ref{2fig4} (see Supplementary material for hydrographs of all rainfall-runoff events). Firstly, one can see that discharge simulations using unadjusted CML QPEs (in blue) can be highly biased, however, this bias varies substantially for various individual CMLs ($dV$ between -0.709 and 0.823). In contrast, the correlation with the observed runoff is relatively high ($PCC$ 0.878 in mean) and much more stable among various CMLs (0.15 in st. dev.). Secondly, the efficiency of adjusting CML QPEs to rain gauge observations (in red) is highly conditional on the rain gauge data. The adjustment reduces the bias in simulated discharges ($dV$ between -0.280 and 0.066), but it does not always outperform simulations based on the mean of the rain gauges ($dV$ -0.152). Moreover, if the rain gauges do not capture rainfall temporal dynamics well, adjusted CML QPEs also perform poorly, and the correlation of predicted and observed runoff is lower than without the adjustment (see Supplementary material, p. 10, events from 2014-10-16 or 2015-09-09).

\begin{figure}[H]
\begin{center}
\includegraphics[width=10.5cm]{02paperI/Fig 4.jpg}
\caption{Modelled and observed discharges for a selected rainfall-runoff event and all examined rainfall observation layouts: QPEs from individual CMLs both unadjusted (“single CML unadj.”) and adjusted to rain gauges (“single CML adj. to RGs”); The mean of both unadjusted and adjusted QPEs from all available CMLs (“mean CML unadj.” and “mean CML adj. to RGs”); The mean of the three municipal rain gauges (“mean RGs”).} \label{2fig4}
\end{center}
% \FloatBarrier
\end{figure}

\subsection{Performance in relation to CML lengths and frequencies}

Fig. \ref{2fig5} shows boxplots of the model performance when using unadjusted CML QPEs for all 56 rainfall-runoff events, where each boxplot belongs to one observation layout. The layouts are sorted by the CML path length. Predicted discharges are on average highly biased and the large whiskers indicate substantial inter-event variability outside the upper and lower quartiles for all metrics. The largest $dV$ values tend to be associated with unadjusted QPEs from short CMLs (the exception of CML \#4 is discussed below). Similarly, the inter-event variability in $dV$ is largest for simulations with short unadjusted CMLs. Such positive bias linked to the high sensitivity of short CMLs to wet antenna attenuation has been observed in the past (e.g. Fencl et al., 2018).

\begin{figure}[H]
\begin{center}
\includegraphics[width=8cm]{02paperI/Fig 5.jpg}
\caption{Boxplots of performance metrics (see section \ref{ObsLay}) obtained using unadjusted CML QPEs, summarized for all available rainfall-runoff events. ”Mean 16” stands for the mean of all QPEs from all 16 individual CMLs, “RGs” stands for the mean of the three municipal rain gauges. Boxes represent the interquartile range, whiskers extend to the most extreme data point which is no more than 1.5 times the interquartile range from the box, and circles represent outliers.} \label{2fig5}
\end{center}
\end{figure}

CML \#4 is a distinctive exception to the observations formulated above. Although it is very short, unadjusted QPEs from this CML lead to substantially underestimated runoff volumes. Additional analyses identified malfunction in one of the two channels of this CML causing unusually low values of observed attenuation. Since we use the mean of the observed attenuation of the two channels to estimate rainfall intensity, the intensities derived from this CML, and consequently the simulated runoffs, are systematically underestimated.

The model performance in terms of $PCC$ (Fig. \ref{2fig5}, middle), which is insensitive to linear bias, does not show a clear dependence on CML path lengths. Better-than-average values are obtained using QPEs from 38 GHz CMLs. This is probably because these CMLs cover the catchment relatively well while being more sensitive to rainfall than lower frequency CMLs. Interestingly, the best performing CML QPEs, with $PCC$ values similar to the rain gauges, are those derived from the mean of all available CMLs. $NSE$ values (Fig. \ref{2fig5}, bottom) are generally unsatisfactory, due to the high bias in the unadjusted CML QPEs. As expected, $NSE$ values are better for longer CMLs and for the mean of QPEs from all 16 CMLs.
 
Using the given CML network topology, the relation between the CML frequency and its performance cannot be studied completely independently of the CML path length. Nevertheless, results of CMLs \#9 and \#11 or \#12 and \#13, which have similar lengths but different frequencies, indicate that higher frequencies (which are more sensitive to raindrop attenuation) tend to provide better results, especially in terms of better correlations.
 
In general, when evaluating discharge simulations using volume-related performance metrics ($dV$ and $NSE$), instrumental errors seem to dominate over errors related to CML spatial representativeness. The longest least biased CMLs distinctively outperform shorter CMLs. The short CMLs are close to the catchment boundaries, and their lengths correspond better to the catchment scale, but they are more prone to bias due to wet antenna attenuation (Fig. \ref{2fig2}). On the other hand, correlations are slightly better for shorter 38 GHz CMLs than for longer 26 GHz CMLs. However, the spatial representativeness of CMLs in relation to the catchment area might be more pronounced during heavy rainfalls, which are typically highly spatially variable and during which we can expect CMLs to be relatively less prone to instrumental errors (see Fig. \ref{2fig2}). This is investigated in greater detail in the following subsection.

\subsection{Performance during heavy rainfalls}

Fig. \ref{2fig6} summarizes the rainfall-runoff modelling performance for heavy rainfalls. General tendencies for volume-related statistics are similar as when summarizing for all available events. It can be seen that there is still a considerable dependency between the CML path length and the bias in simulated discharges ($dV$, Fig. \ref{2fig6}, top), which also affects the performance it terms of $NSE$ (Fig. \ref{2fig6}, bottom). Interestingly, the temporal dynamics ($PCC$, Fig. \ref{2fig6}, middle) are now best reproduced (median $PCC$ 0.94, st. dev. 0.04) by the mean of all CML QPEs. This suggests that such averaged data contain valuable information about the rainfall spatiotemporal dynamics above the catchment. For the individual CML QPEs, the highest $PCC$ values are reached by QPEs from relatively short 38 GHz CMLs (\#6, \#7, \#8) located in the western part of the catchment. This demonstrates that even biased CML QPEs can very well reproduce runoff dynamics if the CMLs cover the catchment area well. Nevertheless, the bias in the QPEs from short CMLs considerably limits their performance in terms of volume-related performance metrics, which are important for applications such as modelling of water balance or designing large retention tanks. Elimination of the bias in CML QPEs by adjusting to rain gauges is presented in the next section.

\begin{figure}[ph]
\begin{center}
\includegraphics[width=8cm]{02paperI/Fig 6.jpg}
\caption{Boxplots of performance metrics obtained using unadjusted CML QPEs, summarized only for heavy rainfalls. ”Mean 16” stands for the mean of all QPEs from all 16 individual CMLs, “RGs” stands for the mean of the three municipal rain gauges. Boxes represent the interquartile range, whiskers extend to the most extreme data point which is no more than 1.5 times the interquartile range from the box, and circles represent outliers.} \label{2fig6}
\end{center}
\end{figure}

\begin{figure}[ph]
\begin{center}
\includegraphics[width=13cm]{02paperI/Fig 7.jpg}
\caption{Scatterplots of PCC with color-coded max. 10-min rainfall intensities (Rmax,10) of individual events. Left: The mean of unadjusted CML QPEs (x axis) vs. rain gauges (y axis). Middle: The mean of adjusted CML QPEs (x axis) vs. rain gauges (y axis). Right: The mean of unadjusted (x axis) and the mean of adjusted CML QPEs (y axis).} \label{2fig7}
\end{center}
\end{figure}

\subsection{Discharge simulations from adjusted CML QPEs}

Although the adjustment of CML QPEs to rain gauges greatly reduces the bias (median $dV$ between 0.01 and 0.12; boxplots presented in Fig. S3 in the Supplementary material), it does not outperform the rain gauge data (median $dV$ 0.01). There are no clear trends associated with CML path length, neither in terms of the $dV$ median nor the $dV$ inter-event variability (st. dev. between 0.37 and 0.61). Similarly, for all CML QPEs, correlations of simulated and observed discharges are in similar ranges as for the rain gauges used alone ($PCC$ medians around 0.9, st. dev. around 0.27). For six of the individual CMLs (including short ones) and for the mean of all CMLs, the adjusted QPEs lead to slightly less variable $NSE$ values than the rain gauges (st. dev. between 0.6 and 0.73). However, no CML QPEs lead to decisively higher median $NSE$ values.



Adjusting CML QPEs to rain gauge data effectively minimizes the bias in the CML QPEs, though it is considerably constrained by the reliability of the rain gauge data. This is especially critical during heavy rainfalls when observations from rain gauges located 2--3 km from the catchment often do not represent rainfall intensities directly in the catchment. In these cases, adjusted CML QPEs tend to be unreliable and can even worsen CML performance, especially in terms of their ability to capture temporal dynamics of rainfall and subsequent runoff. This is demonstrated in Fig. \ref{2fig7}, where discharge simulations based on \emph{i)} only rain gauges, \emph{ii)} the mean of all unadjusted CML QPEs, and \emph{iii)} the mean of all adjusted CML QPEs are evaluated in terms of $PCC$ and compared with each other. For heavy rainfall events, the unadjusted CML QPEs clearly outperform the rain gauge data (Fig. \ref{2fig7}, left). Adjusting CML QPEs to rain gauges improves the $PCC$ performance for light and moderate rainfall events, but it also worsens the results for heavy (and a few moderate) rainfall events (Fig. \ref{2fig7}, right). When comparing the adjusted CML QPEs and the rain gauge data (Fig. \ref{2fig7}, middle), there is no clear difference between the respective $PCC$ values.

\section{Discussion}

Our experimental results on using QPEs from CMLs for urban rainfall-runoff predictions suggest that CMLs can indeed provide valuable rainfall data. However, if CML QPEs are not adjusted to rain gauges, the large bias in CML QPEs leads to unsatisfactory performance, especially for short CMLs. Nevertheless, the results strongly depend on the reliability of the rainfall-runoff model and discharge observations, the pre-processing method applied to obtain CML QPEs, and the quality and availability of the CML data. Therefore, to better interpret our results, it is necessary to discuss \emph{i)}~the combined effect of uncertainty in measured discharges and the rainfall-runoff model on overall performance of CML-based discharge simulations, \emph{ii)} CML preprocessing with a special focus on eliminating the bias in CML QPEs, and \emph{iii)} the effect of the quality and availability of CML QPEs on the representativeness of the results and their transferability to different catchments.

The rainfall-runoff model was validated using independent rainfall observations from three rain gauges located within or close to the catchment boundaries (Fig. \ref{2fig1}, left) for all events analyzed in this study. This enables us to directly quantify the reliability of the model (see section \ref{RRmodel}). The validation shows that the model reproduces runoff very well in terms of both discharge volumes ($dV$) and temporal dynamics ($PCC$, partly $NSE$). The relative error in $dV$ is small for most of the evaluated events (mean -0.007, st. dev. 0.153). These values are more than a magnitude lower than those obtained using unadjusted QPEs from short CML, and about two times lower in comparison to those of the best performing CML. Therefore, the bias in CML-based discharge simulations can be attributed mostly to the uncertainty (the bias) in CML QPEs and not to the combined uncertainty of observed discharges and the rainfall-runoff model. The validation also shows that the simulated discharges are highly correlated with the observed ones (mean 0.95, st. dev. 0.06). The mean $PCC$ for CML-based discharge simulations is between 0.49 and 0.86, with st. dev. between 0.15 and 0.43. Thus, the deficit in reproducing runoff dynamics can also be attributed predominantly to uncertainties in CML QPEs. The only exception are discharge simulations for heavy rainfalls obtained from the mean of all unadjusted CML QPEs (Fig. \ref{2fig6}, boxplot ‘mean 16’), for which $PCC$ values are comparable (mean 0.94, st. dev. 0.04) to the excellent runoff predictions using the local rain gauges (mean 0.96, st. dev. 0.02). In summary, the validation of the rainfall-runoff model demonstrates that the combined uncertainty related to measured discharges and the rainfall-runoff model introduces only very little variability and, most importantly, no systematic errors into the performance assessment.

Results of this study show that bias in unadjusted CML QPEs negatively affects their usefulness for rainfall-runoff modelling, especially in terms of volume-related statistics. Most importantly, unadjusted QPEs were increasingly overestimated as CML path length decreased. As discussed in the Instrumental errors section (\ref{InstErr}), shorter CMLs are relatively more sensitive to wet antenna attenuation $A_w$. In our pragmatic rainfall retrieval approach, $A_w$ was considered constant and its value was taken from literature (Overeem et al., 2011). It can be expected that calibrating the $A_w$ model using independent rainfall data (or stormwater runoff measurements, which reflect transformed rainfall aggregated for a whole catchment well, see Pastorek et al., 2019) would result in less biased QPEs, on average. However, the large inter-event variability indicates that the simple wet antenna correction with a constant threshold is not satisfactory, and more precise $A_w$ models (e.g. with $A_w$ proportional to rainfall intensity) are necessary to obtain unbiased CML QPEs.
 
Adjusting CML QPEs to measurements from traditional rain gauges (Fencl et al., 2017) successfully minimizes the bias. However, using adjusted CML QPEs does not outperform predictions based on rain gauge data. Moreover, the adjustment considerably worsens the ability of CML QPEs to reproduce runoff dynamics during heavy rainfalls, except for QPEs from long individual CMLs with end nodes located further from the catchment than rain gauges. This is because the adjustment method strongly depends on the reliability of rain gauge observations which are often too far from each other to accurately observe small-scale rainfall variability. Thus, although the adjusting is conceptually promising for eliminating the bias caused by $A_w$, it requires further development. One important advantage of the adjustment suggested by Fencl et al. (2017) is that, thanks to the high temporal resolution of CML QPEs, it performs well also for rain gauge data with hourly resolution. Thus, this method can be recommended for disaggregating rainfall data in catchments where rain gauge data are available only in temporal resolutions suboptimal for urban drainage modelling.

We show that runoffs simulated using QPEs from (relatively short) CMLs located within or close to the catchment boundaries are, in spite of being biased, very well correlated with the observed runoffs. Moreover, in this respect they outperform runoffs simulated using the relatively unbiased QPEs from long CMLs, primarily during heavy rainfalls. This is probably because heavy rainfalls are often characterized by high spatial variability, and the paths of the long CMLs extend far beyond the catchment. Thus, these long CMLs cannot accurately capture areal rainfall over the catchment. For larger catchments, even relatively long CMLs might not extend out of the catchment, and thus they could be better suited to provide representative rainfall information. However, larger catchments might also require spatially distributed rainfall information, and assuming uniform rainfall, as in our study, might provide unsatisfying results. On the other hand, our results show that averaging unadjusted QPEs from all available CMLs best reproduces runoff dynamics, probably because it best captures the temporal variability of areal rainfall over the catchment, even though the averaging concerns a substantially larger area. This is in accordance with the findings of Ochoa-Rodriguez et al. (2015), who identified temporal variability of rainfall as the most sensitive attribute for urban rainfall-runoff simulations. Therefore, it can be expected that CML QPEs will be suitable for modelling runoff dynamics also in other urban catchments where CML coverage corresponds to the spatial extent of typical rainfalls.

\section{Conclusions}

This paper evaluates the suitability of quantitative precipitation estimates (QPEs) from commercial microwave links (CMLs) for urban rainfall-runoff modelling. Using the case study of a unique data set from three summer seasons collected in a small (1.3 km$^2$) urban catchment in Prague-Letňany, runoff observed in the catchment was compared to runoff predicted using rainfall data from different observational layouts, in particular QPEs derived from various individual CMLs. We used a hydrodynamic model which accurately describes the rainfall-runoff process, although it underestimates flows for extreme events. The results demonstrated that CML QPEs can be conveniently used for rainfall-runoff modeling. However, the CML data pre-processing, characteristics of the individual CMLs, such as frequency or path length, and their position influence the quality of the retrieved QPEs. The main conclusions are as follows:

\begin{itemize}
        \item The sensitivity of CMLs to rainfall, which is given by their frequency, polarization, and length, is the most influential factor affecting the accuracy of CML QPEs, especially their bias, i.e. systematic under- or overestimation. This bias is greatest for the shortest CMLs, however, it is also variable among events. Thus, the ability of such biased CML QPEs to provide reliable flow estimates is predominantly low.
        
        \item As expected, the position of CMLs within the small urban catchment affects their ability to capture rainfall-runoff dynamics, such as the onset of a runoff event, timing of the hydrograph rising limb, runoff peak, and recession limb. The effect of CML position is especially pronounced for heavy rainfalls, when shorter CMLs with paths within or close to the catchment boundaries reproduce runoff dynamics better than longer CMLs extending far beyond the catchment.
        
        \item The best performance in terms of capturing runoff dynamics is obtained when rainfall observations of all CMLs are averaged. Notably promising results are obtained during heavy rainfall events, probably because areal rainfall from all the CMLs captures the temporal rainfall variability especially well, and runoff dynamics in small urban catchments are often more sensitive to temporal than spatial variations. Therefore, averaging of CML QPEs can be especially recommended for applications where the temporal structure of runoff and timing of peak flows is more important than volume-related statistics, e.g. alarms during sewer construction/maintenance works.
        
        \item Adjusting the CML QPEs to data from rain gauges substantially reduces their bias while minimizing the difference among CMLs of various characteristics. Unfortunately, the adjustment also considerably worsens the ability of CML QPEs to reproduce runoff dynamics during heavy rainfalls, except for QPEs from long individual CMLs. On the other hand, the adjustment can be recommended for disaggregating rainfall data in catchments where traditional rainfall data are available only in temporal resolutions suboptimal for urban drainage modelling.
        
        \item Our experimental results demonstrate that CMLs cannot replace observation networks designed for long-term continuous hydrological monitoring. Many events had to be excluded from the analysis because of the limited CML data availability due to removal or replacement of CML units, communication outages, or hardware malfunctions, to name just a few challenges. Nevertheless, CMLs can very well complement the traditional networks and provide valuable data for operational hydrology. We expect that this is especially the case for sparsely gauged or completely ungauged regions.

\end{itemize}

Reducing systematic errors in CML QPEs remains a major challenge compromising their applications in water management tasks where runoff volume is essential, e.g. water balance modelling or designing retention capacity of drainage systems. CML QPE preprocessing methods tailored to different water management tasks, catchments, and CML networks could solve this problem. Therefore, it is necessary to better understand the interactions between the CML QPE observation errors and catchment runoff characteristics. Although modelling studies with virtual drop size distribution fields (Fencl et al., 2013) can be useful to investigate topological issues, more monitoring campaigns and experimental case studies are necessary to understand error-generating processes related to CML hardware, such as antenna wetting.





