% !Rnw root = dis.Rnw

\chapter{Practical Approaches to Wet-Antenna Correction} \label{chap6}

\rule{\textwidth}{0.4pt}
This study analyzes how, when deriving quantitative precipitation estimates (QPEs) from commercial microwave links (CMLs),  wet antenna attenuation (WAA) can be corrected without dedicated rainfall monitoring. For~a~set of 16 CMLs, the performance of six empirical WAA models was studied, both when calibrated to rainfall observations from a permanent municipal rain gauge network and when using model parameters from the literature. The transferability of WAA model parameters among CMLs of various characteristics was also addressed. The results show that high-quality quantitative precipitation estimates with a bias below 5\% and RMSE of 1 mm/h in the median could be retrieved, even from sub-kilometer CMLs where WAA is relatively large compared to raindrop attenuation. Models in which WAA is proportional to rainfall intensity provide better WAA estimates than constant and time-dependent models. It is also shown that the parameters of models deriving WAA explicitly from rainfall intensity are independent of CML frequency and path length and, thus, transferable to other locations with CMLs of similar antenna properties.
\rule[0.2cm]{\textwidth}{0.4pt}

{\footnotesize The bulk of this chapter was originally published in: \newline
\-\hspace{0.5cm}
Pastorek, J., Fencl, M., Rieckermann, J., Bareš, V. 2021. \textbf{Precipitation Estimates from Commercial Microwave Links: Practical Approaches to Wet-Antenna Correction}. \emph{IEEE Transactions on Geoscience and Remote Sensing} XYZ, XYZXYZ. \newline https://doi.org/10.1109/TGRS.2021.3110004.
}

\section{Introduction}

The complexity of the antenna (radome) wetting process, namely its dependence on antenna hardware properties \citep[e.g. coating;][]{lethMeasurementCampaignAssess2018} and on atmospheric conditions other than precipitation, is a major challenge to reliable estimation of wet antenna attnuation (WAA). It also negatively affects the transferability of WAA models among different commercial microwave links (CMLs) and, thus, optimal WAA models should ideally be determined for each individual CML. This is especially true for models whose parameters depend on CML path length \citep[e.g.][]{kharadlyEffectWetAntenna2001}. However, optimal WAA model identification (e.g. for calibration purposes) on the level of individual CMLs is challenging for real-world application with networks consisting of a high number of CMLs. As noted by \citep{ostrometzkyWetAntennaEffectFactor2018}, maintenance of dedicated equipment for the retrieval of the needed reference rainfall observations is impractical for such networks. Consequently, application-focused studies with city or regional-scale CML networks have often not applied any WAA correction at all \citep{chwalaPrecipitationObservationUsing2012, smiatekPotentialCommercialMicrowave2017} or have used only a simple constant offset model \citep{pastorekCommercialMicrowaveLinks2019, overeemMeasuringUrbanRainfall2011, roversiCommercialMicrowaveLinks2020, fenclAtmosphericObservationsEband2020}. Although the latter approach may be a reasonable choice when observations of the difference between the transmitted and received signal levels $T\!R\!S\!L$ [dB] are available only as 15-min maxima and minima  \citep{chwalaCommercialMicrowaveLink2019}, it can introduce considerable bias in resulting CML quantitative precipitation estimates (QPEs) \citep{pastorekCommercialMicrowaveLinks2019, fenclQuantifyingWetAntenna2019}. To avoid such errors, \cite{grafRainfallEstimationGermanwide2020} recently tested a time-dependent \citep{schleissQuantificationModelingWetAntenna2013} and a semi-empirical WAA model assuming a homogeneous water film on antenna radomes which depends on rain rate through a power law \citep{leijnseMicrowaveLinkRainfall2008}. However, in the case of both WAA models, only a single set of fixed parameters for all of around 4000 CMLs from their extensive dataset was used and this did not address the suitability of the WAA model parameters for individual CMLs.

This study analyzes, for the first time, six empirical WAA models, including a newly proposed one, based on considerably different assumptions and tests their performance in detail. In contrast to previous studies, often limited by a low number of CMLs investigated \citep{schleissQuantificationModelingWetAntenna2013, leijnseMicrowaveLinkRainfall2008, lethMeasurementCampaignAssess2018}, short time series of a few months \citep{leijnseMicrowaveLinkRainfall2008, overeemMeasuringUrbanRainfall2011, roversiCommercialMicrowaveLinks2020} or 15-min CML data sampling intervals \citep{overeemMeasuringUrbanRainfall2011, riosgaonaRainfallRetrievalCommercial2018}, a rich dataset of more than two years of data retrieved from 16 CMLs with a sub-minute sampling rate is used. Motivated by the vision of reducing the costs of future studies with high numbers of CMLs, we also address the previously recognized need \citep{ostrometzkyWetAntennaEffectFactor2018, grafRainfallEstimationGermanwide2020} to minimize the amount of auxiliary data necessary for WAA estimation without compromising the quality of retrieved QPEs and, thus, we introduce three conceptual innovations not previously presented in relevant literature. Firstly, we show how the investigated empirical WAA models can be calibrated while notably minimizing the requirements on the reference rainfall data necessary, i.e. using only a rain gauge network with a spatial resolution of one gauge per 20\,--\,25 km\textsuperscript{2} and a temporal resolution of 15 minutes. Secondly, we analyze the variability in WAA model parameters optimized for different CMLs, thus indirectly assessing parameter uncertainties, and investigate which of the studied models can provide reliable WAA estimates without being calibrated for each individual CML. This includes a reformulation of a previously reported WAA model \citep{valtrExcessAttenuationCaused2019}. Thirdly, we suggest a procedure enabling the application of rainfall-dependent WAA models without any auxiliary rainfall observations, i.e. using only CML data.

 
\section{Methods} \label{paperIIMeth}

Attenuation data from 16 CMLs collected over a 3-year period (\ref{DatRet}) are processed (\ref{paperIIMethA}) and corrected for WAA using six empirical WAA models (\ref{paperIIMethB}). The resulting CML QPEs are evaluated against the rain gauge data from the municipal network (\ref{paperIIMethC}). 


\subsection{From signal levels to QPEs} \label{paperIIMethA}

CML data processing steps before baseline separation, including a quality check and aggregation to a 1-min resolution, are done in the same way as described in section \ref{DerCML}. Baseline attenuation $B$ [dB] is assumed to equal $T\!R\!S\!L$ [dB] (Eq. \ref{eq:2eq2}) during dry periods. During wet periods, $B$ is estimated by linearly interpolating from the dry periods. Data available from both CMLs and rain gauges for the wet period identification are used. First, we identify wet timesteps for the CML data (mean $T\!R\!S\!L$ of all CMLs) using a climatological threshold \citep{schleissIdentificationDryRainy2010} defined as the 90th percentile of the rolling standard deviation of a 60-minute window. For the rain gauge data, timesteps are identified as wet when gauge tipping is observed at one or more gauges. Subsequently, wet periods are defined for both sensor types by setting the start of a wet period to one minute before the first observed wet timestep and the end to 60 minutes after the last one to ensure that baseline interpolation is not affected by wet antennas. Afterwards, the wet periods defined by the two sensor types are merged by taking the earliest starts and the latest ends. These are then used for the baseline separation using the linear baseline model.

From the above defined wet periods, only hydrologically relevant rainfall events (total rainfall depth $H >$ 2 mm) are selected for further processing. After eliminating events with substantial data gaps, 53 events (360 hours) are available.

After the baseline separation, WAA $A_{wa}$ [dB] is estimated (details in the next section) and subtracted  to obtain raindrop attenuation $A_r$ [dB] (Eq. \ref{eq:2eq2}). Then, $A_r$ is divided by the CML path length and thus transformed into specific raindrop attenuation $\gamma$ [dB/km] from which rainfall intensity $R$ [mm/h] is calculated using Eq. \ref{eq:2eq1}, with parameters $\alpha$ and $\beta$ according to \cite{recommendation2005838}. These parameter values are in very good agreement with values derived directly from drop size distribution observations \citep{chwalaCommercialMicrowaveLink2019, valtrExcessAttenuationCaused2019}, however, they may not be optimal for other rain type regions \citep{riosgaonaRainfallRetrievalCommercial2018}.

\subsection{Empirical WAA models} \label{paperIIMethB}

We evaluate a scenario without correcting for WAA (Zero) and six empirical models for WAA correction (overview in Table \ref{table:II}). For all models, it is assumed that WAA is estimated for two antennas, i.e. at both CML ends. The simplest approach is to model WAA $A_{wa}$ as a constant offset \citep[O; ][]{overeemMeasuringUrbanRainfall2011}. In a more complex method, we model $A_{wa}$ as time-dependent, exponentially increasing towards an upper limit during wet periods, and decreasing exponentially afterwards \citep[S; ][]{schleissQuantificationModelingWetAntenna2013}. 

Next, we evaluate models where $A_{wa}$ depends on $R$.  \cite{valtrExcessAttenuationCaused2019} proposed a model (V) where the dependence on $R$ is explicit through a power law
        \begin{equation} \label{eq:II_1}
        A_{wa} = 2 k' R^{\alpha'}
        \end{equation}
where $k'$ and $\alpha'$ are the power law parameters. We also analyze a model (KR) suggested by \cite{kharadlyEffectWetAntenna2001} deriving $A_{wa}$ from observed attenuation $A$~[dB], i.e. depending on $R$ implicitly. However, as $A$ is dependent on CML path length, optimal parameters of the KR model would differ for two CMLs with the same hardware but with different path lengths. To eliminate this feature, we propose a model (KR-alt) in which $A_{wa}$ is bounded by an upper limit, as in \cite{kharadlyEffectWetAntenna2001}, but derived from $R$ explicitly through a power law
        \begin{equation} \label{eq:II_2}
        A_{wa} = C ( 1 - \exp(-d R^z)  )
        \end{equation}
where $C$ [dB] represents the maximal $A_{wa}$ possible, and $d$ and $z$ are power law parameters. Nevertheless, as optimal $C$ and $d$ values are not independent and can compensate for each other (similar to the KR model, see Fig. \ref{fig:II_5}), we reduce the number of parameters to two by setting $d =$ 0.1.

WAA models with parameters independent of CML path length can also be formulated when $A_{wa}$ is derived explicitly from $\gamma$, not only $R$. However, it is unclear which of the two alternatives would provide WAA model parameters independent of CML frequency. Unlike $\gamma$, $R$ is independent of CML frequency. The results from \cite{leijnseMicrowaveLinkRainfall2008} suggest that $A_{wa}$ is also considerably less sensitive to CML frequency than $A_r$ or $\gamma$. Therefore, parameters of the models deriving $A_{wa}$ from $R$ explicitly are probably more transferrable among frequencies. To confirm this hypothesis, we reformulate the model of \cite{valtrExcessAttenuationCaused2019} (V-alt), and replace $R$ with $\gamma$ so that: 
        \begin{equation} \label{eq:II_3}
        A_{wa} = 2 p \gamma^q
        \end{equation}
where $p$ and $q$ are the power law parameters. 

As neither $R$ nor $\gamma$ can be observed directly using CMLs, the V, V-alt, and KR-alt model equations must be rearranged to include only one unknown variable, $A_{wa}$, which can thus be quantified from $A$ (details in Appendix). The rearranged equations are then solved numerically.

        


\begin{table}[h]
\small
\begin{ctucolortab}
\centering
\begin{tabular}{ c  c  c  }
        \textbf{WAA model}   &  \textbf{Parameter values from the literature}   &  \textbf{Abbrev.}    \\
        \Midrule
        \makecell{Zero WAA \\ (no WAA correction)}  &  --   &   Zero 
        \\
        \makecell{Constant \\ non-zero offset}      &  \makecell{ $A_{wa}$ = 1.585 dB \\  the mean of the optimal  values \\ identified in \cite{overeemMeasuringUrbanRainfall2011}}   &   O 
        \\
        \makecell{Dynamic (time-dependent) \\ \citep{schleissQuantificationModelingWetAntenna2013} }    &  \makecell{$W =$ 2.3 dB \quad $\tau =$ 15 min \\  from \cite{schleissQuantificationModelingWetAntenna2013}}    &     S 
        \\
        \makecell{Depending on $A$ explicitely \\ with an upper limit \\ \citep{kharadlyEffectWetAntenna2001}}    &  \makecell{$C =$ 8 dB \quad  $d =$ 0.125 \\  from \cite{kharadlyEffectWetAntenna2001}; for 27 GHz}    &     KR 
        \\
        \makecell{Depending on $R$ explicitely \\ with an upper limit}   &  --   &  KR-alt 
        \\
        \makecell{Power-law relation to $R$ \\ \citep{valtrExcessAttenuationCaused2019}}    &  \makecell{$k' =$ 0.68 \quad $\alpha' =$ 0.34 \\  from \cite{valtrExcessAttenuationCaused2019}}    &     V 
        \\
        \makecell{Power-law relation to $\gamma$ \\ (reformulated V)}    &  --    &   V-alt
\end{tabular}
\caption{Overview of the investigated WAA models and their parameters.}
\label{table:II}
\end{ctucolortab}
\end{table}



\subsection{Calibration and performance of WAA models} \label{paperIIMethC}

The WAA models studied are evaluated when using parameter values taken from the literature, if available, and when calibrated to rainfall data from the three municipal rain gauges. Moreover, for each WAA model, calibration is done in three scenarios:
        \begin{itemize}
        \itemsep0em 
                \item{separately for each of the 16 CMLs;}
                \item{separately for each frequency band; and}
                \item{for all CMLs at once.}
        \end{itemize}
        

In total, data from 53 rainfall events (360 hours) are available for WAA model  calibration and evaluation. From these, we randomly select 25 events (281 hours) for the calibration. Model parameters are optimized by comparing the CML QPEs with the mean $R$ of the three municipal rain gauges. Both data sets are aggregated from a 1-min to a 15-min resolution to reduce observation noise. The root mean square error ($R\!M\!S\!E$) is used as the objective function and optimized with simulated annealing, an optimization method designed for complicated non-linear functions with many local minima \citep{xiangGeneralizedSimulatedAnnealing2013}. For calibration scenarios using multiple CMLs at once, the mean RMSE of the CMLs is optimized.

Once the optimal WAA model parameters are identified, they are used to derive CML QPEs for the remaining 28 events (349 hours) not used for calibration. The CML QPEs are aggregated from the 1-min to the 15-min resolution and evaluated by direct comparison with the rain gauge data (the mean of the three gauges in the 15-min resolution). The QPEs are evaluated individually for each CML using a time series consisting of all 28 events, the performance for individual events is not quantified. Performance metrics employed are: 
        \begin{samepage}
        \begin{itemize}
        \itemsep0em 
                \item{the relative error of the rainfall depth $d\!H$ [\%] reflecting the bias;}
                \item{the root mean square error $R\!M\!S\!E$ [mm/h]}; and
                \item{the Spearman rank correlation coefficient SCC [-] which quantifies the strength of a monotonic relationship between two variables and is independent of both linear and non-linear bias.}
        \end{itemize}
        \end{samepage}



\section{Results}

Firstly, the performance of the estimated CML QPEs summarized for all CMLs is presented (\ref{IIres1}). Secondly, the QPEs are investigated in closer detail on the level of individual CMLs (\ref{IIres2}).  Parameter values used for the WAA model evaluation are also presented (\ref{IIres3}).


\subsection{Summary for all CMLs} \label{IIres1}

\begin{figure}[h]
\begin{center}
\includegraphics[width=10cm]{figs/paperII/Fig 2.png}
\caption{Boxplots showing variation in the performance of the QPEs from the 16 individual CMLs quantified by the performance metrics $d\!H$ (top), $R\!M\!S\!E$ (middle), and $S\!C\!C$ (bottom). CML QPEs have been derived without WAA correction (Zero) and using the six WAA models. Sub-boxplots show the effect of WAA model calibration (lit. \,--\, parameter values from literature, perAll \,--\, calibrated for all CMLs at once, perFreq \,--\, calibrated separately for CMLs operating at the three various frequency bands, perLink \,--\, calibrated separately for each CML). Note the different ranges of the y-axes for the Zero model.} 
\label{fig:II_2}
\end{center}
\end{figure}

The results summarized in Fig. \ref{fig:II_2} show that, when calibrated individually for each CML, models in which $A_{wa}$ is proportional to $R$ (KR, V, KR-alt, V-alt) can lead to CML QPEs with a bias lower than 5\% in the median (up to 10\% for most CMLs) and with $R\!M\!S\!E$ between 0.8 and 1.2 mm/h. Models explicitly relating $A_{wa}$ to $R$ (V and KR-alt) attain similarly good values (median bias less than 5\%, standard deviation 18\%) not only when calibrated individually for each CML, but also when calibrated for groups of CMLs with the same frequency and for all CMLs at the same time. Similarly, $R\!M\!S\!E$ obtained using these two models is almost the same, between 0.8 and 1.2 mm/h, for all three calibration approaches. A very similar performance is reached using the V-alt model, which relates $A_{wa}$ to $\gamma$, when calibrating separately for each of the three frequency bands. However, when calibrating the V-alt model for all CMLs at once, the standard deviation of dH increases to 25\% and $R\!M\!S\!E$ values reach up to 1.4 mm/h for some CMLs. Calibrating models O and S leads to markedly underestimated $d\!H$ values for most CMLs (around 40\% in median) for all three calibration approaches. This also affects the respective $R\!M\!S\!E$ values which are around 1.4 mm/h in the median for all calibration approaches. Interestingly, using the S model with parameter values from the literature leads to a lower bias for most CMLs ($d\!H$ -20\% in the median). However, the $R\!M\!S\!E$ is virtually the same as for the calibrated model, with only a slightly larger variance. For other WAA models, the literature values perform, in general, worse than those optimized during the calibration, both in terms of $d\!H$ and $R\!M\!S\!E$. As expected, without the WAA correction, CML QPEs are considerably overestimated (median $d\!H$ ca. 200\%, $R\!M\!S\!E$ ca. 3 mm/h). 



The correlation in terms of $S\!C\!C$ (Fig. \ref{fig:II_2} bottom) reaches very similar values (about 0.85 in median) for all WAA models in which $A_{wa}$ is proportional to $R$ (KR, V, KR-alt, V-alt), regardless of whether/how they are calibrated. Only negligibly lower values are reached when not using any WAA model at all (scenario Zero). For most CMLs, $S\!C\!C$ values between 0.8 and 0.85 are associated with the O and S models with parameter values from the literature. Calibrating these two models has led not only to a considerable underestimation of rainfall, but also to relatively low $S\!C\!C$ values (medians between 0.65 and 0.76). 


\begin{figure}[h]
\begin{center}
\includegraphics[width=12cm]{figs/paperII/Fig 3.png}
\caption{Scatter plots comparing rain gauge data (RGs) with CML QPEs for the O model with parameters from the literature. Note that the axes are in logarithmic scales. The presented 15-minute data from the 28 rainfall events used for the evaluation represent 349 hours of observations. In 835 out of the 1,401 time steps, rain gauge data contain non-zero records. Most points with RG rainfall intensity below 0.3 mm/h are out of the plotting range, as the respective CML QPEs are below 0.05 mm/h.} 
\label{fig:II_3}
\end{center}
\end{figure}



\subsection{Individual CMLs} \label{IIres2}

In addition, we analyze the estimated QPEs on the level of individual CMLs for two WAA modelling scenarios. First, CML QPEs derived using the commonly used O model with parameter values from literature are compared with the rain gauge data (Fig. \ref{fig:II_3}). Next, representing the better performing WAA models from above, the same is done for the V model with parameters optimized for all CMLs at once (Fig. \ref{fig:II_4}). The V model leads to a distinct improvement over the O model. The V model reduces the bias for low and high $R$ and thus removes the dependence of errors in CML QPEs on $R$. Therefore, the performance metrics $d\!H$ and $R\!M\!S\!E$ are improved for most CMLs, however, the change of $S\!C\!C$ is practically negligible. The reduction of errors is most significant for the shortest CMLs, as the relative contribution of $A_{wa}$ to $A$ decreases with the increasing path length.


\begin{figure}[h]
\begin{center}
\includegraphics[width=12cm]{figs/paperII/Fig 4.png}
\caption{Scatter plots comparing rain gauge data (RGs) with CML QPEs for the V model with the same parameters used for all the CMLs (obtained by optimizing for all CMLs at once). Note that the axes are in logarithmic scales. The presented 15-minute data from the 28 rainfall events used for the evaluation represent 349 hours of observations. In 835 out of the 1,401 time steps, rain gauge data contain non-zero records.} 
\label{fig:II_4}
\end{center}
\end{figure}


\subsection{WAA model parameters} \label{IIres3}

We also present parameter values used for the WAA model evaluation, both optimized during calibration and taken from the literature (Fig. \ref{fig:II_5}). Optimized parameter values of the V and KR-alt models are similarly located in their parameter spaces. Moreover, optimal parameter values for the three various frequency bands are, for these two models, located very close to the optimal values obtained when calibrating for all CMLs at once. This stands in contrast to the V-alt method for which a dependence between the frequency band and the optimal parameter values can be seen. For the KR model, the clear dependence of the two model parameters is most striking. For the S model, optimal values of the $W$ parameter are similar to the parameter values of the O model. However, there is no clear relation to the CML frequency for either of these two WAA models. Parameter values taken from the literature are, in all four cases, located relatively close to the optimized parameters.


\begin{figure}[h]
\begin{center}
\includegraphics[width=8cm]{figs/paperII/Fig 5.png}
\caption{WAA model parameter values used for WAA model evaluation, both optimized during calibration and taken from literature (if available). The numbers indicate CML IDs and the colors indicate frequency.} 
\label{fig:II_5}
\end{center}
\end{figure}



\section{Discussion}

The best results, in terms of dH and RMSE, are, in general, achieved for the models in which WAA $A_{wa}$ is proportional to rainfall intensity $R$ (KR, V, KR-alt, V-alt). For these models, QPEs of the same high quality can be obtained when calibrating for each CML separately. However, the V model and the newly proposed KR-alt model, which both relate $A_{wa}$ to $R$ explicitly, perform very well, even when using the same parameter set for all CMLs. As the KR model relates $A_{wa}$ to $A$, which is dependent on CML path length, it performs markedly worse when using the same parameter set for more CMLs. The V-alt model performs very well when using the same parameters for CMLs operating at one frequency band and moderately worse when using the same parameter set for all frequency bands. This is in agreement with the calibrated model parameter values (Fig. \ref{fig:II_5}) and supports the hypothesis that the parameters of models deriving $A_{wa}$ from $R$ explicitly (V, KR-alt) are more transferrable among CMLs of various frequencies than the parameters of models deriving $A_{wa}$ explicitly from γ (V-alt).

The results of calibrating the O and S models resemble each other in terms of estimated rainfalls (Fig. \ref{fig:II_2}), optimal model parameters (Fig. \ref{fig:II_5}), and WAA levels (Fig. \ref{fig:II_6}). The rainfall underestimation (i.e. WAA overestimation) associated with the O and S models is likely caused by different optimal parameter values for $R\!M\!S\!E$, used as the calibration objective function, and $d\!H$ due to the systematic errors in rainfall estimates when modelling WAA $A_{wa}$ as completely or almost constant.

\begin{figure}[h]
\begin{center}
\includegraphics[width=8cm]{figs/paperII/Fig 6.jpg}
\caption{WAA levels obtained using the O and S WAA models when calibrated separately for each CML in relation to the respective CML QPEs. The vertical line in the left panel at $R =$ 0 mm/h is caused by the nature of the O model. If observed attenuation $A$ is lower than a given parameter value of the O model, WAA is considered equal to $A$, i.e. there is no rainfall observed.} 
\label{fig:II_6}
\end{center}
\end{figure}

In total, our results show that unbiased CML QPEs could be retrieved without the need for extensive additional rainfall monitoring when empirical models for WAA estimation are calibrated to rainfall data from the permanent municipal rain gauge network. Models in which WAA is dependent on rainfall intensity provide the best WAA estimates. Moreover, models explicitly relating WAA to rainfall intensity can provide optimal results even when using the same set of parameter values for CMLs of different characteristics.

The presented results confirm the importance of appropriately correcting for WAA when deriving QPEs from CMLs which is in agreement with previous research \citep{chwalaCommercialMicrowaveLink2019}. In particular, the results imply that modelling WAA as constant (O model) is not satisfying when $T\!R\!S\!L$ data in 1-min resolution are available. This is in accordance with \cite{pastorekCommercialMicrowaveLinks2019, fenclQuantifyingWetAntenna2019} and contradicting \cite{ostrometzkyWetAntennaEffectFactor2018}, however, it should be noted that the latter study focused on WAA estimation for purposes of CML network design and investigated E-band CMLs. Nonetheless, our findings do not dispute the statement that this approach may be a reasonable choice if only 15-min TRSL maxima and minima are available \citep{chwalaCommercialMicrowaveLink2019}.

It is shown that the most accurate rainfall estimates are associated with models relating WAA to rainfall intensity, which is in agreement with the WAA estimation approaches presented in \cite{valtrExcessAttenuationCaused2019, kharadlyEffectWetAntenna2001, leijnseMicrowaveLinkRainfall2008, fenclQuantifyingWetAntenna2019}. On the other hand, having provided a comparison of the performance of different WAA models, \cite{schleissQuantificationModelingWetAntenna2013} came to different conclusions. Although their results correspond to ours in terms of $R\!M\!S\!E$, not only for the scenario without WAA correction (Zero; 3.15 mm/h), but also for the WAA models O (1.34 mm/h) and KR (0.91 mm/h), they observed the best performance for the time-dependent S model (0.72 mm/h). It should be noted that they used data from only a single CML and that the parameter values differed from those used in our study because the models were calibrated to local rainfall data from five disdrometers along the CML path. Since, in our case, the S model has only performed (and generally behaved) very similarly as the constant O model, it seems that, in accordance with \cite{lethMeasurementCampaignAssess2018}, wetting dynamics play a much smaller role for the antennas used in this study than for those analyzed by \cite{schleissQuantificationModelingWetAntenna2013}. Recently, similar behavior was observed by \cite{grafRainfallEstimationGermanwide2020} who found that a semi-empirical WAA model assuming a homogeneous water film on antenna radomes dependent on rain rate through a power law \citep{leijnseMicrowaveLinkRainfall2008} led to more precise CML QPEs than the S model. As their analysis was based on a large country-wide dataset of around 4000 CMLs, it can be concluded that CML antennas for which WAA is not affected by the wetting dynamics are rather usual.

However, the relevance of our findings for other CML networks should be subject to further research. Firstly, it is likely that the capacity of rainfall data from rain gauge networks for calibrating WAA models will depend on gauge network density as the correlation among the gauges decreases with increasing distance. Aggregating the data to coarser resolutions for the calibration might improve the results as it would improve the correlation \citep{villariniRainfallSamplingUncertainties2008}. Nevertheless, if the sensors are too far from each other, it might be more appropriate to use long-term (e.g. monthly) precipitation heights. 

Secondly, the reference areal rainfall used to evaluate the performance of the WAA models has been derived from the same three rain gauges that had been previously used to calibrate the WAA models. However, the rain gauge network density of one gauge per 20\,--\,25 km\textsuperscript{2} might not be sufficient to reliably represent areal rainfall for events with high spatial variability, e.g. storms with small convective cells. Therefore, out of the 28 individual rainfall events used for the WAA model evaluation, we have identified 11 events with the highest variability among the rain gauges and repeated our analysis using only the data from the remaining 17 events. Differences between the results for the 17 events and for all 28 events together are subtle. The estimated rainfall heights are slightly higher when evaluating all 28 events together than when using the 17 less variable events only. However, differences in terms of RMSE and SCC are minimal, and mutual relations of the individual WAA models and calibration scenarios are not affected.

Due to the use of only three rain gauges, we are also not able to precisely estimate rainfall starts and ends specifically for each CML. Therefore, the process of wet period identification has been designed to avoid classifying wet timesteps as dry, rather than vice versa. This approach makes wet periods longer, however, as the baseline is relatively stable \citep{schleissQuantificationModelingWetAntenna2013}, the order of errors in the estimated baseline levels is well below 1 dB.

Next, all CMLs used in this study are from the same product family of the same manufacturer (Ericsson, Mini-Link) and have aged similarly due to exposure to similar climatic conditions. However, different behavior might be observed for CML antenna hardware of different producers, exposed to different climates for different time periods, or for other specific conditions (e.g. non-zero antenna elevation angles), and thus, the results of this study might not be directly applicable in such circumstances.

Lastly, it should be noted that the V model was originally derived \citep{valtrExcessAttenuationCaused2019} by using one of our 16 CMLs and data from one of the three summer seasons that we have investigated herein. 



\section{Conclusions}

We have shown in this study that virtually unbiased QPEs could be retrieved from CMLs without the need for dedicated rainfall monitoring campaigns. CML QPEs with a bias lower than 5\% and $R\!M\!S\!E$ of 1 mm/h in the median have been obtained when the empirical models for WAA estimation have been calibrated to rainfall data from the permanent municipal rain gauge network with a spatial resolution of one gauge per 20\,--\,25 km\textsuperscript{2}. It has been shown that such high-quality QPEs can even be derived from short, sub-kilometer CMLs where WAA is relatively large compared to raindrop attenuation. Models relating WAA to rainfall intensity, implicitly or explicitly, have led to the best results. For the latter, parameter sets have been found to be suitable for CMLs of various path lengths operating at various frequency bands, which could thus be transferred to other locations with CMLs of similar antenna hardware characteristics. Moreover, it has been demonstrated how these WAA models can be successfully applied without any auxiliary rainfall observations, i.e. using CML data only.

This study has confirmed both the potential of CMLs as a source of high-quality rainfall data and the importance of appropriate WAA correction when deriving the QPEs. The presented advances in minimizing the requirements on auxiliary data necessary, both during the calibration of WAA models and during their implementation in the CML data processing routine, represent a legitimate step towards the retrieval of reliable QPEs from large CML networks in conditions where rainfall data are scarce. However, since the potential usefulness of CML QPEs increases with the decreasing availability of other rainfall (or other reference) data, further studies are needed, ideally with extensive datasets containing different CML hardware, to advance our capacity to correct for WAA in the data-scarce conditions. This would also be greatly beneficial for the application of CML QPEs in quantitative hydrological tasks such as urban rainfall-runoff predictions.




