% !Rnw root = dis.Rnw

\chapter{Assesing CML QPEs by quantifying uncertainties in runoff predictions in a small urban catchment: The~final~study} \label{chap7}
\chapterstarmark{Assesing CML QPEs by quantifying uncertainties ... : The~final~study}

%On the value of CML QPEs for urban rainfall-runoff modelling: The final study

\rule{\textwidth}{0.4pt}
DOPLNIT ABSTRAKT ! bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla DOPLNIT ABSTRAKT ! bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla DOPLNIT ABSTRAKT ! bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla DOPLNIT ABSTRAKT ! bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla DOPLNIT ABSTRAKT ! bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla DOPLNIT ABSTRAKT ! bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla DOPLNIT ABSTRAKT ! bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla DOPLNIT ABSTRAKT ! bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla DOPLNIT ABSTRAKT ! bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla DOPLNIT ABSTRAKT ! bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla DOPLNIT ABSTRAKT ! bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla DOPLNIT ABSTRAKT ! bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
\newline
\rule[0.2cm]{\textwidth}{0.4pt}
{\footnotesize The bulk of this chapter represents a paper manuscript which is about to be submitted to be considered for publication in \emph{Journal of Hydrology}. }



\section{Introduction}

Quantitative precipitation estimates (QPEs) retrieved from commercial microwave links (CMLs) have been proven to contain valuable rainfall information which could complement traditional data from rain gauges and weather radars \citep{chwalaCommercialMicrowaveLink2019, imhoffRainfallNowcastingUsing2020, riosgaonaRainfallRetrievalCommercial2018, uijlenhoetOpportunisticRemoteSensing2018}. Nevertheless, only a few studies, either from rural \citep{brauerEffectDifferencesRainfall2016, cazzanigaCalculatingHydrologicalResponse2020, smiatekPotentialCommercialMicrowave2017} or urban catchments \citep{dischImpactDifferentSources2019, pastorekCommercialMicrowaveLinks2019, stranskyRunoffPredictionUsing2018}, have presented application of QPEs derived from real-world CML networks for hydrological modelling. Therefore, in spite of their high potential and recent advances in their retrieval, many questions regarding the suitability of CML QPEs for practical hydrological tasks, such as rainfall-runoff modelling in small urban catchments, remain unresolved.


It has been concluded that CML QPEs could be conveniently used for urban hydrological modelling
in combination with other rainfall data, and if available in high temporal resolutions, they can lead to very well predicted temporal dynamics of runoff from a small urban catchment  \citep{dischImpactDifferentSources2019, stranskyRunoffPredictionUsing2018}. It has also been shown that, when deriving CML QPEs without using reference rainfall data, systematic errors common in CML QPEs, make them unsuitable for applications where precipitation/runoff volume is of high importance \citep[][Chapter \ref{chap5}]{pastorekCommercialMicrowaveLinks2019}. This is unfortunate because CML QPEs could be particularly useful in regions where long-term rainfall monitoring networks are not available, or available only in resolutions which do no not suffice for most purposes of urban hydrological modelling \citep{gossetImprovingRainfallMeasurement2016}. Yet, it is not clear how to make the best use of  CML QPEs under such conditions.

It has been argued that ignoring the uncertainty, particularly related to input data, compromises (not only) hydrological modelling \citep{beven2006undermining, kavetskiBayesianAnalysisInput2006}, or similarly, that quantification of the uncertainty associated with the models in urban stormwater modelling is a must \citep{dotto2012comparison}. However, extensive quantification of the uncertainties related to applying CML QPEs in urban hydrology, and a comparison with traditional rainfall data uncertainty, has not been presented yet in relevant literature.

We address the above mentioned knowledge gaps and assess the suitability of CML QPEs for rainfall-runoff modelling in small urban catchments. We also try to reduce the systematic errors in the CML QPEs with the help of reference datasets which could be commonly available to urban hydrology professionals. In particular, we aim to optimize the model that estimates the wet-antenna attenuation (WAA) by calibrating it to 60-min data from three rain gauges located 2–3 km outside of the catchment, to 60-min data from a rain gauge located in an 8-km distance from the catchment, and, in combination with a rainfall-runoff model, also to stormwater discharge records. Moreover, the rainfall-runoff modelling performance associated with such CML QPEs is then compared with the performance of traditional rain gauge data while quantifying uncertainties in predicted discharges using a stochastic error model.




\section{Methods} \label{paperIIIMnM}

The study is performed using rainfall and runoff data collected during 46 rainfall-runoff events (670 hours) observed over a three-year period in an urban catchment with the area of 1.3 km\textsuperscript{2} (section \ref{dataAcq}). QPEs are derived from CMLs using recent state-of-the-art approaches which could be implemented with the data available (section \ref{pIII_derivQPEs}). We seek to reduce the bias in CML QPEs by calibrating the WAA estimation model to the three reference datasets available, using data from 23 randomly selected events (section \ref{pIII_cal}). The remaining 23 events are used in the validation stage (section \ref{pIII_val}), in which rainfall data retrieved using all observation layouts of interest (section \ref{pIII_rainfall_scen}) are propagated through a rainfall-runoff model and the model outputs are evaluated against observed discharges. The model performance is analyzed using a robust prediction uncertainty quantification method.


\subsection{Data used} \label{dataAcq}
Both rainfall and runoff observations collected in the investigated small urban catchment (details in chapter \ref{chap3}) are employed in this study. Most importantly, we use signal-level data collected from 16 CMLs located within the catchment and its surroundings (Fig. \ref{3fig2}). We also use rain gauge data from a permanent monitoring network operated by the municipal sewer authority with the density of 1 gauge per 20–25 km\textsuperscript{2} (Fig. \ref{3fig2}). These gauges are referred to as “municipal”. Moreover, we observed rainfall using additional rain gauges temporarily installed at three locations around the catchment with the intention of increasing the rain gauge network density in the area (Fig. \ref{3fig1}). These gauges are referred to as “local”. All the rain gauge observations were recorded at a 1-min resolution. For the sake of this study, when the rain gauge data are used as the reference for WAA model optimization, their resolution is aggregated to 60 min. In addition, we use discharges measured at the stormwater drainage system outlet (Fig. \ref{3fig2}). The temporal resolution of the discharge measurements is 2 min for wet periods and 10 min for dry periods. More details regarding the data retrieval are available in chapter \ref{DatRet}.

From the three-year observation period, we select data from hydrologically relevant rainfall events (rainfall depth $H$ > 2 mm) and only use these in the presented study. After eliminating events with substantial data gaps, 46 rainfall-runoff events (670 hours) are available, from which we randomly select 23 (340 hours) to be used for the WAA model calibration (section \ref{pIII_cal}). The remaining 23 events (330 hours; basic characteristics are summarized in Table \ref{tab:App_2} in Appendix) are then used in the validation stage (section\ref{pIII_val}).


\subsection{Deriving CML QPEs} \label{pIII_derivQPEs}
CML data processing steps before baseline separation, including a quality check and aggregation to a 1-min resolution, are done in the same way as described in chapter \ref{DerCML}. Baseline is estimated as a moving median with a centered window having the length of 1 week applied on $T\!R\!S\!L$  time series averaged over 60-min intervals \citep{fenclAtmosphericObservationsEband2020}. To estimate WAA, we use the model proposed by \cite[][see Eq. \ref{eq:II_1}]{valtrExcessAttenuationCaused2019}. Values of the model parameters $k'$ and $\alpha'$ are obtained by calibration to the individual reference datasets available (details in section \ref{pIII_cal}). 

After subtracting baseline $B$ [dB] and WAA $A_{wa}$ [dB] from the observed $T\!R\!S\!L$ (Eq. \ref{eq:2eq2}), raindrop-induced attenuation $A_r$ [dB] is used to compute rainfall intensity $R$ [mm/h] (Eq. \ref{eq:2eq1}) with parameters $\alpha$ and $\beta$ according to \cite{recommendation2005838}, similarly as in chapter \ref{paperIIMethA}.


\subsection{WAA model calibration} \label{pIII_cal}
WAA estimation models are calibrated using three various reference datasets. We believe that an equivalent of at least one of them could be available to most urban hydrology professionals. The reference datasets include the following:
\begin{itemize}
        \item 60-min data from the three closest municipal rain gauges located 2--3 km outside of the catchment (Fig. \ref{3fig2}). A single time series, constructed as the mean of the instantaneous $R$ [mm/h] values of the three gauges, is used.
        \item 60-min data from a municipal rain gauge located at the Prague central waste water treatment plant (WWTP) in an 8-km distance to the south-west from the catchment (Fig.~\ref{3fig2}).
        \item Stormwater discharges observed at the catchment's drainage system outlet (Fig. \ref{3fig2}) with a temporal resolution of 2 min for wet periods and a 10 min for dry ones.
\end{itemize}


The WAA model is calibrated for each individual reference dataset available. The optimization is performed separately for each single CML. 

When using rain gauge data as the reference, the WAA model parameters are optimized by comparing QPEs with the gauge data as described in \ref{paperIIMethC}, however, with CML QPEs aggregated to 60-min resolution to match the reference gauge data resolution. The root mean square error is used as the objective function. 

When employing the discharge measurements, we repeatedly propagate the CML QPEs in the original 1-min resolution through a deterministic rainfall-runoff model (details in chapter \ref{RRmodel}) and optimize the WAA model parameters by comparing the modelled and observed discharges. Now, the Nash–Sutcliffe efficiency is the objective function. In the case of both calibration approaches, the objective functions evaluate the QPEs as whole time series consisting of all 23 events.


\subsection{Rainfall observation layouts} \label{pIII_rainfall_scen}

In the validation stage, we evaluate several rainfall observation layouts using data collected over 23 rainfall-runoff events not employed in the calibration stage (basic characteristics are summarized in Table \ref{tab:App_2} in Appendix). We asses three sets of CML QPEs derived using the calibrated WAA models, corresponding to the three reference datasets used for WAA calibration (section \ref{pIII_cal}). It has been concluded that only a few very precise CMLs are expected to deliver the most accurate areal QPEs \citep{fenclCommercialMicrowaveLinks2015} and that the position of CMLs within a small urban catchment affects their ability to capture rainfall-runoff dynamics \citep[][chapter \ref{chap5}]{pastorekCommercialMicrowaveLinks2019}. Therefore, for all three CML QPE observation layouts, we evaluate areal QPEs computed as the mean of data from CMLs the paths of which best cover the catchment of interest, i.e. CMLs \#3, \#7, \#8, \#12, and \#15 (Fig. \ref{3fig2}). The potential of other CML subsets is discussed in chapter \ref{paperIIIDis}.

Next, to provide a comparison with capabilities of traditional rain gauge observations, we also asses data from the rain gauges used for the WAA model calibration. In particular, we evaluate 60-min records from the single gauge at an 8-km distance and data from the three gauges at 2--3 km distances (Fig. \ref{3fig2}) in the original resolution of 1 min. The former layout represents a observations potentially available in data-scarce conditions but clearly not sufficient for urban hydrological modelling, whereas the latter corresponds to the best data usually available in long-term in the context of the Czech Republic. Additionally, we evaluate as well the performance of 1-min observations from the three local rain gauges representing the best-case-scenario regarding the availability of traditional rainfall data (Fig. \ref{3fig1}).


\subsection{Rainfall data validation by rainfall-runoff modelling} \label{pIII_val}

Rainfall data retrieved using the above observation layouts are propagated through a rainfall-runoff model, and the model outputs are evaluated against observed discharges. The deterministic rainfall-runoff model was built in the EPA-SWMM software. It was calibrated in the past and has shown to perform well, except for extreme rainfalls. A detailed description of the rainfall-runoff model and an analysis of its performance can be found in chapter \ref{RRmodel}. We use the model to simulate discharges at the outlet of the local stormwater drainage system. Except for data from the local rain gauges, rainfall input is implemented in the model as areal rainfall, meaning that rainfall intensity in a given time step has a constant value over all model subcatchments. For the local rain gauges, the catchment is divided into three Thiessen polygons, corresponding to the local gauges at three locations (Fig \ref{3fig1}).

We decide to quantify uncertainties of the rainfall-runoff model predictions and employ the Bayesian uncertainty analysis framework of  \cite{kennedy2001bayesian} as formulated by \cite{reichert2012linking} and first used in an urban hydrology context by \cite{giudice2013improving}, as introduced in chapter \ref{delGiudTheor}. More recently, this approach has been successfully applied by \cite{sikorskaValueDifferentPrecipitation2018} to analyze the value of different precipitation data for flood prediction in an alpine catchment. The basic principle of the method is to extend the deterministic rainfall-runoff model by a stochastic error model which explicitly accounts for systematic model errors, i.e. bias. 

When performing the uncertainty analysis, we follow the same steps as described in chapter \ref{Pilot_UncAn_Details}, although there are some differences. Most importantly, in this study, we do not calibrate the whole extended (deterministic + stochastic) model. In contrast, we only optimize the stochastic error model parameters, since the deterministic rainfall-runoff model has been calibrated in the past and has shown to perform well (chapter \ref{RRmodel}). The calibration is performed individually for each rainfall observation layout evaluated.

As the model is to be calibrated in a Bayesian framework, prior probability distribution of the model parameters must be first defined (Table \ref{pIII_tab1}). The part of the error model representing the random noise only has a single parameter - the asymptotic stand. dev. of the random errors $\sigma_E$ [l/s]. The part of the stochastic model representing the bias (Eq. \ref{error_model}) has two parameters that are calibrated -- the asymptotic stand. dev. of the random fluctuations around the equilibrium $\sigma_B$ [l/s] and the associated correlation time $\tau$ [h]. 
Compared to the prior distributions used in chapter \ref{Pilot_UncAn_Details}, the below defined priors aim to better reflect the random measurement errors in our system. Similarly, they address the \enquote{severe identifiability problem} between the deterministic model and the bias \citep[][chapter \ref{delGiudTheor}]{reichert2012linking} and specify that we are seeking for the smallest bias possible. 

\begin{table}[h]
\begin{ctucolortab}
\small
\centering
\begin{tabular}{ c |   c  c  c  c }
	parameter &	$\mu$ & 	$\sigma$	& 	min. 	& 	 max.  \\ 
	\Midrule	
        $\sigma_E$ [l/s]	&	2	&	2		&	0.01			        &	100	\\ 
	$\sigma_{B}$ [l/s]	&	0.001	&	25		&	0			        &	1000 \\
	$\tau$ [h]      	&	0.5		&	0.25		&	0.01			&	3
\end{tabular}
\caption{Marginal prior distribution of the error model parameters defined as truncated normal distributions with four defining parameters - mean $\mu$, standard deviation $\sigma$, minimum, and maximum. Same as in chapter \ref{Pilot_UncAn_Details}, $\sigma_E$ and $\sigma_B$ are employed in the analysis in a transformed space (Box-Cox transformation with parameters $\lambda_1 =$ 0.45 and $\lambda_2 =$~1) with units [$g$(l/s)].}
\label{pIII_tab1}
\end{ctucolortab}
\end{table}

The calibration by means of Bayesian inference, as well as all the subsequent steps necessary for quantifying the uncertainties in runoff predictions, are performed in the same manner as described in chapter \ref{Pilot_UncAn_Details}. When calibrating the stochastic error model, data from the same 23 events as when optimizing the WAA estimation model are employed. 

To validate the rainfall-runoff modelling performance associated with a given rainfall observation layout, we use data from the 23 events not employed in the calibration stage. We produce hydrographs of each event showing median predictions and 90\% confidence intervals. For the median prediction, as well as for every single stochastic model prediction associated with a given event, we quantify the normalized Nash–Sutcliffe efficiency $N\!N\!S\!E$ [-] summarizing the overall performance, the relative error of the total runoff volume $dV$ [-], the Spearman rank correlation coefficient $S\!C\!C$ which quantifies the strength of a monotonic relationship between two variables and is independent of both linear and nonlinear bias, and $dQ_{max}$ [-] which is the relative error of the sum of discharges during eight minutes around the observed maximal discharge (four minutes before and four after). The uncertainty of the performance metrics is analyzed by visualizing the most favorable 90\% intervals within their distributions. Next, the discharge prediction reliability is quantified for each event as the fraction of discharge observations falling into the 90\% confidence intervals. We also use a metric which takes into account both the prediction accuracy and precision - normalized mean interval skill score $N\!M\!I\!S\!S$ [-]. It is based on the interval score \citep{gneiting2007strictly, breinholtFormalStatisticalApproach2012} which rewards the forecaster for narrow prediction intervals and, depending on a predefined confidence level, penalizes the forecaster if the observation misses the prediction interval (Eq. \ref{eq:IS}). This concept has been extended into mean interval skill score $M\!I\!S\!S$ [-] \citep{bourginTransferringGlobalUncertainty2015, bockQuantifyingUncertaintySimulated2018} which benchmarks the prediction confidence bounds by reference bounds obtained, e.g., from long-term climatological data (Eq. \ref{eq:MISS}). We apply this approach and determine $M\!I\!S\!S$ for each event, however, we benchmark the 90\% confidence bounds by the 90\% range of the runoff observations for the given event. To confine its values to the interval of [-1, 1], we transform $M\!I\!S\!S$ into $N\!M\!I\!S\!S$ using the equation
\begin{equation} \label{eq:pIIIeq1}
N\!M\!I\!S\!S = 1  /  (2 -  M\!I\!S\!S ),  
\end{equation}
The 23 events used in the validation stage are classified according to the rainfall spatial variability (Table \ref{tab:App_2} in Appendix). This is determined by estimating the variability among records from six rain gauges around the catchment, three local and three nearest municipal gauges, aggregated to 60 min. In particular, for each event, we quantify the arithmetic mean of the coefficients of variation determined for each 60-min time step. When analyzing the results, we pay special attention to events with high rainfall spatial variability, as they are often associated with a low representativeness of traditional rain gauge observations, and thus represent a promising niche for usage of CML QPEs.




\section{Results} \label{paperIIIRes}

We briefly present precipitation estimates retrieved using all six evaluated rainfall observation layouts (chapter \ref{paperIIIRes1}). Next, the effect of various natures of rainfall data from the individual observation layouts on runoff predictions is introduced using the deterministic rainfall-runoff model only (chapter \ref{Scatter}). Subsequently, results based on a quantification of the rainfall-runoff modelling output uncertainty are presented. We pay special attention to events with high rainfall spatial variability (chapter \ref{Summary_mostvar}) and then present an exhaustive summary for all events and layouts (chapter \ref{Summary}). 




\subsection{Retrieved rainfall} \label{paperIIIRes1}
First, we briefly compare precipitation estimates retrieved using all six evaluated rainfall observation layouts (chapter \ref{pIII_rainfall_scen}). Data from the 23 validation events capturing the highest 30\% of the records for the individual layouts are plotted in Fig. \ref{fig:III_1}. Unsurprisingly, 1-min rain gauge data from three local gauges and from three municipal ones resemble each other much more than 60-min data from the single gauge at the wastewater treatment plant (WWTP). Due to the coarser temporal resolution, records from the WWTP rain gauge contain, relative to the 1-min data from the other gauges, more data points with low (< 2 mm/h) rainfall intensities and fewer with high ones (> 5 mm/h). Reflecting these imperfections of the WWTP gauge data, CML QPEs derived using a WAA model calibrated to these records also tend to overestimate intensities below ca. 0.7 mm/h and underestimate higher ones, even when compared to the other two CML QPE layouts, which are more alike. Nevertheless, all three CML QPE layouts contain considerably more records of very low (ca. < 0.3 mm/h) non-zero intensities than the 1-min gauge data. This is probably due to the high uncertainties when sensing low-intensity rainfall (see chapter \ref{InstErr}), and to the CML QPE retrieval implemented in this study which does not eliminate such low-intensity \ebquote{false positives} caused by, e.g., baseline oscillation. However, if not recorded in continual bursts, such low-intensity observations are not likely to affect the runoff above the level of baseflow oscillation at the discharge measuring profile. Thus, as demonstrated in next chapters, CML QPEs retrieved using a WAA model calibrated to records from the three closest municipal gauges, or to the observed discharges, do not lead to practically any bias in runoff predictions.




\FloatBarrier

\begin{figure}[h]
\begin{center}
\includegraphics[width=11cm]{figs/paperIII/rain_plots_edt.png}
\caption{Rainfall retrieved over the 23 validation events (330 hours) ordered by the rainfall intensity $R$ [mm/h], only showing the highest 30\%. Note that the y-axis is in a log scale. All observation layouts evaluated are shown: the mean of the 1-min records from the three local rain gauges (3 local), the mean of the 1-min records from the three muncipal gauges at 2–3 km distances (3 munic.; the \enquote{steps} are due to rounding to 1 decimal place), 60-min records from the single gauge at an 8-km distance (1 at WWTP), CML QPEs derived using the WAA model calibrated to observed discharges (cal. to observed Q), to data from the three municipal gagues (cal. to 3 mun. RGs), and to data from the single gauge at an 8-km distance (cal. to RG WWTP).} 
\label{fig:III_1}
\end{center}
\end{figure}




\FloatBarrier

\subsection{Deterministic rainfall-runoff predictions} \label{Scatter}

Discharges predicted using the deterministic rainfall-runoff model only are summarized in Fig. \ref{fig:III_2}. Although this is only a brief analysis, it clearly shows some tendencies present throughout the results. From the four evaluated rainfall observation layouts, records from the local rain gauges lead to the best performance, in terms of both $dV$ (0.009) reflecting the bias and $S\!C\!C$ (0.930) reflecting the temporal dynamics reproduction. Next, corresponding to the above rainfall data analysis, CML QPEs derived using the WAA model calibrated to 60-min records from the 8-km distant rain gauge at the WWTP have resulted in the most biased runoff volumes ($dV$ 0.129). When using 1-min data from the three municipal rain gauges, or CML QPEs with the WAA model calibrated to 60-min data from these gauges, the resulting bias is notably lower ($dV$ -0.052 and 0.040 respectively). 


Compared to the records from the municipal rain gauges, both CML QPE observation layouts seem to reduce both the amount of outliers associated with rainfall events with high spatial variability and the general point spread perpendicular to the line $x=y$. These is reflected also in the respective values of the $S\!C\!C$ performance metric, which are higher for both CML QPE observation layouts (0.893 and 0.908) than for the municipal rain gauges (0.868), suggesting better reproduction of runoff temporal dynamics by the CML QPEs. This is analyzed more closely in the next section. 


\begin{figure}[h]
\begin{center}
\includegraphics[width=12.5cm]{figs/paperIII/Scatter w stats.png}
\caption{Scatterplots comparing observed and modelled (using the deterministic rainfall-runoff model only) discharge $Q$ [l/s] at the level of individual data points (time steps) for four rainfall observation layouts: 1-min records from the three local rain gauges (top left), 1-min records from the three municipal gauges at distances of 2--3 km (top right), CML QPEs retrieved with WAA model calibrated to the 60-min records from the gauge at the WWTP (bottom left), and CML QPEs retrieved with WAA model calibrated to the 60-min records from the three municipal gauges (bottom right). Each of the 23 events is displayed in a different colour which represents the rainfall spatial variability during the given event (blue – low variability, red – high variability). Note that the axes are in logarithmic scales. Metrics $dV$ and $SCC$ evaluate the perofrmance for whole time series consisting of all 23 events.} 
\label{fig:III_2}
\end{center}
\end{figure}

\FloatBarrier



\subsection{Stochastic predictions: Rainfalls with the highest spatial variability} \label{Summary_mostvar}

In this section, rainfall-runoff modelling performance when using data from eight events with the highest rainfall spatial variability (see Table \ref{tab:App_2} in Appendix) is analyzed. First, we compare the uncertainty of rainfall-runoff modelling predictions only for two rainfall observation layouts: 1-min data from the three nearest municipal rain gauges and QPEs derived from the best-located CMLs with the WAA model calibrated to the 60-min data from the same gauges. For a chosen rainfall-runoff event (Fig. \ref{fig:III_3}) with a high spatial rainfall variability, the discharge peak is considerably better reproduced, in terms of both amplitude and timing, when using the CML QPEs. In fact, all modelling performance metrics we quantify reach, in general, better values, in terms of their medians, for the CML QPEs. However, it should be noted that the performance of median discharge  predictions (in purple) in terms of $S\!C\!C$, reflecting the temporal dynamics, is remarkable in both cases, only slightly higher for the CML QPEs (0.91 vs. 0.87). On the other hand, when the overall uncertainty bound prediction ($N\!M\!I\!S\!S$) is considered and compared with other events, it is above-median for the CML QPEs (0.74), but quite inferior for the rain gauge data (0.53).  


\FloatBarrier



\begin{figure}[p]
\begin{center}
\includegraphics[width=11cm]{figs/paperIII/hydrograph.png}
\caption{Hydrographs showing 90\% prediction bounds for a chosen rainfall-runoff event (2016-09-05, 12:31) obtained using 1-min data from the three municipal rain gauges (top) and CML QPEs retrieved with the WAA model calibrated using 60-min data from the same gauges (bottom). The violin-plots show the metrics ($dV, dQ_{max}, N\!N\!S\!E, S\!C\!C$) which can be evaluated for each individual model prediction within the uncertainty ensemble. The other two metrics (reliability, $N\!M\!I\!S\!S$) show the only value associated with the given event (in black) whereas the background boxplots (in light gray) show the variability among all 23 events used in the validation stage.} 
\label{fig:III_3} 
\end{center}
\end{figure}



If comparing the same two rainfall observation layouts for another event with a high spatial rainfall variability (Fig. \ref{fig:III_3_b}), the aptitude of CML QPEs for rainfall-runoff model predictions is further confirmed. In contrast to the previous event, the rain gauge records rather overestimate the discharges. Most interestingly, they predict a small runoff peak at the event beginning, which is not actually present in the observed discharges. The CML QPEs, correctly, do not predict this peak and, although providing slightly biased predictions ($dV$ median 0.15, $dQ_{max}$ median -0.07), they still lead to considerably better overall performance than the rain gauge data (median $N\!N\!S\!E$ 0.74 vs. 0.58). Hydrographs obtained with these two rainfall observation layouts, for all remaining 21 events evaluated, are presented in Appendix \ref{App_chap8}. 

%Although the volumes are considerably underestimated and the hydrograph rising limb is delayed when using the CML QPEs, the municipal rain gauges have actually not registered practically any precipitation at all. 



\begin{figure}[p]
\begin{center}
\includegraphics[width=11cm]{figs/paperIII/hydrograph_2.png}
\caption{Hydrographs showing 90\% prediction bounds for a chosen rainfall-runoff event (2015-07-25, 03:06) obtained using 1-min data from the three municipal rain gauges (top) and CML QPEs retrieved with the WAA model calibrated using 60-min data from the same gauges (bottom). The violin-plots show the metrics ($dV, dQ_{max}, N\!N\!S\!E, S\!C\!C$) which can be evaluated for each individual model prediction within the uncertainty ensemble. The other two metrics (reliability, $N\!M\!I\!S\!S$) show the only value associated with the given event (in black) whereas the background boxplots (in light gray) show the variability among all 23 events used in the validation stage.} 
\label{fig:III_3_b} 
\end{center}
\end{figure}



\begin{figure}[p]
\begin{center}
\includegraphics[width=8cm]{figs/paperIII/violins most var SCC.png}
\caption{The output uncertainty of the rainfall-runoff modelling associated with the 1-min records from the three local rain gauges (left) and with all three CML QPE observation layouts, summarized for eight events with the highest rainfall spatial variability. The violin-plots show the metrics ($dQ_{max}, S\!C\!C$) which were evaluated for each individual model prediction within the uncertainty ensemble. The purple lines reflect the median predictions for each event. Areas in darker gray highlight the best 90\% of the predictions. The boxplots feature metrics (reliability, $N\!M\!I\!S\!S$) which can be calculated only for the band prediction as a whole and thus only visualize the variability among eight values associated with the individual events.} 
\label{fig:III_5}
\end{center}
\end{figure}



Summarizing data from all eight events with the highest rainfall spatial variability, the rainfall-runoff modeling performance of all CML QPE observation layouts is compared with the performance of 1-min records from the three local rain gauges in Fig. \ref{fig:III_5}. The best-case-scenario rain gauge data outperform the CML QPEs in terms of $S\!C\!C$, both for medians (0.72 vs. 0.63--0.667) and variability. Systematic errors in CML QPEs with the WAA model calibrated to records from the rain gauge at the WWTP affect the relative error of maximal discharges $dQ_{max}$, which is -0.292 for this observation layout. However, for the  two other CML QPE layouts, $dQ_{max}$ is, in absolute values, lower (-0.127 for calibration to three municipal gauges; -0.103 for calibration to observed discharges) than for the rain gauge records (0.167). The overall uncertainty bound performance in terms of $N\!M\!I\!S\!S$ is also very similar for these three layouts, reaching practically the same medians of roughly 0.7 and varying between 0.5 and 0.85. Moreover, the rain gauge observations lead to a lower prediction reliability, only 0.95 in median, compared to the medians of circa 0.97 for the CML QPEs.




\subsection{Stochastic predictions: Summary of all events and all observation layouts} \label{Summary}

In Fig. \ref{fig:III_4}, we summarize the rainfall-runoff modelling performance for all evaluated rainfall observation layouts using data from all 23 events. These results confirm the above tendencies that CML QPEs outperform record from the municipal rain gauges and are almost as good as the local rain gauges. 



\begin{figure}[p]
\begin{center}
\includegraphics[width=11cm]{figs/paperIII/violins.png}
\caption{The output uncertainty of the rainfall-runoff modelling associated with all six rainfall observation layouts evaluated, summarized for all 23 events. The violin-plots show the metrics ($dV, N\!N\!S\!E$) which were evaluated for each individual model prediction within the uncertainty ensemble. The purple lines reflect the median predictions for each event. Areas in darker gray highlight the best 90\% of the predictions. The boxplots feature metrics (reliability, $N\!M\!I\!S\!S$) which can be calculated only for the band prediction as a whole and thus only visualize the variability among 23 values associated with the individual events.} 
\label{fig:III_4}
\end{center}
\end{figure}

In terms of overall performance $N\!M\!I\!S\!S$, the highest median (0.76) is observed for the local rain gauges, followed by the CML QPE layouts (0.7--0.72), three closest municipal gauges (0.61) and the rain gauge at the WWTP (0.52). The mutual relations are very similar when quantifying the performance in terms of  $N\!N\!S\!E$. The highest median (0.82) is reached by the local gauges, followed by the CML QPEs (0.76--0.79), three municipal gauges (0.68) and the WWTP gauge (0.49). The variability of $N\!N\!S\!E$ increases accordingly, just like the variability of the relative error of the total discharged volume $dV$. However, $dV$ medians are lower in absolute values for CML QPEs with the WAA model calibrated to records from the three municipal gauges (-0.011) and to discharge observations (-0.007) than for the local rain gauges (0.046). Systematic errors in CML QPEs calibrated to records from the rain gauge at the WWTP affect also the associated $dV$ values, whose median is -0.085. The prediction reliability is above the declared level of 0.9 for most events of all scenarios, except for using data from the WWTP rain gauge, for which the median is 0.89. The associated variability in terms of the interquartile range is lowest for the CML QPE observation layouts.






\section{Discussion} \label{paperIIIDis}

The main finding of the study is that, when using CML QPEs to predict rainfall runoff in the investigated small urban catchment, the rainfall-runoff model performance in terms of the summarizing prediction bound skill score $N\!M\!I\!S\!S$ has been better than when using 1-min records from the municipal rain gauge network, and almost as good as when using three local rain gauges installed around the catchment. 

From the three CML QPEs observation layouts, the best discharge predictions have been achieved when calibrating the WAA model to the observed discharges and to the 60-min records from the three closest municipal rain gauges. In fact, there has been effectively no difference between the performance of CML QPEs from these two observation layouts. Moreover, the predicted discharges have been biased to a lesser extent than for the local rain gauge data, especially for runoff maxima associated with rainfalls of high spatial variability.  In contrast, calibrating the WAA model to 60-min records from the single rain gauge at an 8-km distance has resulted in CML QPEs which underestimate the discharges by 8.5\%  in median, however, by up to 30\% for runoff maxima. Nonetheless, as expected, this performance represents a notable improvement compared to using only the 60-min gauge data themselves.

These results suggest that satisfying rainfall-runoff modelling performance can be achieved with CML QPEs when the availability of data which could be used to optimize the WAA model is considerably limited. This issue has already been addressed in the study of \cite[][chapter \ref{chap6}]{pastorekPrecipitationEstimatesCommercial2022} showing that calibrating the WAA model to 15-min data from the three closest rain gauges from the municipal network can lead to virtually unbiased CML QPEs. However, in that study, the aptitude of CML QPEs to be used in hydrological modelling was not tested. In the presented study, we have used the CML QPEs to predict rainfall runoff, and have shown that practically unbiased CML QPEs and high-quality discharge predictions can be obtained also when calibrating the WAA model to 60-min records from the municipal gauges, or even 1-min discharge observations. We have also shown that CML QPEs with the WAA model calibrated to 60-min records from a rain gauge at an 8-km distance can also lead to reasonable rainfall-runoff modelling performance. The presented results thus confirm the high potential of CML QPEs for rainfall-runoff modelling in small urban catchments where traditional long-term rainfall observations are not available in resolutions suitable for urban hydrology purposes.


The above results also imply that CML QPEs are promising not only for catchments with considerable data scarcity, but also for urban areas already covered by rain gauge networks of densities between 1 gauge per 20–-25 km\textsuperscript{2} and 1~gauge per 0.5--1 km\textsuperscript{2} (respectively corresponding to the municipal and local gauges). This is in agreement with findings of  \citep{stranskyRunoffPredictionUsing2018, dischImpactDifferentSources2019} who, however, evaluated CML QPEs continuously adjusted to rain gauges. In contrast, we have shown that similar performance can be obtained even when rain gauges are no longer available after the initial WAA model calibration. Moreover, our findings are based on exploiting a larger dataset, spanning over three years, and on employing a robust output uncertainty quantification method. Thus, it seems that CML QPEs can be considered more than a sufficient alternative to rain gauge observations corresponding to the best rainfall data usually available in long-term in the context of the Czech Republic. 


Several choices regarding the implemented methods should also be discussed. Firstly, it was concluded that the position of CMLs within a small urban catchment affects their ability to capture rainfall-runoff dynamics and, thus, CMLs used to derive areal rainfall should be selected very carefully \citep[][chapter \ref{chap5}]{fenclCommercialMicrowaveLinks2015, pastorekCommercialMicrowaveLinks2019}. Therefore, from the 16 CMLs available, we have only evaluated the mean QPEs of CMLs the paths of which best cover the catchment of interest, i.e. CMLs \#3, \#7, \#8, \#12, and \#15 (Fig. \ref{3fig2}). However, to confirm the validity of this choice, we have analyzed more than 450 additional CML subsets. Due to the high number of all possible subsets of the 16 CMLs (65 535), we have not evaluated each possible combination. Since the effect of adding/subtracting a single CML to a subset is likely to decrease with an increasing number of CMLs in the subset, we have focused primarily on subsets with low numbers of CMLs. In particular, we have evaluated each CML individually (16), all subsets consisting of two CMLs (120), and a randomly selected half of the subsets with three CMLs (280). Next, after having evaluated all individual CMLs, we have sorted them according to their performance in terms of $N\!N\!S\!E$, $dV$, and $S\!C\!C$. For each of the metrics, we have created additional CML subsets consisting of two, three, four, (…), fifteen best performing CMLs. Lastly, we have analyzed mean QPEs from all CMLs available. None of the additional CML subsets tested has led to clearly better rainfall-runoff modelling performance than the subset of the \enquote{best-located} CMLs. However, several subsets have reached very similar performance, including the mean QPEs from all CMLs. This is in agreement with conclusions of \cite{fenclCommercialMicrowaveLinks2015} that combining QPEs from all available CMLs can very well capture the rainfall and is recommended when no prior information on CML data quality is available. Performance of the subset consisting of all CMLs, in terms of $dV$ and $N\!N\!SE\!$, as well as the performance of QPEs from individual CMLs, is presented in Fig. \ref{fig:III_6}. The best performing individual CMLs in terms of $N\!N\!SE\!$ are \#8, \#12, and \#15 which all make part of the \enquote{best-located} subset. When the $dV$ metric is concerned, in contrast to previous studies  \citep[][chapter \ref{chap5}]{pastorekCommercialMicrowaveLinks2019}, no dependence on CML path length is observed, showing that the implemented WAA model can reduce systematic errors  also in QPEs from CMLs otherwise prone to bias.


Next, we have quantified the rainfall-runoff modelling output uncertainty by extend the deterministic rainfall-runoff model by a stochastic error model. Prior to that, to ensure reliable uncertainty estimates, we have calibrated stochastic error model parameters for each of the rainfall observation layouts evaluated. However, unlike in chapter \ref{chap4}, the deterministic rainfall-runoff has not been calibrated within this study. In fact, it has been used in the form as resulted from its original calibration to measurements collected from the three local rain gauges before the observation period used in the presented study (see chapter \ref{RRmodel}). It is thus possible that, if the model was calibrated to other data, especially to the CML QPEs themselves, the modelling performance of individual rainfall observation layouts might change, probably for the worse for the local rain gauges, and for the better for CML QPEs. %We have not tested this hypothesis, however, if it was proven, it would most likely only improve the attractiveness of CML QPEs relative to that of the gauge data. 

\FloatBarrier

\begin{figure}[h]
\begin{center}
\includegraphics[width=11.5cm]{figs/paperIII/boxplots_GBLvsALL_CMLs.png}
\caption{Deterministic rainfall-runoff modelling performance in terms of $dV$ (top) and $N\!N\!S\!E$ (bottom) obtained using 1-min records from local rain gauges (loc. RGs), QPEs from individual CMLs (\#3, ..., \#19), mean QPEs from all CMLs available (all CMLs), and mean QPEs from those CMLs the paths of which best cover the catchment of interest (best-loc. CMLs; see chapter \ref{pIII_rainfall_scen}). All CML QPEs were retrieved using the WAA model calibrated to the 60-min data from the three municipal rain gauges.  Each boxplot reflects the variability among all 23 events used for the validation. The pink bars show the performance calculated for the time series consisting of the 23 events as a whole. The CMLs are ordered according to the increasing path length, their frequencies are colour-coded.
} 
\label{fig:III_6}
\end{center}
\end{figure}

\FloatBarrier


Nonetheless, the relevance of our findings for other small urban catchments should be subject to further research. Firstly, based on our previous study where we had analyzed several WAA models \cite[][chapter~\ref{chap6}]{pastorekPrecipitationEstimatesCommercial2022}, we have tested only the WAA model originally derived by using one of our 16 CMLs and data from one of the three summer seasons investigated herein \citep{valtrExcessAttenuationCaused2019}. Moreover, all CMLs used in this study are from the same product family of the same manufacturer (Ericsson, Mini-Link) and have aged similarly due to exposure to similar climatic conditions. Nevertheless, CML networks in other areas can consist of antennas of different hardware characteristics exposed to different climates for different time periods. Identifying optimal WAA models might be more complicated in such conditions, especially if the reference data are available only in low resolutions. 





\section{Conclusions}

In this study, we have assessed the value of quantitative precipitation estimates (QPEs) retrieved from commercial microwave links (CMLs) for rainfall-runoff modelling in a small urban catchment by quantifying model output uncertainties associated both with the CML QPEs and with traditional rain gauge data. Moreover, we have analyzed the possibilities of reducing systematic errors in the CML QPEs with the help of three various reference datasets, equivalents of which might be commonly available to urban hydrology professionals.

It has been shown that, when predicting rainfall runoff with CML QPEs derived using a wet-antenna attenuation (WAA) model calibrated to 60-min records from a single rain gauge at an 8-km distance from the catchment of interest, the simulated discharges have been underestimated by 8.5\% in median, and by up to 30\% for runoff maxima, due to the low representativeness of the reference gauge data for the catchment's area. However, except for the considerable bias, the performance of these CML QPEs has been an improvement compared to records from the three closest rain gauges from the municipal rainfall monitoring network. These results have confirmed the high potential of CML QPEs for rainfall-runoff modelling in small urban catchments where traditional long-term rainfall observations are not available in resolutions suitable for urban hydrology purposes.

We have also demonstrated that, when calibrating the WAA model to both discharges observed at the catchment's outlet and to 60-min records from the three closest municipal rain gauges, virtually unbiased CML QPEs can be retrieved. These CML QPEs can then reproduce observed discharges almost as well (median $N\!N\!S\!E$ 0.79) as three local rain gauges installed around the studied catchment for research purposes (median $N\!N\!S\!E$ 0.82). In fact, for rainfall events of high spatial variability, runoff maxima have been biased to a lesser extent when using the CML QPEs (--10\%) than for the local rain gauge data (+17\%). This shows that CML QPEs can be successfully used for rainfall-runoff modelling also when no reference rainfall data, only runoff observations, are available. 

In sum, the presented findings imply that CML QPEs are promising not only for catchments with considerable data scarcity, but also for urban areas already covered by rain gauge networks. For areas with network densities of roughly 1 gauge per 20–-25 km\textsuperscript{2}, corresponding to the best rainfall data usually available in long-term in the context of the Czech Republic, CML QPEs represent a notable potential improvement for rainfall-runoff modelling in small urban catchments. For denser networks with roughly  1~gauge per 0.5--1 km\textsuperscript{2}, CML QPEs can be considered a satisfying alternative, especially for rainfall events with high spatial variability, which are often associated with high rainfall intensities, important for many urban hydrology tasks, e.g. design and evaluation of urban stormwater systems. %However, these conclusions should be confirmed by additional studies, ideally working with larger CML networks consisting of antennas of different hardware and located in different climatic conditions.



