% !Rnw root = dis.Rnw

\chapter{Summary}    \label{chap_concl}


This thesis has aimed, in general, to robustly evaluate the potential of quantitative precipitation estimates (QPEs) obtained from commercial microwave links (CMLs) for rainfall-runoff modelling in small urban catchments. Furthermore, it has investigated which factors (e.g. position relative to the catchment, liability to bias) most affect the suitability of individual CMLs to be used as a source of rainfall data for rainfall-runoff modeling. In order to reach the highest quality of CML QPEs, possibilities of reducing the bias common in CML QPE retrieval have also been addressed. Moreover, as CML QPEs could be most useful in areas where the availability of traditional rainfall observations is limited \citep{gossetImprovingRainfallMeasurement2016}, a special attention has been payed to CML QPE retrieval in such data-scarce conditions.

In chapter \ref{chap4}, we have first addressed the question whether QPEs from CMLs can be regarded as a viable source of rainfall data in the field of urban rainfall-runoff modelling. Both the CML QPEs and traditional rainfall data have been used for rainfall-runoff modelling in a small urban catchment, the performance of which has been evaluated against observed discharge measurements. The study has shown that stormwater discharges modelled using CML QPEs can very well reproduce the runoff temporal dynamics. However, when using the straightforward QPE retrieval approach, i.e. the mean from all CMLs available and wet-antenna attenuation (WAA) estimated as a constant offset, the runoff predictions were often considerably biased, especially during light rainfall events. In contrast, adjusting QPEs from selected short CMLs to traditional rain gauge data has led to an improvement in the reproduction of both overall volumes during light rainfalls and peak discharges during heavy rainfalls. In fact, for heavy rainfalls, such adjusted CML QPEs has even led to the same rainfall-runoff modelling performance as high-resolution data from the local rain gauges. 

The above results have suggested that CML QPEs corrected for systematic errors, e.g. by adjusting to gauges from a low-density network (roughly 1 gauge per 20–-25 km\textsuperscript{2}), could represent a relevant rainfall data source for urban hydrology, if traditional rain gauge data in high spatial resolutions (roughly  1~gauge per 0.5--1 km\textsuperscript{2}) are not available in the given catchment. Their value could be especially pronounced for monitoring of heavy rainfalls, which are crucial for design and operation of urban drainage systems. Similar conclusions have been later made by \cite{stranskyRunoffPredictionUsing2018} and \cite{dischImpactDifferentSources2019}. However, none of these studies has provided clues regarding the usage of CML QPEs in situations when adjusting to other rainfall data is not an option. Moreover, at the time of the study, we were able to use data only from three consecutive months covering 15 relevant (rainfall depth over 2 mm) rainfall-runoff events. Similarly, QPEs from only four out of 19 CMLs were available as both unadjusted and adjusted to rain gauge observations. Furthermore, differences among individual CMLs have not been addressed, only the mean of all available CMLs has been examined. These additional spaces for improvement have foreshadowed the direction of the subsequent research endeavors.


In chapter \ref{chap5}, an extensive dataset covering a three-year period, used also in the next chapters, has been leveraged for the first time. The study presented in this chapter has addressed the combined effect of the CML characteristics (path length, transmission frequency) and their location relative to the catchment on the efficient use of CML QPEs for hydrological applications. In particular, it has investigated ability of individual CMLs to provide relevant QPEs for urban rainfall-runoff modelling in a small urban catchment.

The results have demonstrated that all CML data pre-processing, characteristics of the individual CMLs, and their relative position influence the quality of the retrieved QPEs. Firstly, the position of a CML within the small urban catchment has been proven to affect the CML's ability to capture rainfall-runoff dynamics, as shorter CMLs with paths within or close to the catchment boundaries have reproduced runoff dynamics better, especially for heavy rainfalls. Interestingly, in terms of capturing the runoff dynamics, mean QPEs of all CMLs have outperformed QPEs from individual CMLs. However, it has also been shown that the sensitivity of CMLs to rainfall, given by their frequency, polarization, and length, is the most influential factor affecting the bias in CML QPEs and subsequent runoff, and that the ability of biased CML QPEs to provide reliable flow estimates is predominantly low. As expected, continuously adjusting the CML QPEs to data from rain gauges has reduced the bias to minimal values for all CMLs. Unfortunately, the adjustment has also considerably worsened the ability of CML QPEs to reproduce runoff dynamics during heavy rainfalls. In sum, this study has confirmed the potential of CML QPEs for rainfall runoff modelling in small urban catchments. However, it has also pointed out that, to make the best use of these innovative rainfall data, the possibilities of reducing their bias without compromising their ability to reproduce rainfall-runoff dynamics should be better investigated.


The study presented within chapter \ref{chap6} has analyzed how, when deriving QPEs from CMLs, wet antenna attenuation (WAA), a major source of the bias in CML QPEs, can be reliably estimated without dedicated rainfall monitoring. In particular, various WAA estimation models, including a newly proposed one, based on considerably different assumptions have been tested. Next, we have analyzed which of the studied models can provide reliable WAA estimates without being calibrated for each individual CML.

The results have shown that virtually unbiased QPEs could be retrieved from CMLs without the need for dedicated rainfall monitoring campaigns. CML QPEs with a bias lower than 5\% and $R\!M\!S\!E$ of 1 mm/h in the median have been obtained when the empirical models for WAA estimation have been calibrated to rainfall data from the permanent municipal rain gauge network with a spatial resolution of one gauge per 20\,--\,25 km\textsuperscript{2} and a temporal resolution of 15 minutes. It has also been shown that such high-quality QPEs can even be derived from short, sub-kilometer CMLs which are in general very prone to bias. Models relating WAA to rainfall intensity, implicitly or explicitly, have led to the best results. For the latter, parameter sets have been found to be suitable for CMLs of various path lengths operating at various frequency bands, which could thus be transferred to other locations with CMLs of similar antenna hardware characteristics. Moreover, it has been demonstrated how these WAA models can be successfully applied without any auxiliary rainfall observations, i.e. using CML data only. 

In sum, this study has confirmed both the potential of CMLs as a source of high-quality rainfall data and the importance of appropriate WAA correction when deriving the QPEs. The presented advances in minimizing the requirements on auxiliary data necessary, both during the calibration of WAA models and during their implementation in the CML data processing routine, represent a legitimate step towards the retrieval of reliable QPEs from large CML networks in conditions where rainfall data are scarce.


In chapter \ref{chap7}, having in mind that an extensive quantification of the uncertainties related to applying CML QPEs in urban hydrology, and a comparison with traditional rainfall data uncertainty, has not been presented yet in relevant literature, we have assessed the value of state-of-the-art CML QPEs for rainfall-runoff modelling in a small urban catchment by robustly quantifying model output uncertainties associated both with the CML QPEs and with traditional rain gauge data. Moreover, we have leveraged the above research and explored the possibilities to calibrate WAA estimation models using data that could be commonly available to many urban hydrology specialists.

It has been shown that, when predicting rainfall runoff with CML QPEs derived using a WAA model calibrated to 60-min records from a single rain gauge at an 8-km distance from the catchment of interest, the performance of these CML QPEs has, in general, represented a notable improvement compared to using only the 60-min gauge data themselves. In fact, apart from considerable bias in the predicted discharges which have been underestimated by 8.5\% in median, and by up to 30\% for runoff maxima, such CML QPEs have been an improvement also compared to records from the three closest rain gauges from the municipal rainfall monitoring network. These results have confirmed the high potential of CML QPEs for rainfall-runoff modelling in small urban catchments where traditional long-term rainfall observations are not available in resolutions suitable for urban hydrology purposes.

We have also shown that, when calibrating the WAA model to both discharges observed at the catchment's outlet and to 60-min records from the three closest municipal rain gauges, virtually unbiased CML QPEs can be retrieved. These CML QPEs can then reproduce observed discharges almost as well as three local rain gauges installed around the studied catchment for research purposes. In fact, for rainfall events of high spatial variability, runoff maxima have been biased to a lesser extent when using the CML QPEs. This shows that CML QPEs can be successfully used for rainfall-runoff modelling also when no reference rainfall data, only runoff observations, are available. 

In sum, the presented findings imply that CML QPEs are promising not only for catchments with considerable data scarcity, but also for urban areas already covered by rain gauge networks. For areas with network densities of roughly 1 gauge per 20–-25 km\textsuperscript{2}, corresponding to the best rainfall data usually available in long-term in the context of the Czech Republic, CML QPEs represent a notable potential improvement for rainfall-runoff modelling in small urban catchments. For denser networks with roughly  1~gauge per 0.5--1 km\textsuperscript{2}, CML QPEs can be considered a satisfying alternative, especially for rainfall events with high spatial variability, which are often associated with high rainfall intensities, important for many urban hydrology tasks, e.g. design and evaluation of urban stormwater systems. However, these conclusions should be confirmed by additional studies, ideally working with larger CML networks consisting of antennas of different hardware and located in different climatic conditions.


