% !Rnw root = dis.Rnw

\chapter{Conclusions}    \label{chap_concl}

Lorep ipsum \cite{doe}


Chapter \ref{chap4}
Both the CML QPEs and traditional rainfall data are used for rainfall-runoff modelling in a small urban catchment, the performance of which is evaluated against observed discharge measurements. The study's results suggest that CMLs could represent a relevant rainfall data source, especially for monitoring of heavy rainfalls, if local rain gauge data in high spatial resolution are not available in a given catchment.



\section{bla}

\subsection{bla}
the position of CMLs in respect to the small urban catchment affects their ability to capture rainfall-runoff dynamics, such as the onset of a runoff event, timing of the hydrograph rising limb, runoff peak, and recession limb;

CMLs with short paths, which typically correspond well to (sub-)catchment scales are often considerably biased, what compromises their usability for urban hydrology