% !Rnw root = dis.Rnw

\chapter{Summary}    \label{chap_concl}


This thesis has aimed to evaluate the potential of quantitative precipitation estimates (QPEs) obtained from commercial microwave links (CMLs) for rainfall-runoff modelling in small urban catchments. It has also investigated which factors (e.g. position relative to the catchment, liability to bias) most affect the suitability of individual CMLs to be used as a source of rainfall data for rainfall-runoff modeling. In order to reach the highest quality of CML QPEs, possibilities of reducing the bias common in CML QPE retrieval have also been addressed. Moreover, as CML QPEs could be most useful when traditional rainfall data are not available in adequate resolutions, which is a common challenge in urban hydrology, a special attention has been payed to CML QPE retrieval in such data-scarce conditions.

In chapter \ref{chap4}, we have first addressed the question whether QPEs from CMLs can be regarded as a viable source of rainfall data in the field of urban rainfall-runoff modelling. Both the CML QPEs and traditional rainfall data have been used for rainfall-runoff modelling in a small urban catchment, the performance of which has been evaluated against observed discharge measurements. The study has shown that stormwater discharges modelled using CML QPEs can very well reproduce the runoff temporal dynamics. However, when using the straightforward QPE retrieval approach, i.e. the mean from all CMLs available and wet-antenna attenuation (WAA) estimated as a constant offset, the runoff predictions were often considerably biased, especially during light rainfall events. In contrast, adjusting QPEs from selected short CMLs to traditional rain gauge data has led to an improvement in the reproduction of both overall volumes during light rainfalls and peak discharges during heavy rainfalls. In fact, for heavy rainfalls, such adjusted CML QPEs has even led to the same rainfall-runoff modelling performance as high-resolution data from the local rain gauges. 

The above results have suggested that CML QPEs corrected for systematic errors, e.g. by adjusting to gauges from a low-density network (roughly 1 gauge per 20–-25 km\textsuperscript{2}), could represent a relevant rainfall data source for urban hydrology, if traditional rain gauge data in high spatial resolutions (roughly  1~gauge per 0.5--1 km\textsuperscript{2}) are not available in the given catchment. Their value could be especially pronounced for monitoring of heavy rainfalls, which are crucial for design and operation of urban drainage systems. However, at the time of the study, we were able to use data only from three consecutive months covering 15 relevant (rainfall depth over 2 mm) rainfall-runoff events. Similarly, QPEs from only four out of 19 CMLs were available as both unadjusted and adjusted to rain gauge observations. Furthermore, differences among individual CMLs have not been addressed, only the mean of all available CMLs has been examined. This space for improvement have foreshadowed the direction of the subsequent research endeavors.

 

The study presented in chapter \ref{chap5} has addressed the combined effect of the CML characteristics (path length, transmission frequency) and their location relative to the catchment on the efficient use of CML QPEs for hydrological applications. In particular, it has investigated ability of individual CMLs to provide relevant QPEs for urban rainfall-runoff modelling in a small urban catchment. An extensive dataset covering a three-year period has been leveraged for the first time. The results have demonstrated that the quality of the retrieved CML QPEs and predicted stormwater runoffs is affected by both characteristics of individual CMLs and their position in respect to the catchment, as well as by  CML data pre-processing.

Firstly, the position of a CML in respect to the small urban catchment has been proven to affect the CML's ability to capture rainfall-runoff dynamics, as shorter CMLs with paths within or close to the catchment boundaries have reproduced runoff dynamics better, especially for heavy rainfalls. Interestingly, in terms of capturing the runoff dynamics, mean QPEs of all CMLs have outperformed QPEs from individual CMLs. Secondly, however, it has also been shown that the sensitivity of CMLs to rainfall, given by their frequency, polarization, and length, is the most influential factor affecting the bias in CML QPEs and subsequent runoff, and that the ability of biased CML QPEs to provide reliable flow estimates is predominantly low. 

As expected, continuously adjusting the CML QPEs to rain gauge data has minimized the bias for all CMLs. Unfortunately, it has also considerably worsened the ability of CML QPEs to reproduce runoff dynamics during heavy rainfalls. This is, likely, because the adjustment method strongly depends on the rain gauge data reliability, but the gauges are too far from each other to accurately observe small-scale rainfall variability. Moreover, when deriving the CML QPEs using this approach, the rainfall retrieval parameters change in 15-min time steps, which might be too coarse to reflect the underlying physical processes. Thus, although the adjusting is conceptually promising for eliminating the bias, it requires further development.

In sum, this study has confirmed the potential of CML QPEs for quantitative urban hydrology, especially for those CMLs the position of which corresponds well with the catchment of interest. However, the bias propagated into the runoff predictions has been shown to be inversely proportional to the CML path length. Therefore, to make the best use of these innovative rainfall data when modelling rainfall runoff in small urban catchments, the possibilities of reducing the bias without compromising their ability to reproduce rainfall-runoff dynamics should be better investigated.


The study presented within chapter \ref{chap6} has addressed the estimation of wet antenna attenuation (WAA), a major source of the bias in CML QPEs. In particular, it has been analyzed how, when deriving QPEs from CMLs, WAA can be reliably estimated without dedicated rainfall monitoring. Various WAA estimation model based on considerably different assumptions have been tested, including a newly formulated one. Their performance has been evaluated both when calibrated to rainfall observations from a municipal rain gauge network and when using model parameters from the literature. We have also analyzed which of the studied models can provide reliable WAA estimates without being calibrated for each individual CML.

The results have shown that virtually unbiased CML QPEs could be retrieved when calibrating the WAA estimation models to rainfall data from the permanent municipal rain gauge network with a spatial resolution of one gauge per 20\,--\,25 km\textsuperscript{2} and a temporal resolution of 15 minutes. Such high-quality QPEs have been derived even from short, sub-kilometer CMLs which are in general very prone to bias. It has also been demonstrated how models relating WAA to rainfall intensity, implicitly or explicitly, can be successfully applied without any auxiliary rainfall observations, i.e. using CML data only. In fact, out of all models evaluated, these have led to the best WAA estimation. In contrast, modeling WAA as a constant offset has been shown to be unsatisfying for CML data available in a 1-min resolution. Next, for models relating WAA to rainfall intensity explicitly, we have found sets of model parameters which are suitable for CMLs of various path lengths operating at various frequency bands, and which could thus be transferred to other locations with CMLs of similar antenna hardware characteristics.  

In short, it has been presented how high-quality QPEs can be derived from CMLs of all path lengths while minimizing the requirements on auxiliary data necessary. The importance of adequate WAA correction when deriving CML QPEs in the 1-min resolution has been confirmed. This study thus represents a legitimate step towards the retrieval and application of CML QPEs, especially in conditions when the availability of auxiliary rainfall data is an important limiting factor, e.g. in areas where traditional rainfall data are scarce, or when employing large CML networks.

% having in mind that an extensive quantification of the uncertainties related to applying CML QPEs in urban hydrology, and a comparison with traditional rainfall data uncertainty, has not been presented yet in relevant literature,

In chapter \ref{chap7}, we have assessed the value of state-of-the-art CML QPEs for rainfall-runoff modelling in a small urban catchment by quantifying model output uncertainties associated both with the CML QPEs and with traditional rain gauge data. Moreover, we have explored the possibilities to calibrate WAA estimation models using data that could be more commonly available to urban hydrology specialists than the 15-min data from the three closest rain gauges from the municipal network which were used in chapter \ref{chap6}. In particular, we have calibrated the WAA model to 60-min records from the same three gauges, to 60-min records from a single rain gauge at an 8-km distance from the catchment of interest, and to discharges observed at the catchment's outlet. CML QPEs retrieved using such calibrated WAA models have been then used to predict rainfall runoff in the investigated small urban catchment. The uncertainty of the predicted runoffs has been quantified using a stochastic error model, and the rainfall-runoff modelling performance has been evaluated by comparing observed and simulated discharges.

It has been shown that, when predicting rainfall runoff with CML QPEs derived using a WAA model calibrated to 60-min records from the 8-km distant rain gauge, the simulated discharges have been considerably biased, due to the low representativeness of the reference gauge data for the catchment's area. However, except for that, the performance of these CML QPEs has been an improvement compared to the performance of 1-min records from the three closest municipal rain gauges. We have also demonstrated that, when calibrating the WAA model both to 60-min records from the three municipal gauges or to observed discharges, practically unbiased CML QPEs can be retrieved. Moreover, such CML QPEs have been shown to reproduce observed discharges almost as well as 1-min records from three local rain gauges temporarily installed around the studied catchment for research purposes. In fact, for rainfall events of high spatial variability, runoff maxima have been biased to a lesser extent when using the CML QPEs. 

%This has shown that applying CML QPEs for rainfall-runoff modelling has a high potential in (small) urban catchments  where traditional long-term rainfall observations are not available in resolutions suitable for urban hydrology purposes.


\enlargethispage{\baselineskip}
Research presented in \ref{chap7} has demonstrated that CML QPEs can be successfully used for rainfall-runoff modelling when no reference rainfall data, only runoff observations, are available. Moreover, the above findings imply that CML QPEs are promising also for urban catchments already covered by rain gauge networks. For areas with network densities of roughly 1 gauge per 20--25 km\textsuperscript{2}, corresponding to the best rainfall data usually available in long-term in the context of the Czech Republic, CML QPEs represent a notable improvement for rainfall-runoff modelling in small urban catchments. For denser networks with roughly  1~gauge per 0.5--1 km\textsuperscript{2}, CML QPEs can be considered as a satisfying alternative. This is especially true for rainfall events with high spatial variability, which are often associated with high rainfall intensities, important for urban hydrology tasks such as design and evaluation of urban stormwater management systems. 


%However, these conclusions should be confirmed by additional studies, ideally working with larger CML networks consisting of antennas of different hardware and located in different climatic conditions.


