\documentclass{ctuthesis}

\usepackage{csquotes}      % robust quoting functions
\usepackage[all]{nowidow}  % no widow / orphan lines
\usepackage{dsfont}        % identity matrix
\usepackage{csquotes}      % correct quotation
\usepackage{natbib}        % text references
\usepackage{makecell}      % break line in tables


\ctusetup{
    xdoctype = D,
    xfaculty = F1,
    mainlanguage = english,
    titlelanguage = english,
    title-english = {CML R-R modelling},
    title-czech = {nejaky cesky text},
    department-english = {Department of Hydraulics and Hydrology},
    author = {Ing. Jaroslav Pastorek},
    fieldofstudy-english = {Stavební inženýrství}, 
    subfieldofstudy-english = {Vodní hospodářství a vodní stavby},
    supervisor = {Ing. Vojtěch Bareš, Ph.D.},
    month = 4,
    year = 2022,
    front-list-of-figures = false,
    front-list-of-tables = false
}


% please excuse this lame approach
\newcommand{\fieldofstudyRealEngl} {\mbox{{| Civil Engineering}} }
\newcommand{\subfieldofstudyRealEngl} {\mbox{{| Water Engineering and Water Management}} }


\ctuprocess


% odstavce
\setlength{\parindent}{0pt}
% \setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
\setlength{\parskip}{\baselineskip}


%------------------------------------------------------ acknowledgment, declaration, abstract
<<0, child='0.Rnw'>>=
@        

\setcounter{tocdepth}{1}  % to which depth down the entries appear in the ToC

%------------------------------------------------------ the main body
\begin{document}

        \maketitle
        
        %------------------------------------------------------ 1. Introduction
        <<intro, child='01intro.Rnw'>>=
        @
        
        %------------------------------------------------------ 2. Theory
        <<theory, child='02theory.Rnw'>>=
        @
        
        %------------------------------------------------------ 2. Methods
        <<methods, child='02_5_theory2.Rnw'>>=
        @
        
        %------------------------------------------------------ 3. Material
        <<material, child='03material.Rnw'>>=
        @
        
        %------------------------------------------------------ 4. Pilot (Sovak + ICUD)
        <<pilot, child='04pilot.Rnw'>>=
        @
        
        %------------------------------------------------------ 5. Paper I. (JoEM)
        <<paperI, child='05paperI.Rnw'>>=
        @
        
        %------------------------------------------------------ 6. Paper II. (TGRS)
        <<paperII, child='06paperII.Rnw'>>=
        @
        
        %------------------------------------------------------ 7. Paper III. (???)
        <<paperIII, child='07paperIII.Rnw'>>=
        @
        
        %------------------------------------------------------ dummy chapter
        <<test, child='Child.Rnw'>>=
        @
        
        
        
        \chapter{Conclusion}
        Lorep ipsum \cite{doe}
        
  
    

        \bibliographystyle{apalike2} %apalike2 myacmtrans3  ieeetr  % pri vacsine vypnut natbib! apa-good
        \small
        \bibliography{fromZotero} 
        
    
\end{document}
