\documentclass{ctuthesis}

\usepackage{csquotes}      % robust quoting functions
\usepackage[all]{nowidow}  % no widow / orphan lines
\usepackage{dsfont}        % identity matrix
\usepackage{csquotes}      % correct quotation
\usepackage{natbib}        % text references

\ctusetup{
    xdoctype = D,
    xfaculty = F1,
    mainlanguage = english,
    titlelanguage = english,
    title-english = {CML R-R modelling},
    title-czech = {nejaky cesky text},
    department-english = {Department of Hydraulics and Hydrology},
    author = {Ing. Jaroslav Pastorek},
    fieldofstudy-english = {Stavební inženýrství}, 
    subfieldofstudy-english = {Vodní hospodářství a vodní stavby},
    supervisor = {Ing. Vojtěch Bareš, Ph.D.},
    month = 1,
    year = 2021,
    front-list-of-figures = false,
    front-list-of-tables = false
}


% please excuse this lame approach
\newcommand{\fieldofstudyRealEngl} {\mbox{{| Civil Engineering}} }
\newcommand{\subfieldofstudyRealEngl} {\mbox{{| Water Engineering and Water Management}} }


\ctuprocess


% odstavce
\setlength{\parindent}{0pt}
% \setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
\setlength{\parskip}{\baselineskip}


%------------------------------------------------------ acknowledgment, declaration, abstract
<<0, child='0.Rnw'>>=
@        

\setcounter{tocdepth}{1}  % to which depth down the entries appear in the ToC

%------------------------------------------------------ the main body
\begin{document}

        \maketitle
        
        %------------------------------------------------------ 1. Introduction
        
        <<material, child='01intro.Rnw'>>=
        @
        
        %------------------------------------------------------ 2. Material
        
        <<material, child='02material.Rnw'>>=
        @
        
        %------------------------------------------------------ 3. Pilot (Sovak + ICUD)
        
        <<paperI, child='03pilot.Rnw'>>=
        @
        
        %------------------------------------------------------ 3. Paper I. (JoEM)
        
        <<paperI, child='04paperI.Rnw'>>=
        @
        
        
        
        <<test, child='Child.Rnw'>>=
        @
        
        
        
        \chapter{Conclusion}
        Lorep ipsum \cite{doe}
        
  
      
  
        \bibliographystyle{myacmtrans3} %apalike2  ieeetr  % pri vacsine vypnut natbib! apa-good
        \bibliography{fromZotero} 
        
    
\end{document}
